------+---------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File         Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+---------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 TestN.asm      1 | Comment     | 11 |         |    0 | 00/8000               | * @com.wudsn.ide.asm.hardware=APPLE2
    2 |  1 TestN.asm      2 | Comment     | 11 |         |    0 | 00/8000               | *** Start UNIDISK Program ***
    3 |  1 TestN.asm      3 | Comment     | 11 |         |    0 | 00/8000               | ** Two byte adc **
    4 |  1 TestN.asm      4 | Directive   | 11 |         |    0 | 00/8000               |             org   $300           
    5 |  1 TestN.asm      5 | Equivalence | 11 |         |    0 | 00/0300               | RSLTU       equ   $C0            
    6 |  1 TestN.asm      6 | Equivalence | 11 |         |    0 | 00/0300               | NDEC        equ   $C2            
    7 |  1 TestN.asm      7 | Equivalence | 11 |         |    0 | 00/0300               | N           equ   $C4            
    8 |  1 TestN.asm      8 | Empty       | 11 |         |    0 | 00/0300               |                                  
    9 |  1 TestN.asm      9 | Comment     | 11 |         |    0 | 00/0300               | ** Save the N number **
   10 |  1 TestN.asm     10 | Code        | 11 |         |    3 | 00/0300 : AD 48 03    |             lda   N1U            
   11 |  1 TestN.asm     11 | Code        | 11 |         |    2 | 00/0303 : 85 C4       |             sta   {$C4}          
   12 |  1 TestN.asm     12 | Code        | 11 |         |    3 | 00/0305 : AD 49 03    |             lda   N1U+1          
   13 |  1 TestN.asm     13 | Code        | 11 |         |    2 | 00/0308 : 85 C5       |             sta   {$C4}+1        
   14 |  1 TestN.asm     14 | Comment     | 11 |         |    0 | 00/030A               | ** Set RSLTU=N **		
   15 |  1 TestN.asm     15 | Code        | 11 |         |    2 | 00/030A : A5 C4       |             lda   {$C4}          
   16 |  1 TestN.asm     16 | Code        | 11 |         |    2 | 00/030C : 85 C0       |             sta   {$C0}          ; N Lo
   17 |  1 TestN.asm     17 | Code        | 11 |         |    2 | 00/030E : A5 C5       |             lda   {$C4}+1        
   18 |  1 TestN.asm     18 | Code        | 11 |         |    2 | 00/0310 : 85 C1       |             sta   {$C0}+1        ; N Hi
   19 |  1 TestN.asm     19 | Empty       | 11 |         |    0 | 00/0312               |                                  
   20 |  1 TestN.asm     20 | Code        | 11 |         |    2 | 00/0312 : A5 C4       | LOOP        lda   {$C4}          
   21 |  1 TestN.asm     21 | Empty       | 11 |         |    0 | 00/0314               |                                  
   22 |  1 TestN.asm     22 | Code        | 11 |         |    2 | 00/0314 : F0 0A       |             beq   HI             ; If NLo =0 dec NHi
   23 |  1 TestN.asm     23 | Empty       | 11 |         |    0 | 00/0316               |                                  
   24 |  1 TestN.asm     24 | Comment     | 11 |         |    0 | 00/0316               | ** Set NDEC=N-1 Lo **		
   25 |  1 TestN.asm     25 | Code        | 11 |         |    1 | 00/0316 : 3A          |             dec   A              
   26 |  1 TestN.asm     26 | Code        | 11 |         |    2 | 00/0317 : 85 C2       |             sta   {$C2}          ; N-1 Lo
   27 |  1 TestN.asm     27 | Comment     | 11 |         |    0 | 00/0319               | ** Set NDEC=N Hi **				
   28 |  1 TestN.asm     28 | Code        | 11 |         |    2 | 00/0319 : A5 C5       |             lda   {$C4}+1        
   29 |  1 TestN.asm     29 | Code        | 11 |         |    2 | 00/031B : 85 C3       |             sta   {$C2}+1        ; NHi = NDEC Hi
   30 |  1 TestN.asm     30 | Empty       | 11 |         |    0 | 00/031D               |                                  
   31 |  1 TestN.asm     31 | Code        | 11 |         |    3 | 00/031D : 4C 2B 03    |             jmp   ENTRY          
   32 |  1 TestN.asm     32 | Empty       | 11 |         |    0 | 00/0320               |                                  
   33 |  1 TestN.asm     33 | Comment     | 11 |         |    0 | 00/0320               | ** Set NDEC=N-1 Hi **		
   34 |  1 TestN.asm     34 | Code        | 11 |         |    2 | 00/0320 : A5 C5       | HI          lda   {$C4}+1        
   35 |  1 TestN.asm     35 | Empty       | 11 |         |    0 | 00/0322               |                                  
   36 |  1 TestN.asm     36 | Code        | 11 |         |    2 | 00/0322 : F0 1F       |             beq   DONE           ; If also NHi =0 done
   37 |  1 TestN.asm     37 | Empty       | 11 |         |    0 | 00/0324               |                                  
   38 |  1 TestN.asm     38 | Code        | 11 |         |    1 | 00/0324 : 3A          |             dec   A              
   39 |  1 TestN.asm     39 | Code        | 11 |         |    2 | 00/0325 : 85 C3       |             sta   {$C2}+1        ; N-1 Hi
   40 |  1 TestN.asm     40 | Empty       | 11 |         |    0 | 00/0327               |                                  
   41 |  1 TestN.asm     41 | Code        | 11 |         |    2 | 00/0327 : A9 FF       |             lda   #$FF           
   42 |  1 TestN.asm     42 | Code        | 11 |         |    2 | 00/0329 : 85 C2       |             sta   {$C2}          ; N-1 Lo = FF Set NDEC to FF
   43 |  1 TestN.asm     43 | Empty       | 11 |         |    0 | 00/032B               |                                  
   44 |  1 TestN.asm     44 | Code        | 11 |         |    1 | 00/032B : 18          | ENTRY       clc                  
   45 |  1 TestN.asm     45 | Empty       | 11 |         |    0 | 00/032C               |                                  
   46 |  1 TestN.asm     46 | Code        | 11 |         |    2 | 00/032C : A5 C0       |             lda   {$C0}          ; Lo Byte
   47 |  1 TestN.asm     47 | Code        | 11 |         |    2 | 00/032E : 65 C2       |             adc   {$C2}          ; N+(N-1)
   48 |  1 TestN.asm     48 | Code        | 11 |         |    2 | 00/0330 : 85 C0       |             sta   {$C0}          
   49 |  1 TestN.asm     49 | Empty       | 11 |         |    0 | 00/0332               |                                  
   50 |  1 TestN.asm     50 | Code        | 11 |         |    2 | 00/0332 : A5 C1       |             lda   {$C0}+1        ; Hi Byte
   51 |  1 TestN.asm     51 | Code        | 11 |         |    2 | 00/0334 : 65 C3       |             adc   {$C2}+1        ; N+(N-1)
   52 |  1 TestN.asm     52 | Code        | 11 |         |    2 | 00/0336 : 85 C1       |             sta   {$C0}+1        
   53 |  1 TestN.asm     53 | Empty       | 11 |         |    0 | 00/0338               |                                  
   54 |  1 TestN.asm     54 | Comment     | 11 |         |    0 | 00/0338               | ** Update N=NDEC **  		
   55 |  1 TestN.asm     55 | Code        | 11 |         |    2 | 00/0338 : A5 C2       |             lda   {$C2}          
   56 |  1 TestN.asm     56 | Code        | 11 |         |    2 | 00/033A : 85 C4       |             sta   {$C4}          
   57 |  1 TestN.asm     57 | Code        | 11 |         |    2 | 00/033C : A5 C3       |             lda   {$C2}+1        
   58 |  1 TestN.asm     58 | Code        | 11 |         |    2 | 00/033E : 85 C5       |             sta   {$C4}+1        
   59 |  1 TestN.asm     59 | Empty       | 11 |         |    0 | 00/0340               |                                  
   60 |  1 TestN.asm     60 | Code        | 11 |         |    3 | 00/0340 : 4C 12 03    |             jmp   LOOP           
   61 |  1 TestN.asm     61 | Empty       | 11 |         |    0 | 00/0343               |                                  
   62 |  1 TestN.asm     62 | Comment     | 11 |         |    0 | 00/0343               | ** Output Data **					 		
   63 |  1 TestN.asm     63 | Code        | 11 |         |    2 | 00/0343 : A6 C0       | DONE        ldx   {$C0}          
   64 |  1 TestN.asm     64 | Code        | 11 |         |    2 | 00/0345 : A4 C1       |             ldy   {$C0}+1        
   65 |  1 TestN.asm     65 | Empty       | 11 |         |    0 | 00/0347               |                                  
   66 |  1 TestN.asm     66 | Code        | 11 |         |    1 | 00/0347 : 60          |             rts                  
   67 |  1 TestN.asm     67 | Empty       | 11 |         |    0 | 00/0348               |                                  
   68 |  1 TestN.asm     68 | Empty       | 11 |         |    0 | 00/0348               |                                  
   69 |  1 TestN.asm     69 | Comment     | 11 |         |    0 | 00/0348               | ** Input Dynamic Data append in the end of Unidisk routine **  		
   70 |  1 TestN.asm     70 | Data        | 11 |         |    1 | 00/0348 : FF          | N1U         dfb   $FF            
   71 |  1 TestN.asm     71 | Data        | 11 |         |    1 | 00/0349 : FF          |             dfb   $FF            
------+---------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
