------+----------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File          Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+----------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 UniFP1.asm      1 | Comment     | 11 |         |    0 | 00/8000               | *
    2 |  1 UniFP1.asm      2 | Comment     | 11 |         |    0 | 00/8000               | *    Unidisk 3.5 Driver <alfa>
    3 |  1 UniFP1.asm      3 | Comment     | 11 |         |    0 | 00/8000               | *
    4 |  1 UniFP1.asm      4 | Comment     | 11 |         |    0 | 00/8000               | *    The target of this project is to use the Unidisk 3.5 drive to perform
    5 |  1 UniFP1.asm      5 | Comment     | 11 |         |    0 | 00/8000               | *    specific numerical routines (integers and floating point numbers)
    6 |  1 UniFP1.asm      6 | Comment     | 11 |         |    0 | 00/8000               | *    calculation in order to use it as a Apple II co-processor unit.
    7 |  1 UniFP1.asm      7 | Comment     | 11 |         |    0 | 00/8000               | *
    8 |  1 UniFP1.asm      8 | Comment     | 11 |         |    0 | 00/8000               | *    Copyright (C) 2015  Riccardo Greco <rigreco.grc@gmail.com>.
    9 |  1 UniFP1.asm      9 | Comment     | 11 |         |    0 | 00/8000               | *
   10 |  1 UniFP1.asm     10 | Comment     | 11 |         |    0 | 00/8000               | *    This program is free software: you can redistribute it and/or modify
   11 |  1 UniFP1.asm     11 | Comment     | 11 |         |    0 | 00/8000               | *    it under the terms of the GNU General Public License as published by
   12 |  1 UniFP1.asm     12 | Comment     | 11 |         |    0 | 00/8000               | *    the Free Software Foundation, either version 3 of the License, or
   13 |  1 UniFP1.asm     13 | Comment     | 11 |         |    0 | 00/8000               | *    (at your option) any later version.
   14 |  1 UniFP1.asm     14 | Comment     | 11 |         |    0 | 00/8000               | *    This program is distributed in the hope that it will be useful,
   15 |  1 UniFP1.asm     15 | Comment     | 11 |         |    0 | 00/8000               | *    but WITHOUT ANY WARRANTY; without even the implied warranty of
   16 |  1 UniFP1.asm     16 | Comment     | 11 |         |    0 | 00/8000               | *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   17 |  1 UniFP1.asm     17 | Comment     | 11 |         |    0 | 00/8000               | *    GNU General Public License for more details.
   18 |  1 UniFP1.asm     18 | Comment     | 11 |         |    0 | 00/8000               | *    You should have received a copy of the GNU General Public License
   19 |  1 UniFP1.asm     19 | Comment     | 11 |         |    0 | 00/8000               | *    along with this program.  If not, see <http://www.gnu.org/licenses/>.
   20 |  1 UniFP1.asm     20 | Comment     | 11 |         |    0 | 00/8000               | *
   21 |  1 UniFP1.asm     21 | Comment     | 11 |         |    0 | 00/8000               | *
   22 |  1 UniFP1.asm     22 | Comment     | 11 |         |    0 | 00/8000               | * @com.wudsn.ide.asm.hardware=APPLE2
   23 |  1 UniFP1.asm     23 | Comment     | 11 |         |    0 | 00/8000               | *
   24 |  1 UniFP1.asm     24 | Comment     | 11 |         |    0 | 00/8000               | * Protocol Converter Call
   25 |  1 UniFP1.asm     25 | Directive   | 11 |         |    0 | 00/8000               |               XC                   
   26 |  1 UniFP1.asm     26 | Equivalence | 11 |         |    0 | 00/8000               | ZPTempL       equ   $0006          ;Temporary zero page storage
   27 |  1 UniFP1.asm     27 | Equivalence | 11 |         |    0 | 00/8000               | ZPTempH       equ   $0007          
   28 |  1 UniFP1.asm     28 | Comment     | 11 |         |    0 | 00/8000               | ** Zero page storage **
   29 |  1 UniFP1.asm     29 | Equivalence | 11 |         |    0 | 00/8000               | N1            equ   $FA            ;25  4 Byte FP FA--FD (FP1)
   30 |  1 UniFP1.asm     30 | Equivalence | 11 |         |    0 | 00/8000               | N2            equ   $EC            ;27  4 Byte FP EC--EF (FP2)
   31 |  1 UniFP1.asm     31 | Equivalence | 11 |         |    0 | 00/8000               | RSLT          equ   $1D            ; $7000 ;29
   32 |  1 UniFP1.asm     32 | Comment     | 11 |         |    0 | 00/8000               | *** Monitor routines ***
   33 |  1 UniFP1.asm     33 | Equivalence | 11 |         |    0 | 00/8000               | COut          equ   $FDED          ;Console output ASCII
   34 |  1 UniFP1.asm     34 | Equivalence | 11 |         |    0 | 00/8000               | CROut         equ   $FD8E          ;Carriage return
   35 |  1 UniFP1.asm     35 | Comment     | 11 |         |    0 | 00/8000               | ** Command Code **
   36 |  1 UniFP1.asm     36 | Equivalence | 11 |         |    0 | 00/8000               | StatusCmd     equ   0              
   37 |  1 UniFP1.asm     37 | Comment     | 11 |         |    0 | 00/8000               | ** Status Code **
   38 |  1 UniFP1.asm     38 | Comment     | 11 |         |    0 | 00/8000               | * StatusDIB  	equ 3
   39 |  1 UniFP1.asm     39 | Equivalence | 11 |         |    0 | 00/8000               | StatusUNI     equ   5              
   40 |  1 UniFP1.asm     40 | Comment     | 11 |         |    0 | 00/8000               | *
   41 |  1 UniFP1.asm     41 | Equivalence | 11 |         |    0 | 00/8000               | ControlCmd    equ   4              
   42 |  1 UniFP1.asm     42 | Comment     | 11 |         |    0 | 00/8000               | ** Control Codes **
   43 |  1 UniFP1.asm     43 | Equivalence | 11 |         |    0 | 00/8000               | Eject         equ   4              
   44 |  1 UniFP1.asm     44 | Equivalence | 11 |         |    0 | 00/8000               | Run           equ   5              
   45 |  1 UniFP1.asm     45 | Equivalence | 11 |         |    0 | 00/8000               | SetDWLoad     equ   6              
   46 |  1 UniFP1.asm     46 | Equivalence | 11 |         |    0 | 00/8000               | DWLoad        equ   7              
   47 |  1 UniFP1.asm     47 | Comment     | 11 |         |    0 | 00/8000               | *
   48 |  1 UniFP1.asm     48 | Directive   | 11 |         |    0 | 00/8000               |               org   $6000          
   49 |  1 UniFP1.asm     49 | Comment     | 11 |         |    0 | 00/6000               | *****************************************************
   50 |  1 UniFP1.asm     50 | Empty       | 11 |         |    0 | 00/6000               |                                    
   51 |  1 UniFP1.asm     51 | Comment     | 11 |         |    0 | 00/6000               | *
   52 |  1 UniFP1.asm     52 | Comment     | 11 |         |    0 | 00/6000               | * Find a Protocol Converter in one of the slots.
   53 |  1 UniFP1.asm     53 | Code        | 11 |         |    3 | 00/6000 : 20 99 60    | START         jsr   {ozunid_4}     
   54 |  1 UniFP1.asm     54 | Code        | 11 |         |    2 | 00/6003 : B0 10       |               bcs   {ozunid_1}     
   55 |  1 UniFP1.asm     55 | Comment     | 11 |         |    0 | 00/6005               | *** Eject ***
   56 |  1 UniFP1.asm     56 | Code        | 11 |         |    3 | 00/6005 : 20 CE 60    |               jsr   {ozunid_9}     
   57 |  1 UniFP1.asm     57 | Data        | 11 |         |    1 | 00/6008 : 04          |               dfb   {4}            
   58 |  1 UniFP1.asm     58 | Data        | 11 |         |    2 | 00/6009 : ED 60       |               dw    {ozunid_15}    
   59 |  1 UniFP1.asm     59 | Comment     | 11 |         |    0 | 00/600B               | *** Set Address ***
   60 |  1 UniFP1.asm     60 | Code        | 11 |         |    3 | 00/600B : 20 CE 60    |               jsr   {ozunid_9}     
   61 |  1 UniFP1.asm     61 | Data        | 11 |         |    1 | 00/600E : 04          |               dfb   {4}            
   62 |  1 UniFP1.asm     62 | Data        | 11 |         |    2 | 00/600F : DE 60       |               dw    {ozunid_12}    
   63 |  1 UniFP1.asm     63 | Comment     | 11 |         |    0 | 00/6011               | *  		
   64 |  1 UniFP1.asm     64 | Code        | 11 |         |    3 | 00/6011 : 20 37 60    |               jsr   EXEC           ; Jump the Error routine
   65 |  1 UniFP1.asm     65 | Code        | 11 |         |    1 | 00/6014 : 60          |               rts                  
   66 |  1 UniFP1.asm     66 | Comment     | 11 |         |    0 | 00/6015               | *********************************************
   67 |  1 UniFP1.asm     67 | Empty       | 11 |         |    0 | 00/6015               | ozunid_1                           
   68 |  1 UniFP1.asm     67 | Equivalence | 11 |         |    0 | 00/6015               | Error         equ   ozunid_1       
   69 |  1 UniFP1.asm     68 | Comment     | 11 |         |    0 | 00/6015               | *
   70 |  1 UniFP1.asm     69 | Comment     | 11 |         |    0 | 00/6015               | * There is either no PC around, or there was no give message
   71 |  1 UniFP1.asm     70 | Comment     | 11 |         |    0 | 00/6015               | *
   72 |  1 UniFP1.asm     71 | Code        | 11 |         |    2 | 00/6015 : A2 00       |               ldx   #0             
   73 |  1 UniFP1.asm     72 | Empty       | 11 |         |    0 | 00/6017               | ozunid_2                           
   74 |  1 UniFP1.asm     72 | Equivalence | 11 |         |    0 | 00/6017               | err1          equ   ozunid_2       
   75 |  1 UniFP1.asm     73 | Code        | 11 |         |    3 | 00/6017 : BD 23 60    |               lda   Message,x      
   76 |  1 UniFP1.asm     74 | Code        | 11 |         |    2 | 00/601A : F0 06       |               beq   {ozunid_3}     
   77 |  1 UniFP1.asm     75 | Code        | 11 |         |    3 | 00/601C : 20 ED FD    |               jsr   {$FDED}        
   78 |  1 UniFP1.asm     76 | Code        | 11 |         |    1 | 00/601F : E8          |               inx                  
   79 |  1 UniFP1.asm     77 | Code        | 11 |         |    2 | 00/6020 : D0 F5       |               bne   {ozunid_2}     
   80 |  1 UniFP1.asm     78 | Comment     | 11 |         |    0 | 00/6022               | *
   81 |  1 UniFP1.asm     79 | Empty       | 11 |         |    0 | 00/6022               | ozunid_3                           
   82 |  1 UniFP1.asm     79 | Equivalence | 11 |         |    0 | 00/6022               | errout        equ   ozunid_3       
   83 |  1 UniFP1.asm     80 | Code        | 11 |         |    1 | 00/6022 : 60          |               rts                  
   84 |  1 UniFP1.asm     81 | Comment     | 11 |         |    0 | 00/6023               | *
   85 |  1 UniFP1.asm     82 | Data        | 11 |         |   18 | 00/6023 : 4E 4F 20 50 | Message       asc   'NO PC OR NO DEVICE'
      |                      |             |    |         |      |           43 20 4F 52 |
      |                      |             |    |         |      |           20 4E 4F 20 |
      |                      |             |    |         |      |           44 45 56 49 |
      |                      |             |    |         |      |           43 45       |
   86 |  1 UniFP1.asm     83 | Data        | 11 |         |    2 | 00/6035 : 8D 00       |               dfb   $8D,0          
   87 |  1 UniFP1.asm     84 | Comment     | 11 |         |    0 | 00/6037               | *********************************************   		
   88 |  1 UniFP1.asm     85 | Comment     | 11 |         |    0 | 00/6037               | *
   89 |  1 UniFP1.asm     86 | Empty       | 11 |         |    0 | 00/6037               |                                    
   90 |  1 UniFP1.asm     87 | Comment     | 11 |         |    0 | 00/6037               | ** Set the Input Value first in Dynamic data **
   91 |  1 UniFP1.asm     88 | Comment     | 11 |         |    0 | 00/6037               | 		** 4 Byte N1 to FP1 **
   92 |  1 UniFP1.asm     89 | Code        | 11 |         |    2 | 00/6037 : A5 FA       | EXEC          lda   {$FA}          ;X1
   93 |  1 UniFP1.asm     90 | Code        | 11 |         |    3 | 00/6039 : 8D 32 62    |               sta   $6232          ; Absolute addressing
   94 |  1 UniFP1.asm     91 | Code        | 11 |         |    2 | 00/603C : A5 FB       |               lda   {$FA}+1        ;M1 (1)
   95 |  1 UniFP1.asm     92 | Code        | 11 |         |    3 | 00/603E : 8D 33 62    |               sta   $6233          
   96 |  1 UniFP1.asm     93 | Code        | 11 |         |    2 | 00/6041 : A5 FC       |               lda   {$FA}+2        ;M1 (2)
   97 |  1 UniFP1.asm     94 | Code        | 11 |         |    3 | 00/6043 : 8D 34 62    |               sta   $6234          
   98 |  1 UniFP1.asm     95 | Code        | 11 |         |    2 | 00/6046 : A5 FD       |               lda   {$FA}+3        ;M1 (3)
   99 |  1 UniFP1.asm     96 | Code        | 11 |         |    3 | 00/6048 : 8D 35 62    |               sta   $6235          
  100 |  1 UniFP1.asm     97 | Empty       | 11 |         |    0 | 00/604B               |                                    
  101 |  1 UniFP1.asm     98 | Comment     | 11 |         |    0 | 00/604B               | 		** 4 Byte N2 to FP2 **
  102 |  1 UniFP1.asm     99 | Code        | 11 |         |    2 | 00/604B : A5 EC       |               lda   {$EC}          ;X2
  103 |  1 UniFP1.asm    100 | Code        | 11 |         |    3 | 00/604D : 8D 36 62    |               sta   $6236          
  104 |  1 UniFP1.asm    101 | Code        | 11 |         |    2 | 00/6050 : A5 ED       |               lda   {$EC}+1        ;M2 (1)
  105 |  1 UniFP1.asm    102 | Code        | 11 |         |    3 | 00/6052 : 8D 37 62    |               sta   $6237          
  106 |  1 UniFP1.asm    103 | Code        | 11 |         |    2 | 00/6055 : A5 EE       |               lda   {$EC}+2        ;M2 (2)
  107 |  1 UniFP1.asm    104 | Code        | 11 |         |    3 | 00/6057 : 8D 38 62    |               sta   $6238          
  108 |  1 UniFP1.asm    105 | Code        | 11 |         |    2 | 00/605A : A5 EF       |               lda   {$EC}+3        ;M2 (3)
  109 |  1 UniFP1.asm    106 | Code        | 11 |         |    3 | 00/605C : 8D 39 62    |               sta   $6239          
  110 |  1 UniFP1.asm    107 | Empty       | 11 |         |    0 | 00/605F               |                                    
  111 |  1 UniFP1.asm    108 | Comment     | 11 |         |    0 | 00/605F               | *** Download ***
  112 |  1 UniFP1.asm    109 | Code        | 11 |         |    3 | 00/605F : 20 CE 60    |               jsr   {ozunid_9}     
  113 |  1 UniFP1.asm    110 | Data        | 11 |         |    1 | 00/6062 : 04          |               dfb   {4}            
  114 |  1 UniFP1.asm    111 | Data        | 11 |         |    2 | 00/6063 : E3 60       |               dw    {ozunid_13}    
  115 |  1 UniFP1.asm    112 | Comment     | 11 |         |    0 | 00/6065               | ** Set Unidisk Registers **
  116 |  1 UniFP1.asm    113 | Comment     | 11 |         |    0 | 00/6065               | *		;First time execution
  117 |  1 UniFP1.asm    114 | Code        | 11 |         |    2 | 00/6065 : A9 00       |               lda   #$00           ; Target the first time entry point
  118 |  1 UniFP1.asm    115 | Code        | 11 |         |    3 | 00/6067 : 8D FA 60    |               sta   LowPC_reg      ; First time set init value of PC, just for the next execution
  119 |  1 UniFP1.asm    116 | Comment     | 11 |         |    0 | 00/606A               | * The program begin to PC preset to $0500 *
  120 |  1 UniFP1.asm    117 | Comment     | 11 |         |    0 | 00/606A               | * 				
  121 |  1 UniFP1.asm    118 | Comment     | 11 |         |    0 | 00/606A               | ** Execute **			
  122 |  1 UniFP1.asm    119 | Code        | 11 |         |    3 | 00/606A : 20 CE 60    |               jsr   {ozunid_9}     
  123 |  1 UniFP1.asm    120 | Data        | 11 |         |    1 | 00/606D : 04          |               dfb   {4}            
  124 |  1 UniFP1.asm    121 | Data        | 11 |         |    2 | 00/606E : E8 60       |               dw    {ozunid_14}    
  125 |  1 UniFP1.asm    122 | Comment     | 11 |         |    0 | 00/6070               | ** Read **  		
  126 |  1 UniFP1.asm    123 | Code        | 11 |         |    3 | 00/6070 : 20 CE 60    | READ          jsr   {ozunid_9}     
  127 |  1 UniFP1.asm    124 | Data        | 11 |         |    1 | 00/6073 : 00          |               dfb   {0}            
  128 |  1 UniFP1.asm    125 | Data        | 11 |         |    2 | 00/6074 : D1 60       |               dw    {ozunid_10}    
  129 |  1 UniFP1.asm    126 | Code        | 11 |         |    2 | 00/6076 : B0 9D       |               bcs   {ozunid_1}     
  130 |  1 UniFP1.asm    127 | Comment     | 11 |         |    0 | 00/6078               | *
  131 |  1 UniFP1.asm    128 | Comment     | 11 |         |    0 | 00/6078               | **** Store Output results in //c ****
  132 |  1 UniFP1.asm    129 | Empty       | 11 |         |    0 | 00/6078               |                                    
  133 |  1 UniFP1.asm    130 | Comment     | 11 |         |    0 | 00/6078               | *		First time execute *
  134 |  1 UniFP1.asm    131 | Comment     | 11 |         |    0 | 00/6078               |    		* lda UNIAcc_reg
  135 |  1 UniFP1.asm    132 | Comment     | 11 |         |    0 | 00/6078               |    		* sta RSLT
  136 |  1 UniFP1.asm    133 | Code        | 11 |         |    3 | 00/6078 : AD DA 60    |               lda   UNIX_reg       
  137 |  1 UniFP1.asm    134 | Code        | 11 |         |    2 | 00/607B : 85 1D       |               sta   {$1D}          ; Store the result
  138 |  1 UniFP1.asm    135 | Code        | 11 |         |    3 | 00/607D : AD DB 60    |               lda   UNIY_reg       
  139 |  1 UniFP1.asm    136 | Code        | 11 |         |    2 | 00/6080 : 85 1E       |               sta   {$1D}+1        
  140 |  1 UniFP1.asm    137 | Empty       | 11 |         |    0 | 00/6082               |                                    
  141 |  1 UniFP1.asm    138 | Comment     | 11 |         |    0 | 00/6082               | ** Second time execute **		
  142 |  1 UniFP1.asm    139 | Code        | 11 |         |    2 | 00/6082 : A9 3C       |               lda   #$3C           ; Target the secont time entry point
  143 |  1 UniFP1.asm    140 | Code        | 11 |         |    3 | 00/6084 : 8D FA 60    |               sta   LowPC_reg      ; Second time set new value of PC
  144 |  1 UniFP1.asm    141 | Comment     | 11 |         |    0 | 00/6087               | ** Execute **			
  145 |  1 UniFP1.asm    142 | Code        | 11 |         |    3 | 00/6087 : 20 CE 60    |               jsr   {ozunid_9}     
  146 |  1 UniFP1.asm    143 | Data        | 11 |         |    1 | 00/608A : 04          |               dfb   {4}            
  147 |  1 UniFP1.asm    144 | Data        | 11 |         |    2 | 00/608B : E8 60       |               dw    {ozunid_14}    
  148 |  1 UniFP1.asm    145 | Comment     | 11 |         |    0 | 00/608D               | ** Read **  		
  149 |  1 UniFP1.asm    146 | Code        | 11 |         |    3 | 00/608D : 20 CE 60    |               jsr   {ozunid_9}     
  150 |  1 UniFP1.asm    147 | Data        | 11 |         |    1 | 00/6090 : 00          |               dfb   {0}            
  151 |  1 UniFP1.asm    148 | Data        | 11 |         |    2 | 00/6091 : D1 60       |               dw    {ozunid_10}    
  152 |  1 UniFP1.asm    149 | Comment     | 11 |         |    0 | 00/6093               | *  		bcs Error
  153 |  1 UniFP1.asm    150 | Empty       | 11 |         |    0 | 00/6093               |                                    
  154 |  1 UniFP1.asm    151 | Comment     | 11 |         |    0 | 00/6093               | * 		Second time execute only to read the latest Byte of FP1*
  155 |  1 UniFP1.asm    152 | Code        | 11 |         |    3 | 00/6093 : AD D9 60    |               lda   UNIAcc_reg     
  156 |  1 UniFP1.asm    153 | Code        | 11 |         |    2 | 00/6096 : 85 20       |               sta   {$1D}+3        
  157 |  1 UniFP1.asm    154 | Comment     | 11 |         |    0 | 00/6098               | *
  158 |  1 UniFP1.asm    155 | Code        | 11 |         |    1 | 00/6098 : 60          |               rts                  
  159 |  1 UniFP1.asm    156 | Empty       | 11 |         |    0 | 00/6099               |                                    
  160 |  1 UniFP1.asm    157 | Comment     | 11 |         |    0 | 00/6099               | ******************************************************
  161 |  1 UniFP1.asm    158 | Empty       | 11 |         |    0 | 00/6099               | ozunid_4                           
  162 |  1 UniFP1.asm    158 | Equivalence | 11 |         |    0 | 00/6099               | FindPC        equ   ozunid_4       
  163 |  1 UniFP1.asm    159 | Comment     | 11 |         |    0 | 00/6099               | *
  164 |  1 UniFP1.asm    160 | Comment     | 11 |         |    0 | 00/6099               | * Search slot 7 to slot 1 looking for signature bytes
  165 |  1 UniFP1.asm    161 | Comment     | 11 |         |    0 | 00/6099               | *
  166 |  1 UniFP1.asm    162 | Code        | 11 |         |    2 | 00/6099 : A2 07       |               ldx   #7             ;Do for seven slots
  167 |  1 UniFP1.asm    163 | Code        | 11 |         |    2 | 00/609B : A9 C7       |               lda   #$C7           
  168 |  1 UniFP1.asm    164 | Code        | 11 |         |    2 | 00/609D : 85 07       |               sta   {$0007}        
  169 |  1 UniFP1.asm    165 | Code        | 11 |         |    2 | 00/609F : A9 00       |               lda   #$00           
  170 |  1 UniFP1.asm    166 | Code        | 11 |         |    2 | 00/60A1 : 85 06       |               sta   {$0006}        
  171 |  1 UniFP1.asm    167 | Comment     | 11 |         |    0 | 00/60A3               | *
  172 |  1 UniFP1.asm    168 | Empty       | 11 |         |    0 | 00/60A3               | ozunid_5                           
  173 |  1 UniFP1.asm    168 | Equivalence | 11 |         |    0 | 00/60A3               | newslot       equ   ozunid_5       
  174 |  1 UniFP1.asm    169 | Code        | 11 |         |    2 | 00/60A3 : A0 07       |               ldy   #7             
  175 |  1 UniFP1.asm    170 | Comment     | 11 |         |    0 | 00/60A5               | *
  176 |  1 UniFP1.asm    171 | Empty       | 11 |         |    0 | 00/60A5               | ozunid_6                           
  177 |  1 UniFP1.asm    171 | Equivalence | 11 |         |    0 | 00/60A5               | again         equ   ozunid_6       
  178 |  1 UniFP1.asm    172 | Code        | 11 |         |    2 | 00/60A5 : B1 06       |               lda   ({$0006}),y    
  179 |  1 UniFP1.asm    173 | Code        | 11 |         |    3 | 00/60A7 : D9 C6 60    |               cmp   sigtab,y       ;One for byte signature
  180 |  1 UniFP1.asm    174 | Code        | 11 |         |    2 | 00/60AA : F0 07       |               beq   {ozunid_7}     ;Found one signature byte
  181 |  1 UniFP1.asm    175 | Code        | 11 |         |    2 | 00/60AC : C6 07       |               dec   {$0007}        
  182 |  1 UniFP1.asm    176 | Code        | 11 |         |    1 | 00/60AE : CA          |               dex                  
  183 |  1 UniFP1.asm    177 | Code        | 11 |         |    2 | 00/60AF : D0 F2       |               bne   {ozunid_5}     
  184 |  1 UniFP1.asm    178 | Comment     | 11 |         |    0 | 00/60B1               | *
  185 |  1 UniFP1.asm    179 | Comment     | 11 |         |    0 | 00/60B1               | * if we get here, no PC find
  186 |  1 UniFP1.asm    180 | Code        | 11 |         |    1 | 00/60B1 : 38          |               sec                  
  187 |  1 UniFP1.asm    181 | Code        | 11 |         |    1 | 00/60B2 : 60          |               rts                  
  188 |  1 UniFP1.asm    182 | Comment     | 11 |         |    0 | 00/60B3               | *
  189 |  1 UniFP1.asm    183 | Comment     | 11 |         |    0 | 00/60B3               | * if we get here, no byte find on PC
  190 |  1 UniFP1.asm    184 | Empty       | 11 |         |    0 | 00/60B3               | ozunid_7                           
  191 |  1 UniFP1.asm    184 | Equivalence | 11 |         |    0 | 00/60B3               | maybe         equ   ozunid_7       
  192 |  1 UniFP1.asm    185 | Code        | 11 |         |    1 | 00/60B3 : 88          |               dey                  
  193 |  1 UniFP1.asm    186 | Code        | 11 |         |    1 | 00/60B4 : 88          |               dey                  ;if N=1 then all sig bytes OK
  194 |  1 UniFP1.asm    187 | Code        | 11 |         |    2 | 00/60B5 : 10 EE       |               bpl   {ozunid_6}     
  195 |  1 UniFP1.asm    188 | Comment     | 11 |         |    0 | 00/60B7               | * Found PC interface. Set up call address.
  196 |  1 UniFP1.asm    189 | Comment     | 11 |         |    0 | 00/60B7               | * we already have high byte ($CN), we need low byte
  197 |  1 UniFP1.asm    190 | Comment     | 11 |         |    0 | 00/60B7               | *
  198 |  1 UniFP1.asm    191 | Empty       | 11 |         |    0 | 00/60B7               | ozunid_8                           
  199 |  1 UniFP1.asm    191 | Equivalence | 11 |         |    0 | 00/60B7               | foundPC       equ   ozunid_8       
  200 |  1 UniFP1.asm    192 | Code        | 11 |         |    2 | 00/60B7 : A9 FF       |               lda   #$FF           
  201 |  1 UniFP1.asm    193 | Code        | 11 |         |    2 | 00/60B9 : 85 06       |               sta   {$0006}        
  202 |  1 UniFP1.asm    194 | Code        | 11 |         |    2 | 00/60BB : A0 00       |               ldy   #0             ;For indirect load
  203 |  1 UniFP1.asm    195 | Code        | 11 |         |    2 | 00/60BD : B1 06       |               lda   ({$0006}),y    ;Get the byte
  204 |  1 UniFP1.asm    196 | Comment     | 11 |         |    0 | 00/60BF               | *
  205 |  1 UniFP1.asm    197 | Comment     | 11 |         |    0 | 00/60BF               | * Now the Acc has the low oreder ProDOS entry point.
  206 |  1 UniFP1.asm    198 | Comment     | 11 |         |    0 | 00/60BF               | * The PC entry is three locations past this ...
  207 |  1 UniFP1.asm    199 | Comment     | 11 |         |    0 | 00/60BF               | *
  208 |  1 UniFP1.asm    200 | Code        | 11 |         |    1 | 00/60BF : 18          |               clc                  
  209 |  1 UniFP1.asm    201 | Code        | 11 |         |    2 | 00/60C0 : 69 03       |               adc   #3             
  210 |  1 UniFP1.asm    202 | Code        | 11 |         |    2 | 00/60C2 : 85 06       |               sta   {$0006}        
  211 |  1 UniFP1.asm    203 | Comment     | 11 |         |    0 | 00/60C4               | *
  212 |  1 UniFP1.asm    204 | Comment     | 11 |         |    0 | 00/60C4               | * Now ZPTempL has PC entry point.
  213 |  1 UniFP1.asm    205 | Comment     | 11 |         |    0 | 00/60C4               | * Return with carry clear.
  214 |  1 UniFP1.asm    206 | Comment     | 11 |         |    0 | 00/60C4               | *
  215 |  1 UniFP1.asm    207 | Code        | 11 |         |    1 | 00/60C4 : 18          |               clc                  
  216 |  1 UniFP1.asm    208 | Code        | 11 |         |    1 | 00/60C5 : 60          |               rts                  
  217 |  1 UniFP1.asm    209 | Comment     | 11 |         |    0 | 00/60C6               | ***********************************************************
  218 |  1 UniFP1.asm    210 | Comment     | 11 |         |    0 | 00/60C6               | *
  219 |  1 UniFP1.asm    211 | Comment     | 11 |         |    0 | 00/60C6               | * There are the PC signature bytes in their relative order.
  220 |  1 UniFP1.asm    212 | Comment     | 11 |         |    0 | 00/60C6               | * The $FF bytes are filler bytes and are not compared.
  221 |  1 UniFP1.asm    213 | Comment     | 11 |         |    0 | 00/60C6               | *
  222 |  1 UniFP1.asm    214 | Data        | 11 |         |    4 | 00/60C6 : FF 20 FF 00 | sigtab        dfb   $FF,$20,$FF,$00
  223 |  1 UniFP1.asm    215 | Data        | 11 |         |    4 | 00/60CA : FF 03 FF 00 |               dfb   $FF,$03,$FF,$00
  224 |  1 UniFP1.asm    216 | Comment     | 11 |         |    0 | 00/60CE               | *
  225 |  1 UniFP1.asm    217 | Empty       | 11 |         |    0 | 00/60CE               | ozunid_9                           
  226 |  1 UniFP1.asm    217 | Equivalence | 11 |         |    0 | 00/60CE               | Dispatch      equ   ozunid_9       
  227 |  1 UniFP1.asm    218 | Code        | 11 |         |    3 | 00/60CE : 6C 06 00    |               jmp   ({$0006})      ;Simulate an indirect JSR to PC
  228 |  1 UniFP1.asm    219 | Comment     | 11 |         |    0 | 00/60D1               | *
  229 |  1 UniFP1.asm    220 | Comment     | 11 |         |    0 | 00/60D1               | *** Status Parameter Set for UNI ***
  230 |  1 UniFP1.asm    221 | Empty       | 11 |         |    0 | 00/60D1               | ozunid_10                          
  231 |  1 UniFP1.asm    221 | Equivalence | 11 |         |    0 | 00/60D1               | DParms        equ   ozunid_10      
  232 |  1 UniFP1.asm    222 | Data        | 11 |         |    1 | 00/60D1 : 03          | DPParmsCt     dfb   3              ;Status calls have three parameters
  233 |  1 UniFP1.asm    223 | Data        | 11 |         |    1 | 00/60D2 : 01          | DPUnit        dfb   1              
  234 |  1 UniFP1.asm    224 | Data        | 11 |         |    2 | 00/60D3 : D6 60       | DPBuffer      dw    {ozunid_11}    
  235 |  1 UniFP1.asm    225 | Data        | 11 |         |    1 | 00/60D5 : 05          | DPStatCode    dfb   {5}            
  236 |  1 UniFP1.asm    226 | Comment     | 11 |         |    0 | 00/60D6               | *
  237 |  1 UniFP1.asm    227 | Comment     | 11 |         |    0 | 00/60D6               | *
  238 |  1 UniFP1.asm    228 | Comment     | 11 |         |    0 | 00/60D6               | *
  239 |  1 UniFP1.asm    229 | Comment     | 11 |         |    0 | 00/60D6               | *** Status List UNI ***
  240 |  1 UniFP1.asm    230 | Empty       | 11 |         |    0 | 00/60D6               | ozunid_11                          
  241 |  1 UniFP1.asm    230 | Equivalence | 11 |         |    0 | 00/60D6               | UNI           equ   ozunid_11      
  242 |  1 UniFP1.asm    231 | Data        | 11 |         |    1 | 00/60D6 : 00          |               dfb   0              
  243 |  1 UniFP1.asm    232 | Data        | 11 |         |    1 | 00/60D7 : 00          | UNIError      dfb   0              
  244 |  1 UniFP1.asm    233 | Data        | 11 |         |    1 | 00/60D8 : 00          | UNIRetries    dfb   0              
  245 |  1 UniFP1.asm    234 | Data        | 11 |         |    1 | 00/60D9 : 00          | UNIAcc_reg    dfb   0              
  246 |  1 UniFP1.asm    235 | Data        | 11 |         |    1 | 00/60DA : 00          | UNIX_reg      dfb   0              
  247 |  1 UniFP1.asm    236 | Data        | 11 |         |    1 | 00/60DB : 00          | UNIY_reg      dfb   0              
  248 |  1 UniFP1.asm    237 | Data        | 11 |         |    1 | 00/60DC : 00          | UNIP_val      dfb   0              
  249 |  1 UniFP1.asm    238 | Data        | 11 |         |    1 | 00/60DD : 00          | HHH           dfb   0              
  250 |  1 UniFP1.asm    239 | Comment     | 11 |         |    0 | 00/60DE               | *
  251 |  1 UniFP1.asm    240 | Comment     | 11 |         |    0 | 00/60DE               | *** Set Address ***
  252 |  1 UniFP1.asm    241 | Empty       | 11 |         |    0 | 00/60DE               | ozunid_12                          
  253 |  1 UniFP1.asm    241 | Equivalence | 11 |         |    0 | 00/60DE               | SET_ADD       equ   ozunid_12      
  254 |  1 UniFP1.asm    242 | Data        | 11 |         |    1 | 00/60DE : 03          |               dfb   3              
  255 |  1 UniFP1.asm    243 | Data        | 11 |         |    1 | 00/60DF : 01          |               dfb   1              
  256 |  1 UniFP1.asm    244 | Data        | 11 |         |    2 | 00/60E0 : FC 60       |               dw    {ozunid_18}    
  257 |  1 UniFP1.asm    245 | Data        | 11 |         |    1 | 00/60E2 : 06          |               dfb   {6}            
  258 |  1 UniFP1.asm    246 | Comment     | 11 |         |    0 | 00/60E3               | *
  259 |  1 UniFP1.asm    247 | Comment     | 11 |         |    0 | 00/60E3               | *** Download ***
  260 |  1 UniFP1.asm    248 | Empty       | 11 |         |    0 | 00/60E3               | ozunid_13                          
  261 |  1 UniFP1.asm    248 | Equivalence | 11 |         |    0 | 00/60E3               | DOWNLOAD      equ   ozunid_13      
  262 |  1 UniFP1.asm    249 | Data        | 11 |         |    1 | 00/60E3 : 03          |               dfb   3              
  263 |  1 UniFP1.asm    250 | Data        | 11 |         |    1 | 00/60E4 : 01          |               dfb   1              
  264 |  1 UniFP1.asm    251 | Data        | 11 |         |    2 | 00/60E5 : 00 61       |               dw    {ozunid_19}    
  265 |  1 UniFP1.asm    252 | Data        | 11 |         |    1 | 00/60E7 : 07          |               dfb   {7}            
  266 |  1 UniFP1.asm    253 | Comment     | 11 |         |    0 | 00/60E8               | *
  267 |  1 UniFP1.asm    254 | Comment     | 11 |         |    0 | 00/60E8               | *** Execute ***
  268 |  1 UniFP1.asm    255 | Empty       | 11 |         |    0 | 00/60E8               | ozunid_14                          
  269 |  1 UniFP1.asm    255 | Equivalence | 11 |         |    0 | 00/60E8               | EXE           equ   ozunid_14      
  270 |  1 UniFP1.asm    256 | Data        | 11 |         |    1 | 00/60E8 : 03          |               dfb   3              
  271 |  1 UniFP1.asm    257 | Data        | 11 |         |    1 | 00/60E9 : 01          |               dfb   1              
  272 |  1 UniFP1.asm    258 | Data        | 11 |         |    2 | 00/60EA : F4 60       |               dw    {ozunid_17}    
  273 |  1 UniFP1.asm    259 | Data        | 11 |         |    1 | 00/60EC : 05          |               dfb   {5}            
  274 |  1 UniFP1.asm    260 | Comment     | 11 |         |    0 | 00/60ED               | *** Eject ***
  275 |  1 UniFP1.asm    261 | Empty       | 11 |         |    0 | 00/60ED               | ozunid_15                          
  276 |  1 UniFP1.asm    261 | Equivalence | 11 |         |    0 | 00/60ED               | E_JECT        equ   ozunid_15      
  277 |  1 UniFP1.asm    262 | Data        | 11 |         |    1 | 00/60ED : 03          |               dfb   3              
  278 |  1 UniFP1.asm    263 | Data        | 11 |         |    1 | 00/60EE : 01          |               dfb   1              
  279 |  1 UniFP1.asm    264 | Data        | 11 |         |    2 | 00/60EF : F2 60       |               dw    {ozunid_16}    
  280 |  1 UniFP1.asm    265 | Data        | 11 |         |    1 | 00/60F1 : 04          |               dfb   {4}            
  281 |  1 UniFP1.asm    266 | Comment     | 11 |         |    0 | 00/60F2               | *
  282 |  1 UniFP1.asm    267 | Comment     | 11 |         |    0 | 00/60F2               | ******** CONTROL LISTS ********
  283 |  1 UniFP1.asm    268 | Comment     | 11 |         |    0 | 00/60F2               | *
  284 |  1 UniFP1.asm    269 | Comment     | 11 |         |    0 | 00/60F2               | *
  285 |  1 UniFP1.asm    270 | Comment     | 11 |         |    0 | 00/60F2               | *** Eject ***
  286 |  1 UniFP1.asm    271 | Empty       | 11 |         |    0 | 00/60F2               | ozunid_16                          
  287 |  1 UniFP1.asm    271 | Equivalence | 11 |         |    0 | 00/60F2               | CNTL_LIST1    equ   ozunid_16      
  288 |  1 UniFP1.asm    272 | Data        | 11 |         |    2 | 00/60F2 : 00 00       |               dw    $0000          
  289 |  1 UniFP1.asm    273 | Comment     | 11 |         |    0 | 00/60F4               | *
  290 |  1 UniFP1.asm    274 | Comment     | 11 |         |    0 | 00/60F4               | *** Execute ***
  291 |  1 UniFP1.asm    275 | Empty       | 11 |         |    0 | 00/60F4               | ozunid_17                          
  292 |  1 UniFP1.asm    275 | Equivalence | 11 |         |    0 | 00/60F4               | CNTL_LIST2    equ   ozunid_17      
  293 |  1 UniFP1.asm    276 | Data        | 11 |         |    1 | 00/60F4 : 06          | Clow_byte     dfb   $06            
  294 |  1 UniFP1.asm    277 | Data        | 11 |         |    1 | 00/60F5 : 00          | Chigh_byte    dfb   $00            
  295 |  1 UniFP1.asm    278 | Data        | 11 |         |    1 | 00/60F6 : 00          | AccValue      dfb   $00            ; Init Value Unidisk Accumulator Register
  296 |  1 UniFP1.asm    279 | Data        | 11 |         |    1 | 00/60F7 : 00          | X_reg         dfb   $00            ; Init Value Unidisk X Register
  297 |  1 UniFP1.asm    280 | Data        | 11 |         |    1 | 00/60F8 : 00          | Y_reg         dfb   $00            ; Init Value Unidisk Y Register
  298 |  1 UniFP1.asm    281 | Data        | 11 |         |    1 | 00/60F9 : 00          | ProStatus     dfb   $00            ; Init Value Unidisk Status Register
  299 |  1 UniFP1.asm    282 | Data        | 11 |         |    1 | 00/60FA : 00          | LowPC_reg     dfb   $00            ; Init Value Unidisk Program Counter $0500 at eny dowload
  300 |  1 UniFP1.asm    283 | Data        | 11 |         |    1 | 00/60FB : 05          | HighPC_reg    dfb   $05            ; $05 first execution, $3C second execution
  301 |  1 UniFP1.asm    284 | Comment     | 11 |         |    0 | 00/60FC               | *
  302 |  1 UniFP1.asm    285 | Comment     | 11 |         |    0 | 00/60FC               | *** Set Address ***
  303 |  1 UniFP1.asm    286 | Empty       | 11 |         |    0 | 00/60FC               | ozunid_18                          
  304 |  1 UniFP1.asm    286 | Equivalence | 11 |         |    0 | 00/60FC               | CNTL_LIST3    equ   ozunid_18      
  305 |  1 UniFP1.asm    287 | Data        | 11 |         |    1 | 00/60FC : 02          | CountL_byte   dfb   $02            
  306 |  1 UniFP1.asm    288 | Data        | 11 |         |    1 | 00/60FD : 00          | CountH_byte   dfb   $00            
  307 |  1 UniFP1.asm    289 | Data        | 11 |         |    1 | 00/60FE : 00          | LByte_Addr    dfb   $00            ; ORG of Unidisk program, set begin program address $0500
  308 |  1 UniFP1.asm    290 | Data        | 11 |         |    1 | 00/60FF : 05          | HByte_Addr    dfb   $05            
  309 |  1 UniFP1.asm    291 | Comment     | 11 |         |    0 | 00/6100               | *
  310 |  1 UniFP1.asm    292 | Comment     | 11 |         |    0 | 00/6100               | *** Download ***
  311 |  1 UniFP1.asm    293 | Empty       | 11 |         |    0 | 00/6100               | ozunid_19                          
  312 |  1 UniFP1.asm    293 | Equivalence | 11 |         |    0 | 00/6100               | CNTL_LIST4    equ   ozunid_19      
  313 |  1 UniFP1.asm    294 | Data        | 11 |         |    1 | 00/6100 : 37          | LenghtL_byte  dfb   $37            ;<----- Lenght of Unidisk program Lo  - Byte 312 byte
  314 |  1 UniFP1.asm    295 | Data        | 11 |         |    1 | 00/6101 : 01          | LenghtH_byte  dfb   $01            ;<----- Lenght of Unidisk program Hi Byte
  315 |  1 UniFP1.asm    296 | Comment     | 11 |         |    0 | 00/6102               | *
  316 |  1 UniFP1.asm    297 | Comment     | 11 |         |    0 | 00/6102               | **************** Start UNIDISK Program ****************
  317 |  1 UniFP1.asm    298 | Comment     | 11 |         |    0 | 00/6102               | *
  318 |  1 UniFP1.asm    299 | Directive   | 11 |         |    0 | 00/6102               |               org   $0500          ; Start Unidisk program address
  319 |  1 UniFP1.asm    300 | Empty       | 11 |         |    0 | 00/0500               |                                    
  320 |  1 UniFP1.asm    301 | Equivalence | 11 |         |    0 | 00/0500               | SIGN          EQU   $C0            ;$EB  ;  $F3
  321 |  1 UniFP1.asm    302 | Empty       | 11 |         |    0 | 00/0500               |                                    
  322 |  1 UniFP1.asm    303 | Comment     | 11 |         |    0 | 00/0500               | 	  	** FP2 4 Bytes ** 
  323 |  1 UniFP1.asm    304 | Equivalence | 11 |         |    0 | 00/0500               | X2            EQU   $C1            ;$EC  ;  $F4
  324 |  1 UniFP1.asm    305 | Equivalence | 11 |         |    0 | 00/0500               | M2            EQU   $C2            ;$ED  ;  $F5 - $F7
  325 |  1 UniFP1.asm    306 | Empty       | 11 |         |    0 | 00/0500               |                                    
  326 |  1 UniFP1.asm    307 | Comment     | 11 |         |    0 | 00/0500               | 	  	** FP1 4 Bytes + E extension **
  327 |  1 UniFP1.asm    308 | Equivalence | 11 |         |    0 | 00/0500               | X1            EQU   $C5            ;$FA  ;  $F8
  328 |  1 UniFP1.asm    309 | Equivalence | 11 |         |    0 | 00/0500               | M1            EQU   $C6            ;$FB  ;  $F9 - $FB
  329 |  1 UniFP1.asm    310 | Equivalence | 11 |         |    0 | 00/0500               | E             EQU   $C9            ;$FE  ;  $FC
  330 |  1 UniFP1.asm    311 | Empty       | 11 |         |    0 | 00/0500               |                                    
  331 |  1 UniFP1.asm    312 | Equivalence | 11 |         |    0 | 00/0500               | OVLOC         EQU   $C10           ;$3F5	;Overflow routine is not implemented at now)
  332 |  1 UniFP1.asm    313 | Empty       | 11 |         |    0 | 00/0500               |                                    
  333 |  1 UniFP1.asm    314 | Comment     | 11 |         |    0 | 00/0500               | *
  334 |  1 UniFP1.asm    315 | Comment     | 11 |         |    0 | 00/0500               | ** Main program **
  335 |  1 UniFP1.asm    316 | Comment     | 11 |         |    0 | 00/0500               | *
  336 |  1 UniFP1.asm    317 | Comment     | 11 |         |    0 | 00/0500               | ** Input data to Zero Page **
  337 |  1 UniFP1.asm    318 | Empty       | 11 |         |    0 | 00/0500               |                                    
  338 |  1 UniFP1.asm    319 | Comment     | 11 |         |    0 | 00/0500               | 		** FP1 **
  339 |  1 UniFP1.asm    320 | Code        | 11 |         |    3 | 00/0500 : AD 30 06    |               lda   FP1            
  340 |  1 UniFP1.asm    321 | Code        | 11 |         |    2 | 00/0503 : 85 C5       |               sta   {$C5}          
  341 |  1 UniFP1.asm    322 | Empty       | 11 |         |    0 | 00/0505               |                                    
  342 |  1 UniFP1.asm    323 | Code        | 11 |         |    3 | 00/0505 : AD 31 06    |               lda   FP1+1          
  343 |  1 UniFP1.asm    324 | Code        | 11 |         |    2 | 00/0508 : 85 C6       |               sta   {$C6}          
  344 |  1 UniFP1.asm    325 | Code        | 11 |         |    3 | 00/050A : AD 32 06    |               lda   FP1+2          
  345 |  1 UniFP1.asm    326 | Code        | 11 |         |    2 | 00/050D : 85 C7       |               sta   {$C6}+1        
  346 |  1 UniFP1.asm    327 | Code        | 11 |         |    3 | 00/050F : AD 33 06    |               lda   FP1+3          
  347 |  1 UniFP1.asm    328 | Code        | 11 |         |    2 | 00/0512 : 85 C8       |               sta   {$C6}+2        
  348 |  1 UniFP1.asm    329 | Empty       | 11 |         |    0 | 00/0514               |                                    
  349 |  1 UniFP1.asm    330 | Comment     | 11 |         |    0 | 00/0514               | 		** FP2 **
  350 |  1 UniFP1.asm    331 | Code        | 11 |         |    3 | 00/0514 : AD 34 06    |               lda   FP2            
  351 |  1 UniFP1.asm    332 | Code        | 11 |         |    2 | 00/0517 : 85 C1       |               sta   {$C1}          
  352 |  1 UniFP1.asm    333 | Empty       | 11 |         |    0 | 00/0519               |                                    
  353 |  1 UniFP1.asm    334 | Code        | 11 |         |    3 | 00/0519 : AD 35 06    |               lda   FP2+1          
  354 |  1 UniFP1.asm    335 | Code        | 11 |         |    2 | 00/051C : 85 C2       |               sta   {$C2}          
  355 |  1 UniFP1.asm    336 | Code        | 11 |         |    3 | 00/051E : AD 36 06    |               lda   FP2+2          
  356 |  1 UniFP1.asm    337 | Code        | 11 |         |    2 | 00/0521 : 85 C3       |               sta   {$C2}+1        
  357 |  1 UniFP1.asm    338 | Code        | 11 |         |    3 | 00/0523 : AD 37 06    |               lda   FP2+3          
  358 |  1 UniFP1.asm    339 | Code        | 11 |         |    2 | 00/0526 : 85 C4       |               sta   {$C2}+2        
  359 |  1 UniFP1.asm    340 | Empty       | 11 |         |    0 | 00/0528               |                                    
  360 |  1 UniFP1.asm    341 | Comment     | 11 |         |    0 | 00/0528               | ************************** Target Function ***********************
  361 |  1 UniFP1.asm    342 | Comment     | 11 |         |    0 | 00/0528               | *				Y=N*N	   			 *
  362 |  1 UniFP1.asm    343 | Comment     | 11 |         |    0 | 00/0528               | ******************************************************************
  363 |  1 UniFP1.asm    344 | Comment     | 11 |         |    0 | 00/0528               | *
  364 |  1 UniFP1.asm    345 | Comment     | 11 |         |    0 | 00/0528               | ** Simple MUL y=x*x **
  365 |  1 UniFP1.asm    346 | Code        | 11 |         |    3 | 00/0528 : 20 9F 05    |               jsr   FMUL           ;FMUL ; Call FP routine
  366 |  1 UniFP1.asm    347 | Empty       | 11 |         |    0 | 00/052B               |                                    
  367 |  1 UniFP1.asm    348 | Code        | 11 |         |    3 | 00/052B : 20 12 06    |               jsr   FIX            ;FIX Call FP to INT routine M1=HI-Byte M1+1=Low-Byte
  368 |  1 UniFP1.asm    349 | Empty       | 11 |         |    0 | 00/052E               |                                    
  369 |  1 UniFP1.asm    350 | Empty       | 11 |         |    0 | 00/052E               |                                    
  370 |  1 UniFP1.asm    351 | Comment     | 11 |         |    0 | 00/052E               | *** Output Data result FP1 to Unidisk registers First Time first 3 Byte out ***
  371 |  1 UniFP1.asm    352 | Code        | 11 |         |    2 | 00/052E : A5 C5       |               lda   {$C5}          
  372 |  1 UniFP1.asm    353 | Code        | 11 |         |    2 | 00/0530 : A6 C6       |               ldx   {$C6}          
  373 |  1 UniFP1.asm    354 | Code        | 11 |         |    2 | 00/0532 : A4 C7       |               ldy   {$C6}+1        
  374 |  1 UniFP1.asm    355 | Empty       | 11 |         |    0 | 00/0534               |                                    
  375 |  1 UniFP1.asm    356 | Code        | 11 |         |    1 | 00/0534 : 60          |               rts                  
  376 |  1 UniFP1.asm    357 | Comment     | 11 |         |    0 | 00/0535               | *** Output Data result FP1 to Unidisk registers Second Time latest 1 Byte out ***		
  377 |  1 UniFP1.asm    358 | Code        | 11 |         |    2 | 00/0535 : A5 C8       | SECOND        lda   {$C6}+2        ; Entry point by Program Counter set
  378 |  1 UniFP1.asm    359 | Empty       | 11 |         |    0 | 00/0537               |                                    
  379 |  1 UniFP1.asm    360 | Code        | 11 |         |    1 | 00/0537 : 60          |               rts                  
  380 |  1 UniFP1.asm    361 | Comment     | 11 |         |    0 | 00/0538               | ***************************************************
  381 |  1 UniFP1.asm    362 | Comment     | 11 |         |    0 | 00/0538               | *
  382 |  1 UniFP1.asm    363 | Comment     | 11 |         |    0 | 00/0538               | ***************** FP Routine *****************
  383 |  1 UniFP1.asm    364 | Comment     | 11 |         |    0 | 00/0538               | *
  384 |  1 UniFP1.asm    365 | Comment     | 11 |         |    0 | 00/0538               |       ***********************
  385 |  1 UniFP1.asm    366 | Comment     | 11 |         |    0 | 00/0538               |       *                     *
  386 |  1 UniFP1.asm    367 | Comment     | 11 |         |    0 | 00/0538               |       *  APPLE-II FLOATING  *
  387 |  1 UniFP1.asm    368 | Comment     | 11 |         |    0 | 00/0538               |       *   POINT ROUTINES    *
  388 |  1 UniFP1.asm    369 | Comment     | 11 |         |    0 | 00/0538               |       *                     *
  389 |  1 UniFP1.asm    370 | Comment     | 11 |         |    0 | 00/0538               |       *  COPYRIGHT 1977 BY  *
  390 |  1 UniFP1.asm    371 | Comment     | 11 |         |    0 | 00/0538               |       * APPLE COMPUTER INC. *
  391 |  1 UniFP1.asm    372 | Comment     | 11 |         |    0 | 00/0538               |       *                     *
  392 |  1 UniFP1.asm    373 | Comment     | 11 |         |    0 | 00/0538               |       * ALL RIGHTS RESERVED *
  393 |  1 UniFP1.asm    374 | Comment     | 11 |         |    0 | 00/0538               |       *                     *
  394 |  1 UniFP1.asm    375 | Comment     | 11 |         |    0 | 00/0538               |       *     S. WOZNIAK      *
  395 |  1 UniFP1.asm    376 | Comment     | 11 |         |    0 | 00/0538               |       *                     *
  396 |  1 UniFP1.asm    377 | Comment     | 11 |         |    0 | 00/0538               |       ***********************
  397 |  1 UniFP1.asm    378 | Comment     | 11 |         |    0 | 00/0538               | *     TITLE "FLOATING POINT ROUTINES for Unidisk memory"
  398 |  1 UniFP1.asm    379 | Comment     | 11 |         |    0 | 00/0538               | *
  399 |  1 UniFP1.asm    380 | Empty       | 11 |         |    0 | 00/0538               |                                    
  400 |  1 UniFP1.asm    381 | Code        | 11 |         |    1 | 00/0538 : 18          | ADD           CLC                  ;CLEAR CARRY
  401 |  1 UniFP1.asm    382 | Code        | 11 |         |    2 | 00/0539 : A2 02       |               LDX   #$2            ;INDEX FOR 3-BYTE ADD.
  402 |  1 UniFP1.asm    383 | Code        | 11 |         |    2 | 00/053B : B5 C6       | ADD1          LDA   {$C6},X        
  403 |  1 UniFP1.asm    384 | Code        | 11 |         |    2 | 00/053D : 75 C2       |               ADC   {$C2},X        ;ADD A BYTE OF MANT2 TO MANT1
  404 |  1 UniFP1.asm    385 | Code        | 11 |         |    2 | 00/053F : 95 C6       |               STA   {$C6},X        
  405 |  1 UniFP1.asm    386 | Code        | 11 |         |    1 | 00/0541 : CA          |               DEX                  ;INDEX TO NEXT MORE SIGNIF. BYTE.
  406 |  1 UniFP1.asm    387 | Code        | 11 |         |    2 | 00/0542 : 10 F7       |               BPL   ADD1           ;LOOP UNTIL DONE.
  407 |  1 UniFP1.asm    388 | Code        | 11 |         |    1 | 00/0544 : 60          |               RTS                  ;RETURN
  408 |  1 UniFP1.asm    389 | Code        | 11 |         |    2 | 00/0545 : 06 C0       | MD1           ASL   {$C0}          ;CLEAR LSB OF SIGN.
  409 |  1 UniFP1.asm    390 | Code        | 11 |         |    3 | 00/0547 : 20 4A 05    |               JSR   ABSWAP         ;ABS VAL OF M1, THEN SWAP WITH M2
  410 |  1 UniFP1.asm    391 | Code        | 11 |         |    2 | 00/054A : 24 C6       | ABSWAP        BIT   {$C6}          ;MANT1 NEGATIVE?
  411 |  1 UniFP1.asm    392 | Code        | 11 |         |    2 | 00/054C : 10 05       |               BPL   ABSWAP1        ;NO, SWAP WITH MANT2 AND RETURN.
  412 |  1 UniFP1.asm    393 | Code        | 11 |         |    3 | 00/054E : 20 B7 05    |               JSR   FCOMPL         ;YES, COMPLEMENT IT.
  413 |  1 UniFP1.asm    394 | Code        | 11 |         |    2 | 00/0551 : E6 C0       |               INC   {$C0}          ;INCR SIGN, COMPLEMENTING LSB.
  414 |  1 UniFP1.asm    395 | Code        | 11 |         |    1 | 00/0553 : 38          | ABSWAP1       SEC                  ;SET CARRY FOR RETURN TO MUL/DIV.
  415 |  1 UniFP1.asm    396 | Code        | 11 |         |    2 | 00/0554 : A2 04       | SWAP          LDX   #$4            ;INDEX FOR 4 BYTE SWAP.
  416 |  1 UniFP1.asm    397 | Code        | 11 |         |    2 | 00/0556 : 94 C8       | SWAP1         STY   {$C9}-1,X      
  417 |  1 UniFP1.asm    398 | Code        | 11 |         |    2 | 00/0558 : B5 C4       |               LDA   {$C5}-1,X      ;SWAP A BYTE OF EXP/MANT1 WITH
  418 |  1 UniFP1.asm    399 | Code        | 11 |         |    2 | 00/055A : B4 C0       |               LDY   {$C1}-1,X      ;EXP/MANT2 AND LEAVE A COPY OF
  419 |  1 UniFP1.asm    400 | Code        | 11 |         |    2 | 00/055C : 94 C4       |               STY   {$C5}-1,X      ;MANT1 IN E (3 BYTES).  E+3 USED
  420 |  1 UniFP1.asm    401 | Code        | 11 |         |    2 | 00/055E : 95 C0       |               STA   {$C1}-1,X      
  421 |  1 UniFP1.asm    402 | Code        | 11 |         |    1 | 00/0560 : CA          |               DEX                  ;ADVANCE INDEX TO NEXT BYTE
  422 |  1 UniFP1.asm    403 | Code        | 11 |         |    2 | 00/0561 : D0 F3       |               BNE   SWAP1          ;LOOP UNTIL DONE.
  423 |  1 UniFP1.asm    404 | Code        | 11 |         |    1 | 00/0563 : 60          |               RTS                  ;RETURN
  424 |  1 UniFP1.asm    405 | Code        | 11 |         |    2 | 00/0564 : A9 8E       | FLOAT         LDA   #$8E           ;INIT EXP1 TO 14, <--------------- int to fp
  425 |  1 UniFP1.asm    406 | Code        | 11 |         |    2 | 00/0566 : 85 C5       |               STA   {$C5}          ;THEN NORMALIZE TO FLOAT.
  426 |  1 UniFP1.asm    407 | Code        | 11 |         |    2 | 00/0568 : A5 C6       | NORM1         LDA   {$C6}          ;HIGH-ORDER MANT1 BYTE.
  427 |  1 UniFP1.asm    408 | Code        | 11 |         |    2 | 00/056A : C9 C0       |               CMP   #$C0           ;UPPER TWO BITS UNEQUAL?
  428 |  1 UniFP1.asm    409 | Code        | 11 |         |    2 | 00/056C : 30 0C       |               BMI   RTS1           ;YES, RETURN WITH MANT1 NORMALIZED
  429 |  1 UniFP1.asm    410 | Code        | 11 |         |    2 | 00/056E : C6 C5       |               DEC   {$C5}          ;DECREMENT EXP1.
  430 |  1 UniFP1.asm    411 | Code        | 11 |         |    2 | 00/0570 : 06 C8       |               ASL   {$C6}+2        
  431 |  1 UniFP1.asm    412 | Code        | 11 |         |    2 | 00/0572 : 26 C7       |               ROL   {$C6}+1        ;SHIFT MANT1 (3 BYTES) LEFT.
  432 |  1 UniFP1.asm    413 | Code        | 11 |         |    2 | 00/0574 : 26 C6       |               ROL   {$C6}          
  433 |  1 UniFP1.asm    414 | Code        | 11 |         |    2 | 00/0576 : A5 C5       | NORM          LDA   {$C5}          ;EXP1 ZERO?
  434 |  1 UniFP1.asm    415 | Code        | 11 |         |    2 | 00/0578 : D0 EE       |               BNE   NORM1          ;NO, CONTINUE NORMALIZING.
  435 |  1 UniFP1.asm    416 | Code        | 11 |         |    1 | 00/057A : 60          | RTS1          RTS                  ;RETURN.
  436 |  1 UniFP1.asm    417 | Code        | 11 |         |    3 | 00/057B : 20 B7 05    | FSUB          JSR   FCOMPL         ;CMPL MANT1,CLEARS CARRY UNLESS 0 <---- sub
  437 |  1 UniFP1.asm    418 | Code        | 11 |         |    3 | 00/057E : 20 8E 05    | SWPALGN       JSR   ALGNSWP        ;RIGHT SHIFT MANT1 OR SWAP WITH
  438 |  1 UniFP1.asm    419 | Code        | 11 |         |    2 | 00/0581 : A5 C1       | FADD          LDA   {$C1}          ;<------------------------------------- add
  439 |  1 UniFP1.asm    420 | Code        | 11 |         |    2 | 00/0583 : C5 C5       |               CMP   {$C5}          ;COMPARE EXP1 WITH EXP2.
  440 |  1 UniFP1.asm    421 | Code        | 11 |         |    2 | 00/0585 : D0 F7       |               BNE   SWPALGN        ;IF #,SWAP ADDENDS OR ALIGN MANTS.
  441 |  1 UniFP1.asm    422 | Code        | 11 |         |    3 | 00/0587 : 20 38 05    |               JSR   ADD            ;ADD ALIGNED MANTISSAS.
  442 |  1 UniFP1.asm    423 | Code        | 11 |         |    2 | 00/058A : 50 EA       | ADDEND        BVC   NORM           ;NO OVERFLOW, NORMALIZE RESULT.
  443 |  1 UniFP1.asm    424 | Code        | 11 |         |    2 | 00/058C : 70 05       |               BVS   RTLOG          ;OV: SHIFT M1 RIGHT, CARRY INTO SIGN
  444 |  1 UniFP1.asm    425 | Code        | 11 |         |    2 | 00/058E : 90 C4       | ALGNSWP       BCC   SWAP           ;SWAP IF CARRY CLEAR,
  445 |  1 UniFP1.asm    426 | Comment     | 11 |         |    0 | 00/0590               |           *       ELSE SHIFT RIGHT ARITH.
  446 |  1 UniFP1.asm    427 | Code        | 11 |         |    2 | 00/0590 : A5 C6       | RTAR          LDA   {$C6}          ;SIGN OF MANT1 INTO CARRY FOR
  447 |  1 UniFP1.asm    428 | Code        | 11 |         |    1 | 00/0592 : 0A          |               ASL                  ;RIGHT ARITH SHIFT.
  448 |  1 UniFP1.asm    429 | Code        | 11 |         |    2 | 00/0593 : E6 C5       | RTLOG         INC   {$C5}          ;INCR X1 TO ADJUST FOR RIGHT SHIFT
  449 |  1 UniFP1.asm    430 | Code        | 11 |         |    2 | 00/0595 : F0 75       |               BEQ   OVFL           ;EXP1 OUT OF RANGE.
  450 |  1 UniFP1.asm    431 | Code        | 11 |         |    2 | 00/0597 : A2 FA       | RTLOG1        LDX   #$FA           ;INDEX FOR 6:BYTE RIGHT SHIFT.
  451 |  1 UniFP1.asm    432 | Code        | 11 |         |    2 | 00/0599 : 76 CC       | ROR1          ROR   {$C9}+3,X      
  452 |  1 UniFP1.asm    433 | Code        | 11 |         |    1 | 00/059B : E8          |               INX                  ;NEXT BYTE OF SHIFT.
  453 |  1 UniFP1.asm    434 | Code        | 11 |         |    2 | 00/059C : D0 FB       |               BNE   ROR1           ;LOOP UNTIL DONE.
  454 |  1 UniFP1.asm    435 | Code        | 11 |         |    1 | 00/059E : 60          |               RTS                  ;RETURN.
  455 |  1 UniFP1.asm    436 | Code        | 11 |         |    3 | 00/059F : 20 45 05    | FMUL          JSR   MD1            ;ABS VAL OF MANT1, MANT2 <-------------- mul
  456 |  1 UniFP1.asm    437 | Code        | 11 |         |    2 | 00/05A2 : 65 C5       |               ADC   {$C5}          ;ADD EXP1 TO EXP2 FOR PRODUCT EXP
  457 |  1 UniFP1.asm    438 | Code        | 11 |         |    3 | 00/05A4 : 20 F5 05    |               JSR   MD2            ;CHECK PROD. EXP AND PREP. FOR MUL
  458 |  1 UniFP1.asm    439 | Code        | 11 |         |    1 | 00/05A7 : 18          |               CLC                  ;CLEAR CARRY FOR FIRST BIT.
  459 |  1 UniFP1.asm    440 | Code        | 11 |         |    3 | 00/05A8 : 20 97 05    | MUL1          JSR   RTLOG1         ;M1 AND E RIGHT (PROD AND MPLIER)
  460 |  1 UniFP1.asm    441 | Code        | 11 |         |    2 | 00/05AB : 90 03       |               BCC   MUL2           ;IF CARRY CLEAR, SKIP PARTIAL PROD
  461 |  1 UniFP1.asm    442 | Code        | 11 |         |    3 | 00/05AD : 20 38 05    |               JSR   ADD            ;ADD MULTIPLICAND TO PRODUCT.
  462 |  1 UniFP1.asm    443 | Code        | 11 |         |    1 | 00/05B0 : 88          | MUL2          DEY                  ;NEXT MUL ITERATION.
  463 |  1 UniFP1.asm    444 | Code        | 11 |         |    2 | 00/05B1 : 10 F5       |               BPL   MUL1           ;LOOP UNTIL DONE.
  464 |  1 UniFP1.asm    445 | Code        | 11 |         |    2 | 00/05B3 : 46 C0       | MDEND         LSR   {$C0}          ;TEST SIGN LSB.
  465 |  1 UniFP1.asm    446 | Code        | 11 |         |    2 | 00/05B5 : 90 BF       | NORMX         BCC   NORM           ;IF EVEN,NORMALIZE PROD,ELSE COMP
  466 |  1 UniFP1.asm    447 | Code        | 11 |         |    1 | 00/05B7 : 38          | FCOMPL        SEC                  ;SET CARRY FOR SUBTRACT. <--------------- not
  467 |  1 UniFP1.asm    448 | Code        | 11 |         |    2 | 00/05B8 : A2 03       |               LDX   #$3            ;INDEX FOR 3 BYTE SUBTRACT.
  468 |  1 UniFP1.asm    449 | Code        | 11 |         |    2 | 00/05BA : A9 00       | COMPL1        LDA   #$0            ;CLEAR A.
  469 |  1 UniFP1.asm    450 | Code        | 11 |         |    2 | 00/05BC : F5 C5       |               SBC   {$C5},X        ;SUBTRACT BYTE OF EXP1.
  470 |  1 UniFP1.asm    451 | Code        | 11 |         |    2 | 00/05BE : 95 C5       |               STA   {$C5},X        ;RESTORE IT.
  471 |  1 UniFP1.asm    452 | Code        | 11 |         |    1 | 00/05C0 : CA          |               DEX                  ;NEXT MORE SIGNIFICANT BYTE.
  472 |  1 UniFP1.asm    453 | Code        | 11 |         |    2 | 00/05C1 : D0 F7       |               BNE   COMPL1         ;LOOP UNTIL DONE.
  473 |  1 UniFP1.asm    454 | Code        | 11 |         |    2 | 00/05C3 : F0 C5       |               BEQ   ADDEND         ;NORMALIZE (OR SHIFT RT IF OVFL).
  474 |  1 UniFP1.asm    455 | Code        | 11 |         |    3 | 00/05C5 : 20 45 05    | FDIV          JSR   MD1            ;TAKE ABS VAL OF MANT1, MANT2. <--------- div
  475 |  1 UniFP1.asm    456 | Code        | 11 |         |    2 | 00/05C8 : E5 C5       |               SBC   {$C5}          ;SUBTRACT EXP1 FROM EXP2.
  476 |  1 UniFP1.asm    457 | Code        | 11 |         |    3 | 00/05CA : 20 F5 05    |               JSR   MD2            ;SAVE AS QUOTIENT EXP.
  477 |  1 UniFP1.asm    458 | Code        | 11 |         |    1 | 00/05CD : 38          | DIV1          SEC                  ;SET CARRY FOR SUBTRACT.
  478 |  1 UniFP1.asm    459 | Code        | 11 |         |    2 | 00/05CE : A2 02       |               LDX   #$2            ;INDEX FOR 3-BYTE SUBTRACTION.
  479 |  1 UniFP1.asm    460 | Code        | 11 |         |    2 | 00/05D0 : B5 C2       | DIV2          LDA   {$C2},X        
  480 |  1 UniFP1.asm    461 | Code        | 11 |         |    2 | 00/05D2 : F5 C9       |               SBC   {$C9},X        ;SUBTRACT A BYTE OF E FROM MANT2.
  481 |  1 UniFP1.asm    462 | Code        | 11 |         |    1 | 00/05D4 : 48          |               PHA                  ;SAVE ON STACK.
  482 |  1 UniFP1.asm    463 | Code        | 11 |         |    1 | 00/05D5 : CA          |               DEX                  ;NEXT MORE SIGNIFICANT BYTE.
  483 |  1 UniFP1.asm    464 | Code        | 11 |         |    2 | 00/05D6 : 10 F8       |               BPL   DIV2           ;LOOP UNTIL DONE.
  484 |  1 UniFP1.asm    465 | Code        | 11 |         |    2 | 00/05D8 : A2 FD       |               LDX   #$FD           ;INDEX FOR 3-BYTE CONDITIONAL MOVE
  485 |  1 UniFP1.asm    466 | Code        | 11 |         |    1 | 00/05DA : 68          | DIV3          PLA                  ;PULL BYTE OF DIFFERENCE OFF STACK
  486 |  1 UniFP1.asm    467 | Code        | 11 |         |    2 | 00/05DB : 90 02       |               BCC   DIV4           ;IF M2<E THEN DON'T RESTORE M2.
  487 |  1 UniFP1.asm    468 | Code        | 11 |         |    2 | 00/05DD : 95 C5       |               STA   {$C2}+3,X      
  488 |  1 UniFP1.asm    469 | Code        | 11 |         |    1 | 00/05DF : E8          | DIV4          INX                  ;NEXT LESS SIGNIFICANT BYTE.
  489 |  1 UniFP1.asm    470 | Code        | 11 |         |    2 | 00/05E0 : D0 F8       |               BNE   DIV3           ;LOOP UNTIL DONE.
  490 |  1 UniFP1.asm    471 | Code        | 11 |         |    2 | 00/05E2 : 26 C8       |               ROL   {$C6}+2        
  491 |  1 UniFP1.asm    472 | Code        | 11 |         |    2 | 00/05E4 : 26 C7       |               ROL   {$C6}+1        ;ROLL QUOTIENT LEFT, CARRY INTO LSB
  492 |  1 UniFP1.asm    473 | Code        | 11 |         |    2 | 00/05E6 : 26 C6       |               ROL   {$C6}          
  493 |  1 UniFP1.asm    474 | Code        | 11 |         |    2 | 00/05E8 : 06 C4       |               ASL   {$C2}+2        
  494 |  1 UniFP1.asm    475 | Code        | 11 |         |    2 | 00/05EA : 26 C3       |               ROL   {$C2}+1        ;SHIFT DIVIDEND LEFT
  495 |  1 UniFP1.asm    476 | Code        | 11 |         |    2 | 00/05EC : 26 C2       |               ROL   {$C2}          
  496 |  1 UniFP1.asm    477 | Code        | 11 |         |    2 | 00/05EE : B0 1C       |               BCS   OVFL           ;OVFL IS DUE TO UNNORMED DIVISOR
  497 |  1 UniFP1.asm    478 | Code        | 11 |         |    1 | 00/05F0 : 88          |               DEY                  ;NEXT DIVIDE ITERATION.
  498 |  1 UniFP1.asm    479 | Code        | 11 |         |    2 | 00/05F1 : D0 DA       |               BNE   DIV1           ;LOOP UNTIL DONE 23 ITERATIONS.
  499 |  1 UniFP1.asm    480 | Code        | 11 |         |    2 | 00/05F3 : F0 BE       |               BEQ   MDEND          ;NORM. QUOTIENT AND CORRECT SIGN.
  500 |  1 UniFP1.asm    481 | Code        | 11 |         |    2 | 00/05F5 : 86 C8       | MD2           STX   {$C6}+2        
  501 |  1 UniFP1.asm    482 | Code        | 11 |         |    2 | 00/05F7 : 86 C7       |               STX   {$C6}+1        ;CLEAR MANT1 (3 BYTES) FOR MUL/DIV.
  502 |  1 UniFP1.asm    483 | Code        | 11 |         |    2 | 00/05F9 : 86 C6       |               STX   {$C6}          
  503 |  1 UniFP1.asm    484 | Code        | 11 |         |    2 | 00/05FB : B0 0D       |               BCS   OVCHK          ;IF CALC. SET CARRY,CHECK FOR OVFL
  504 |  1 UniFP1.asm    485 | Code        | 11 |         |    2 | 00/05FD : 30 04       |               BMI   MD3            ;IF NEG THEN NO UNDERFLOW.
  505 |  1 UniFP1.asm    486 | Code        | 11 |         |    1 | 00/05FF : 68          |               PLA                  ;POP ONE RETURN LEVEL.
  506 |  1 UniFP1.asm    487 | Code        | 11 |         |    1 | 00/0600 : 68          |               PLA                  
  507 |  1 UniFP1.asm    488 | Code        | 11 |         |    2 | 00/0601 : 90 B2       |               BCC   NORMX          ;CLEAR X1 AND RETURN.
  508 |  1 UniFP1.asm    489 | Code        | 11 |         |    2 | 00/0603 : 49 80       | MD3           EOR   #$80           ;COMPLEMENT SIGN BIT OF EXPONENT.
  509 |  1 UniFP1.asm    490 | Code        | 11 |         |    2 | 00/0605 : 85 C5       |               STA   {$C5}          ;STORE IT.
  510 |  1 UniFP1.asm    491 | Code        | 11 |         |    2 | 00/0607 : A0 17       |               LDY   #$17           ;COUNT 24 MUL/23 DIV ITERATIONS.
  511 |  1 UniFP1.asm    492 | Code        | 11 |         |    1 | 00/0609 : 60          |               RTS                  ;RETURN.
  512 |  1 UniFP1.asm    493 | Code        | 11 |         |    2 | 00/060A : 10 F7       | OVCHK         BPL   MD3            ;IF POSITIVE EXP THEN NO OVFL.
  513 |  1 UniFP1.asm    494 | Code        | 11 |         |    3 | 00/060C : 4C 10 0C    | OVFL          JMP   {$C10}         
  514 |  1 UniFP1.asm    495 | Comment     | 11 |         |    0 | 00/060F               | *	  ORG  $F63D
  515 |  1 UniFP1.asm    496 | Code        | 11 |         |    3 | 00/060F : 20 90 05    | FIX1          JSR   RTAR           
  516 |  1 UniFP1.asm    497 | Code        | 11 |         |    2 | 00/0612 : A5 C5       | FIX           LDA   {$C5}          ; <------------------------------ fp to int
  517 |  1 UniFP1.asm    498 | Code        | 11 |         |    2 | 00/0614 : 10 13       |               BPL   UNDFL          
  518 |  1 UniFP1.asm    499 | Code        | 11 |         |    2 | 00/0616 : C9 8E       |               CMP   #$8E           
  519 |  1 UniFP1.asm    500 | Code        | 11 |         |    2 | 00/0618 : D0 F5       |               BNE   FIX1           
  520 |  1 UniFP1.asm    501 | Code        | 11 |         |    2 | 00/061A : 24 C6       |               BIT   {$C6}          
  521 |  1 UniFP1.asm    502 | Code        | 11 |         |    2 | 00/061C : 10 0A       |               BPL   FIXRTS         
  522 |  1 UniFP1.asm    503 | Code        | 11 |         |    2 | 00/061E : A5 C8       |               LDA   {$C6}+2        
  523 |  1 UniFP1.asm    504 | Code        | 11 |         |    2 | 00/0620 : F0 06       |               BEQ   FIXRTS         
  524 |  1 UniFP1.asm    505 | Code        | 11 |         |    2 | 00/0622 : E6 C7       |               INC   {$C6}+1        
  525 |  1 UniFP1.asm    506 | Code        | 11 |         |    2 | 00/0624 : D0 02       |               BNE   FIXRTS         
  526 |  1 UniFP1.asm    507 | Code        | 11 |         |    2 | 00/0626 : E6 C6       |               INC   {$C6}          
  527 |  1 UniFP1.asm    508 | Code        | 11 |         |    1 | 00/0628 : 60          | FIXRTS        RTS                  
  528 |  1 UniFP1.asm    509 | Code        | 11 |         |    2 | 00/0629 : A9 00       | UNDFL         LDA   #$0            
  529 |  1 UniFP1.asm    510 | Code        | 11 |         |    2 | 00/062B : 85 C6       |               STA   {$C6}          
  530 |  1 UniFP1.asm    511 | Code        | 11 |         |    2 | 00/062D : 85 C7       |               STA   {$C6}+1        
  531 |  1 UniFP1.asm    512 | Code        | 11 |         |    1 | 00/062F : 60          |               RTS                  
  532 |  1 UniFP1.asm    513 | Comment     | 11 |         |    0 | 00/0630               | ** Input Dynamic Data append in the end of Unidisk routine **  		
  533 |  1 UniFP1.asm    514 | Data        | 11 |         |    1 | 00/0630 : 00          | FP1           dfb   $00            
  534 |  1 UniFP1.asm    515 | Data        | 11 |         |    1 | 00/0631 : 00          |               dfb   $00            
  535 |  1 UniFP1.asm    516 | Data        | 11 |         |    1 | 00/0632 : 00          |               dfb   $00            
  536 |  1 UniFP1.asm    517 | Data        | 11 |         |    1 | 00/0633 : 00          |               dfb   $00            
  537 |  1 UniFP1.asm    518 | Comment     | 11 |         |    0 | 00/0634               | *		
  538 |  1 UniFP1.asm    519 | Data        | 11 |         |    1 | 00/0634 : 00          | FP2           dfb   $00            
  539 |  1 UniFP1.asm    520 | Data        | 11 |         |    1 | 00/0635 : 00          |               dfb   $00            
  540 |  1 UniFP1.asm    521 | Data        | 11 |         |    1 | 00/0636 : 00          |               dfb   $00            
  541 |  1 UniFP1.asm    522 | Data        | 11 |         |    1 | 00/0637 : 00          |               dfb   $00            
------+----------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
