------+----------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File          Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+----------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 FPMain.asm      1 | Comment     | 11 |         |    0 | 00/8000               | *
    2 |  1 FPMain.asm      2 | Comment     | 11 |         |    0 | 00/8000               | *    Unidisk 3.5 Driver MAIN <alfa>
    3 |  1 FPMain.asm      3 | Comment     | 11 |         |    0 | 00/8000               | *
    4 |  1 FPMain.asm      4 | Comment     | 11 |         |    0 | 00/8000               | *    The target of this project is to use the Unidisk 3.5 drive to perform
    5 |  1 FPMain.asm      5 | Comment     | 11 |         |    0 | 00/8000               | *    specific numerical routines (integers and floating point numbers)
    6 |  1 FPMain.asm      6 | Comment     | 11 |         |    0 | 00/8000               | *    calculation in order to use it as a Apple II co-processor unit.
    7 |  1 FPMain.asm      7 | Comment     | 11 |         |    0 | 00/8000               | *
    8 |  1 FPMain.asm      8 | Comment     | 11 |         |    0 | 00/8000               | *    Copyright (C) 2015  Riccardo Greco <rigreco.grc@gmail.com>.
    9 |  1 FPMain.asm      9 | Comment     | 11 |         |    0 | 00/8000               | *
   10 |  1 FPMain.asm     10 | Comment     | 11 |         |    0 | 00/8000               | *    This program is free software: you can redistribute it and/or modify
   11 |  1 FPMain.asm     11 | Comment     | 11 |         |    0 | 00/8000               | *    it under the terms of the GNU General Public License as published by
   12 |  1 FPMain.asm     12 | Comment     | 11 |         |    0 | 00/8000               | *    the Free Software Foundation, either version 3 of the License, or
   13 |  1 FPMain.asm     13 | Comment     | 11 |         |    0 | 00/8000               | *    (at your option) any later version.
   14 |  1 FPMain.asm     14 | Comment     | 11 |         |    0 | 00/8000               | *    This program is distributed in the hope that it will be useful,
   15 |  1 FPMain.asm     15 | Comment     | 11 |         |    0 | 00/8000               | *    but WITHOUT ANY WARRANTY; without even the implied warranty of
   16 |  1 FPMain.asm     16 | Comment     | 11 |         |    0 | 00/8000               | *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   17 |  1 FPMain.asm     17 | Comment     | 11 |         |    0 | 00/8000               | *    GNU General Public License for more details.
   18 |  1 FPMain.asm     18 | Comment     | 11 |         |    0 | 00/8000               | *    You should have received a copy of the GNU General Public License
   19 |  1 FPMain.asm     19 | Comment     | 11 |         |    0 | 00/8000               | *    along with this program.  If not, see <http://www.gnu.org/licenses/>.
   20 |  1 FPMain.asm     20 | Comment     | 11 |         |    0 | 00/8000               | *
   21 |  1 FPMain.asm     21 | Comment     | 11 |         |    0 | 00/8000               | *
   22 |  1 FPMain.asm     22 | Comment     | 11 |         |    0 | 00/8000               | * @com.wudsn.ide.asm.hardware=APPLE2
   23 |  1 FPMain.asm     23 | Comment     | 11 |         |    0 | 00/8000               | *
   24 |  1 FPMain.asm     24 | Comment     | 11 |         |    0 | 00/8000               | * Protocol Converter Call
   25 |  1 FPMain.asm     25 | Directive   | 11 |         |    0 | 00/8000               |               XC                   
   26 |  1 FPMain.asm     26 | Equivalence | 11 |         |    0 | 00/8000               | ZPTempL       equ   $0006          ;Temporary zero page storage
   27 |  1 FPMain.asm     27 | Equivalence | 11 |         |    0 | 00/8000               | ZPTempH       equ   $0007          
   28 |  1 FPMain.asm     28 | Comment     | 11 |         |    0 | 00/8000               | ** Zero page storage **
   29 |  1 FPMain.asm     29 | Equivalence | 11 |         |    0 | 00/8000               | N1            equ   $FA            ;25  4 Byte FP FA--FD (FP1)
   30 |  1 FPMain.asm     30 | Equivalence | 11 |         |    0 | 00/8000               | N2            equ   $EC            ;27  4 Byte FP EC--EF (FP2)
   31 |  1 FPMain.asm     31 | Equivalence | 11 |         |    0 | 00/8000               | RSLT          equ   $7000          ;29
   32 |  1 FPMain.asm     32 | Comment     | 11 |         |    0 | 00/8000               | *** Monitor routines ***
   33 |  1 FPMain.asm     33 | Equivalence | 11 |         |    0 | 00/8000               | COut          equ   $FDED          ;Console output ASCII
   34 |  1 FPMain.asm     34 | Equivalence | 11 |         |    0 | 00/8000               | CROut         equ   $FD8E          ;Carriage return
   35 |  1 FPMain.asm     35 | Comment     | 11 |         |    0 | 00/8000               | ** Command Code **
   36 |  1 FPMain.asm     36 | Equivalence | 11 |         |    0 | 00/8000               | StatusCmd     equ   0              
   37 |  1 FPMain.asm     37 | Comment     | 11 |         |    0 | 00/8000               | ** Status Code **
   38 |  1 FPMain.asm     38 | Comment     | 11 |         |    0 | 00/8000               | * StatusDIB  	equ 3
   39 |  1 FPMain.asm     39 | Equivalence | 11 |         |    0 | 00/8000               | StatusUNI     equ   5              
   40 |  1 FPMain.asm     40 | Comment     | 11 |         |    0 | 00/8000               | *
   41 |  1 FPMain.asm     41 | Equivalence | 11 |         |    0 | 00/8000               | ControlCmd    equ   4              
   42 |  1 FPMain.asm     42 | Comment     | 11 |         |    0 | 00/8000               | ** Control Codes **
   43 |  1 FPMain.asm     43 | Equivalence | 11 |         |    0 | 00/8000               | Eject         equ   4              
   44 |  1 FPMain.asm     44 | Equivalence | 11 |         |    0 | 00/8000               | Run           equ   5              
   45 |  1 FPMain.asm     45 | Equivalence | 11 |         |    0 | 00/8000               | SetDWLoad     equ   6              
   46 |  1 FPMain.asm     46 | Equivalence | 11 |         |    0 | 00/8000               | DWLoad        equ   7              
   47 |  1 FPMain.asm     47 | Comment     | 11 |         |    0 | 00/8000               | *
   48 |  1 FPMain.asm     48 | Directive   | 11 |         |    0 | 00/8000               |               org   $6000          
   49 |  1 FPMain.asm     49 | Comment     | 11 |         |    0 | 00/6000               | *****************************************************
   50 |  1 FPMain.asm     50 | Empty       | 11 |         |    0 | 00/6000               |                                    
   51 |  1 FPMain.asm     51 | Comment     | 11 |         |    0 | 00/6000               | *
   52 |  1 FPMain.asm     52 | Comment     | 11 |         |    0 | 00/6000               | * Find a Protocol Converter in one of the slots.
   53 |  1 FPMain.asm     53 | Code        | 11 |         |    3 | 00/6000 : 20 A2 60    | START         jsr   {ozunid_4}     
   54 |  1 FPMain.asm     54 | Code        | 11 |         |    2 | 00/6003 : B0 10       |               bcs   {ozunid_1}     
   55 |  1 FPMain.asm     55 | Comment     | 11 |         |    0 | 00/6005               | *** Eject ***
   56 |  1 FPMain.asm     56 | Code        | 11 |         |    3 | 00/6005 : 20 D7 60    |               jsr   {ozunid_9}     
   57 |  1 FPMain.asm     57 | Data        | 11 |         |    1 | 00/6008 : 04          |               dfb   {4}            
   58 |  1 FPMain.asm     58 | Data        | 11 |         |    2 | 00/6009 : F6 60       |               dw    {ozunid_15}    
   59 |  1 FPMain.asm     59 | Comment     | 11 |         |    0 | 00/600B               | *** Set Address ***
   60 |  1 FPMain.asm     60 | Code        | 11 |         |    3 | 00/600B : 20 D7 60    |               jsr   {ozunid_9}     
   61 |  1 FPMain.asm     61 | Data        | 11 |         |    1 | 00/600E : 04          |               dfb   {4}            
   62 |  1 FPMain.asm     62 | Data        | 11 |         |    2 | 00/600F : E7 60       |               dw    {ozunid_12}    
   63 |  1 FPMain.asm     63 | Comment     | 11 |         |    0 | 00/6011               | *  		
   64 |  1 FPMain.asm     64 | Code        | 11 |         |    3 | 00/6011 : 20 37 60    |               jsr   EXEC           ; Jump the Error routine
   65 |  1 FPMain.asm     65 | Code        | 11 |         |    1 | 00/6014 : 60          |               rts                  
   66 |  1 FPMain.asm     66 | Comment     | 11 |         |    0 | 00/6015               | *********************************************
   67 |  1 FPMain.asm     67 | Empty       | 11 |         |    0 | 00/6015               | ozunid_1                           
   68 |  1 FPMain.asm     67 | Equivalence | 11 |         |    0 | 00/6015               | Error         equ   ozunid_1       
   69 |  1 FPMain.asm     68 | Comment     | 11 |         |    0 | 00/6015               | *
   70 |  1 FPMain.asm     69 | Comment     | 11 |         |    0 | 00/6015               | * There is either no PC around, or there was no give message
   71 |  1 FPMain.asm     70 | Comment     | 11 |         |    0 | 00/6015               | *
   72 |  1 FPMain.asm     71 | Code        | 11 |         |    2 | 00/6015 : A2 00       |               ldx   #0             
   73 |  1 FPMain.asm     72 | Empty       | 11 |         |    0 | 00/6017               | ozunid_2                           
   74 |  1 FPMain.asm     72 | Equivalence | 11 |         |    0 | 00/6017               | err1          equ   ozunid_2       
   75 |  1 FPMain.asm     73 | Code        | 11 |         |    3 | 00/6017 : BD 23 60    |               lda   Message,x      
   76 |  1 FPMain.asm     74 | Code        | 11 |         |    2 | 00/601A : F0 06       |               beq   {ozunid_3}     
   77 |  1 FPMain.asm     75 | Code        | 11 |         |    3 | 00/601C : 20 ED FD    |               jsr   {$FDED}        
   78 |  1 FPMain.asm     76 | Code        | 11 |         |    1 | 00/601F : E8          |               inx                  
   79 |  1 FPMain.asm     77 | Code        | 11 |         |    2 | 00/6020 : D0 F5       |               bne   {ozunid_2}     
   80 |  1 FPMain.asm     78 | Comment     | 11 |         |    0 | 00/6022               | *
   81 |  1 FPMain.asm     79 | Empty       | 11 |         |    0 | 00/6022               | ozunid_3                           
   82 |  1 FPMain.asm     79 | Equivalence | 11 |         |    0 | 00/6022               | errout        equ   ozunid_3       
   83 |  1 FPMain.asm     80 | Code        | 11 |         |    1 | 00/6022 : 60          |               rts                  
   84 |  1 FPMain.asm     81 | Comment     | 11 |         |    0 | 00/6023               | *
   85 |  1 FPMain.asm     82 | Data        | 11 |         |   18 | 00/6023 : 4E 4F 20 50 | Message       asc   'NO PC OR NO DEVICE'
      |                      |             |    |         |      |           43 20 4F 52 |
      |                      |             |    |         |      |           20 4E 4F 20 |
      |                      |             |    |         |      |           44 45 56 49 |
      |                      |             |    |         |      |           43 45       |
   86 |  1 FPMain.asm     83 | Data        | 11 |         |    2 | 00/6035 : 8D 00       |               dfb   $8D,0          
   87 |  1 FPMain.asm     84 | Comment     | 11 |         |    0 | 00/6037               | *********************************************   		
   88 |  1 FPMain.asm     85 | Comment     | 11 |         |    0 | 00/6037               | *
   89 |  1 FPMain.asm     86 | Empty       | 11 |         |    0 | 00/6037               |                                    
   90 |  1 FPMain.asm     87 | Comment     | 11 |         |    0 | 00/6037               | ** Set the Input Value first in Dynamic data **
   91 |  1 FPMain.asm     88 | Comment     | 11 |         |    0 | 00/6037               | 		** 4 Byte N1 to FP1 **
   92 |  1 FPMain.asm     89 | Code        | 11 |         |    2 | 00/6037 : A5 FA       | EXEC          lda   {$FA}          ;X1
   93 |  1 FPMain.asm     90 | Code        | 11 |         |    3 | 00/6039 : 8D 38 62    |               sta   $6238          ; Absolute addressing
   94 |  1 FPMain.asm     91 | Code        | 11 |         |    2 | 00/603C : A5 FB       |               lda   {$FA}+1        ;M1 (1)
   95 |  1 FPMain.asm     92 | Code        | 11 |         |    3 | 00/603E : 8D 39 62    |               sta   $6239          
   96 |  1 FPMain.asm     93 | Code        | 11 |         |    2 | 00/6041 : A5 FC       |               lda   {$FA}+2        ;M1 (2)
   97 |  1 FPMain.asm     94 | Code        | 11 |         |    3 | 00/6043 : 8D 3A 62    |               sta   $623A          
   98 |  1 FPMain.asm     95 | Code        | 11 |         |    2 | 00/6046 : A5 FD       |               lda   {$FA}+3        ;M1 (3)
   99 |  1 FPMain.asm     96 | Code        | 11 |         |    3 | 00/6048 : 8D 3B 62    |               sta   $623B          
  100 |  1 FPMain.asm     97 | Empty       | 11 |         |    0 | 00/604B               |                                    
  101 |  1 FPMain.asm     98 | Comment     | 11 |         |    0 | 00/604B               | 		** 4 Byte N2 to FP2 **
  102 |  1 FPMain.asm     99 | Code        | 11 |         |    2 | 00/604B : A5 EC       |               lda   {$EC}          ;X2
  103 |  1 FPMain.asm    100 | Code        | 11 |         |    3 | 00/604D : 8D 3C 62    |               sta   $623C          
  104 |  1 FPMain.asm    101 | Code        | 11 |         |    2 | 00/6050 : A5 ED       |               lda   {$EC}+1        ;M2 (1)
  105 |  1 FPMain.asm    102 | Code        | 11 |         |    3 | 00/6052 : 8D 3D 62    |               sta   $623D          
  106 |  1 FPMain.asm    103 | Code        | 11 |         |    2 | 00/6055 : A5 EE       |               lda   {$EC}+2        ;M2 (2)
  107 |  1 FPMain.asm    104 | Code        | 11 |         |    3 | 00/6057 : 8D 3E 62    |               sta   $623E          
  108 |  1 FPMain.asm    105 | Code        | 11 |         |    2 | 00/605A : A5 EF       |               lda   {$EC}+3        ;M2 (3)
  109 |  1 FPMain.asm    106 | Code        | 11 |         |    3 | 00/605C : 8D 3F 62    |               sta   $623F          
  110 |  1 FPMain.asm    107 | Empty       | 11 |         |    0 | 00/605F               |                                    
  111 |  1 FPMain.asm    108 | Comment     | 11 |         |    0 | 00/605F               | *** Download ***
  112 |  1 FPMain.asm    109 | Code        | 11 |         |    3 | 00/605F : 20 D7 60    |               jsr   {ozunid_9}     
  113 |  1 FPMain.asm    110 | Data        | 11 |         |    1 | 00/6062 : 04          |               dfb   {4}            
  114 |  1 FPMain.asm    111 | Data        | 11 |         |    2 | 00/6063 : EC 60       |               dw    {ozunid_13}    
  115 |  1 FPMain.asm    112 | Empty       | 11 |         |    0 | 00/6065               |                                    
  116 |  1 FPMain.asm    113 | Comment     | 11 |         |    0 | 00/6065               | ** Set Unidisk Registers **
  117 |  1 FPMain.asm    114 | Comment     | 11 |         |    0 | 00/6065               | *		;First time execution
  118 |  1 FPMain.asm    115 | Code        | 11 |         |    2 | 00/6065 : A9 00       |               lda   #$00           ; Target the first time entry point
  119 |  1 FPMain.asm    116 | Code        | 11 |         |    3 | 00/6067 : 8D 03 61    |               sta   LowPC_reg      ; First time set init value of PC, just for the next execution
  120 |  1 FPMain.asm    117 | Comment     | 11 |         |    0 | 00/606A               | * The program begin to PC preset to $0500 *
  121 |  1 FPMain.asm    118 | Comment     | 11 |         |    0 | 00/606A               | * 				
  122 |  1 FPMain.asm    119 | Comment     | 11 |         |    0 | 00/606A               | ** Execute **			
  123 |  1 FPMain.asm    120 | Code        | 11 |         |    3 | 00/606A : 20 D7 60    |               jsr   {ozunid_9}     
  124 |  1 FPMain.asm    121 | Data        | 11 |         |    1 | 00/606D : 04          |               dfb   {4}            
  125 |  1 FPMain.asm    122 | Data        | 11 |         |    2 | 00/606E : F1 60       |               dw    {ozunid_14}    
  126 |  1 FPMain.asm    123 | Comment     | 11 |         |    0 | 00/6070               | ** Read **  		
  127 |  1 FPMain.asm    124 | Code        | 11 |         |    3 | 00/6070 : 20 D7 60    | READ          jsr   {ozunid_9}     
  128 |  1 FPMain.asm    125 | Data        | 11 |         |    1 | 00/6073 : 00          |               dfb   {0}            
  129 |  1 FPMain.asm    126 | Data        | 11 |         |    2 | 00/6074 : DA 60       |               dw    {ozunid_10}    
  130 |  1 FPMain.asm    127 | Code        | 11 |         |    2 | 00/6076 : B0 9D       |               bcs   {ozunid_1}     
  131 |  1 FPMain.asm    128 | Empty       | 11 |         |    0 | 00/6078               |                                    
  132 |  1 FPMain.asm    129 | Comment     | 11 |         |    0 | 00/6078               | **** Store Output results in //c ****
  133 |  1 FPMain.asm    130 | Empty       | 11 |         |    0 | 00/6078               |                                    
  134 |  1 FPMain.asm    131 | Comment     | 11 |         |    0 | 00/6078               | *		First time execute *
  135 |  1 FPMain.asm    132 | Code        | 11 |         |    3 | 00/6078 : AD E2 60    |               lda   UNIAcc_reg     
  136 |  1 FPMain.asm    133 | Code        | 11 |         |    3 | 00/607B : 8D 00 70    |               sta   {$7000}        
  137 |  1 FPMain.asm    134 | Code        | 11 |         |    3 | 00/607E : AD E3 60    |               lda   UNIX_reg       
  138 |  1 FPMain.asm    135 | Code        | 11 |         |    3 | 00/6081 : 8D 01 70    |               sta   {$7000}+1      ; Store the result
  139 |  1 FPMain.asm    136 | Code        | 11 |         |    3 | 00/6084 : AD E4 60    |               lda   UNIY_reg       
  140 |  1 FPMain.asm    137 | Code        | 11 |         |    3 | 00/6087 : 8D 02 70    |               sta   {$7000}+2      
  141 |  1 FPMain.asm    138 | Empty       | 11 |         |    0 | 00/608A               |                                    
  142 |  1 FPMain.asm    139 | Comment     | 11 |         |    0 | 00/608A               | ** Second time execute **		
  143 |  1 FPMain.asm    140 | Code        | 11 |         |    2 | 00/608A : A9 3C       |               lda   #$3C           ; Target the secont time entry point
  144 |  1 FPMain.asm    141 | Code        | 11 |         |    3 | 00/608C : 8D 03 61    |               sta   LowPC_reg      ; Second time set new value of PC
  145 |  1 FPMain.asm    142 | Comment     | 11 |         |    0 | 00/608F               | ** Execute **			
  146 |  1 FPMain.asm    143 | Code        | 11 |         |    3 | 00/608F : 20 D7 60    |               jsr   {ozunid_9}     
  147 |  1 FPMain.asm    144 | Data        | 11 |         |    1 | 00/6092 : 04          |               dfb   {4}            
  148 |  1 FPMain.asm    145 | Data        | 11 |         |    2 | 00/6093 : F1 60       |               dw    {ozunid_14}    
  149 |  1 FPMain.asm    146 | Comment     | 11 |         |    0 | 00/6095               | ** Read **  		
  150 |  1 FPMain.asm    147 | Code        | 11 |         |    3 | 00/6095 : 20 D7 60    |               jsr   {ozunid_9}     
  151 |  1 FPMain.asm    148 | Data        | 11 |         |    1 | 00/6098 : 00          |               dfb   {0}            
  152 |  1 FPMain.asm    149 | Data        | 11 |         |    2 | 00/6099 : DA 60       |               dw    {ozunid_10}    
  153 |  1 FPMain.asm    150 | Comment     | 11 |         |    0 | 00/609B               | *  		bcs Error
  154 |  1 FPMain.asm    151 | Empty       | 11 |         |    0 | 00/609B               |                                    
  155 |  1 FPMain.asm    152 | Comment     | 11 |         |    0 | 00/609B               | * 		Second time execute only to read the latest Byte of FP1*
  156 |  1 FPMain.asm    153 | Code        | 11 |         |    3 | 00/609B : AD E2 60    |               lda   UNIAcc_reg     
  157 |  1 FPMain.asm    154 | Code        | 11 |         |    3 | 00/609E : 8D 03 70    |               sta   {$7000}+3      
  158 |  1 FPMain.asm    155 | Comment     | 11 |         |    0 | 00/60A1               | *
  159 |  1 FPMain.asm    156 | Code        | 11 |         |    1 | 00/60A1 : 60          |               rts                  
  160 |  1 FPMain.asm    157 | Empty       | 11 |         |    0 | 00/60A2               |                                    
  161 |  1 FPMain.asm    158 | Comment     | 11 |         |    0 | 00/60A2               | ******************************************************
  162 |  1 FPMain.asm    159 | Empty       | 11 |         |    0 | 00/60A2               | ozunid_4                           
  163 |  1 FPMain.asm    159 | Equivalence | 11 |         |    0 | 00/60A2               | FindPC        equ   ozunid_4       
  164 |  1 FPMain.asm    160 | Comment     | 11 |         |    0 | 00/60A2               | *
  165 |  1 FPMain.asm    161 | Comment     | 11 |         |    0 | 00/60A2               | * Search slot 7 to slot 1 looking for signature bytes
  166 |  1 FPMain.asm    162 | Comment     | 11 |         |    0 | 00/60A2               | *
  167 |  1 FPMain.asm    163 | Code        | 11 |         |    2 | 00/60A2 : A2 07       |               ldx   #7             ;Do for seven slots
  168 |  1 FPMain.asm    164 | Code        | 11 |         |    2 | 00/60A4 : A9 C7       |               lda   #$C7           
  169 |  1 FPMain.asm    165 | Code        | 11 |         |    2 | 00/60A6 : 85 07       |               sta   {$0007}        
  170 |  1 FPMain.asm    166 | Code        | 11 |         |    2 | 00/60A8 : A9 00       |               lda   #$00           
  171 |  1 FPMain.asm    167 | Code        | 11 |         |    2 | 00/60AA : 85 06       |               sta   {$0006}        
  172 |  1 FPMain.asm    168 | Comment     | 11 |         |    0 | 00/60AC               | *
  173 |  1 FPMain.asm    169 | Empty       | 11 |         |    0 | 00/60AC               | ozunid_5                           
  174 |  1 FPMain.asm    169 | Equivalence | 11 |         |    0 | 00/60AC               | newslot       equ   ozunid_5       
  175 |  1 FPMain.asm    170 | Code        | 11 |         |    2 | 00/60AC : A0 07       |               ldy   #7             
  176 |  1 FPMain.asm    171 | Comment     | 11 |         |    0 | 00/60AE               | *
  177 |  1 FPMain.asm    172 | Empty       | 11 |         |    0 | 00/60AE               | ozunid_6                           
  178 |  1 FPMain.asm    172 | Equivalence | 11 |         |    0 | 00/60AE               | again         equ   ozunid_6       
  179 |  1 FPMain.asm    173 | Code        | 11 |         |    2 | 00/60AE : B1 06       |               lda   ({$0006}),y    
  180 |  1 FPMain.asm    174 | Code        | 11 |         |    3 | 00/60B0 : D9 CF 60    |               cmp   sigtab,y       ;One for byte signature
  181 |  1 FPMain.asm    175 | Code        | 11 |         |    2 | 00/60B3 : F0 07       |               beq   {ozunid_7}     ;Found one signature byte
  182 |  1 FPMain.asm    176 | Code        | 11 |         |    2 | 00/60B5 : C6 07       |               dec   {$0007}        
  183 |  1 FPMain.asm    177 | Code        | 11 |         |    1 | 00/60B7 : CA          |               dex                  
  184 |  1 FPMain.asm    178 | Code        | 11 |         |    2 | 00/60B8 : D0 F2       |               bne   {ozunid_5}     
  185 |  1 FPMain.asm    179 | Comment     | 11 |         |    0 | 00/60BA               | *
  186 |  1 FPMain.asm    180 | Comment     | 11 |         |    0 | 00/60BA               | * if we get here, no PC find
  187 |  1 FPMain.asm    181 | Code        | 11 |         |    1 | 00/60BA : 38          |               sec                  
  188 |  1 FPMain.asm    182 | Code        | 11 |         |    1 | 00/60BB : 60          |               rts                  
  189 |  1 FPMain.asm    183 | Comment     | 11 |         |    0 | 00/60BC               | *
  190 |  1 FPMain.asm    184 | Comment     | 11 |         |    0 | 00/60BC               | * if we get here, no byte find on PC
  191 |  1 FPMain.asm    185 | Empty       | 11 |         |    0 | 00/60BC               | ozunid_7                           
  192 |  1 FPMain.asm    185 | Equivalence | 11 |         |    0 | 00/60BC               | maybe         equ   ozunid_7       
  193 |  1 FPMain.asm    186 | Code        | 11 |         |    1 | 00/60BC : 88          |               dey                  
  194 |  1 FPMain.asm    187 | Code        | 11 |         |    1 | 00/60BD : 88          |               dey                  ;if N=1 then all sig bytes OK
  195 |  1 FPMain.asm    188 | Code        | 11 |         |    2 | 00/60BE : 10 EE       |               bpl   {ozunid_6}     
  196 |  1 FPMain.asm    189 | Comment     | 11 |         |    0 | 00/60C0               | * Found PC interface. Set up call address.
  197 |  1 FPMain.asm    190 | Comment     | 11 |         |    0 | 00/60C0               | * we already have high byte ($CN), we need low byte
  198 |  1 FPMain.asm    191 | Comment     | 11 |         |    0 | 00/60C0               | *
  199 |  1 FPMain.asm    192 | Empty       | 11 |         |    0 | 00/60C0               | ozunid_8                           
  200 |  1 FPMain.asm    192 | Equivalence | 11 |         |    0 | 00/60C0               | foundPC       equ   ozunid_8       
  201 |  1 FPMain.asm    193 | Code        | 11 |         |    2 | 00/60C0 : A9 FF       |               lda   #$FF           
  202 |  1 FPMain.asm    194 | Code        | 11 |         |    2 | 00/60C2 : 85 06       |               sta   {$0006}        
  203 |  1 FPMain.asm    195 | Code        | 11 |         |    2 | 00/60C4 : A0 00       |               ldy   #0             ;For indirect load
  204 |  1 FPMain.asm    196 | Code        | 11 |         |    2 | 00/60C6 : B1 06       |               lda   ({$0006}),y    ;Get the byte
  205 |  1 FPMain.asm    197 | Comment     | 11 |         |    0 | 00/60C8               | *
  206 |  1 FPMain.asm    198 | Comment     | 11 |         |    0 | 00/60C8               | * Now the Acc has the low oreder ProDOS entry point.
  207 |  1 FPMain.asm    199 | Comment     | 11 |         |    0 | 00/60C8               | * The PC entry is three locations past this ...
  208 |  1 FPMain.asm    200 | Comment     | 11 |         |    0 | 00/60C8               | *
  209 |  1 FPMain.asm    201 | Code        | 11 |         |    1 | 00/60C8 : 18          |               clc                  
  210 |  1 FPMain.asm    202 | Code        | 11 |         |    2 | 00/60C9 : 69 03       |               adc   #3             
  211 |  1 FPMain.asm    203 | Code        | 11 |         |    2 | 00/60CB : 85 06       |               sta   {$0006}        
  212 |  1 FPMain.asm    204 | Comment     | 11 |         |    0 | 00/60CD               | *
  213 |  1 FPMain.asm    205 | Comment     | 11 |         |    0 | 00/60CD               | * Now ZPTempL has PC entry point.
  214 |  1 FPMain.asm    206 | Comment     | 11 |         |    0 | 00/60CD               | * Return with carry clear.
  215 |  1 FPMain.asm    207 | Comment     | 11 |         |    0 | 00/60CD               | *
  216 |  1 FPMain.asm    208 | Code        | 11 |         |    1 | 00/60CD : 18          |               clc                  
  217 |  1 FPMain.asm    209 | Code        | 11 |         |    1 | 00/60CE : 60          |               rts                  
  218 |  1 FPMain.asm    210 | Comment     | 11 |         |    0 | 00/60CF               | ***********************************************************
  219 |  1 FPMain.asm    211 | Comment     | 11 |         |    0 | 00/60CF               | *
  220 |  1 FPMain.asm    212 | Comment     | 11 |         |    0 | 00/60CF               | * There are the PC signature bytes in their relative order.
  221 |  1 FPMain.asm    213 | Comment     | 11 |         |    0 | 00/60CF               | * The $FF bytes are filler bytes and are not compared.
  222 |  1 FPMain.asm    214 | Comment     | 11 |         |    0 | 00/60CF               | *
  223 |  1 FPMain.asm    215 | Data        | 11 |         |    4 | 00/60CF : FF 20 FF 00 | sigtab        dfb   $FF,$20,$FF,$00
  224 |  1 FPMain.asm    216 | Data        | 11 |         |    4 | 00/60D3 : FF 03 FF 00 |               dfb   $FF,$03,$FF,$00
  225 |  1 FPMain.asm    217 | Comment     | 11 |         |    0 | 00/60D7               | *
  226 |  1 FPMain.asm    218 | Empty       | 11 |         |    0 | 00/60D7               | ozunid_9                           
  227 |  1 FPMain.asm    218 | Equivalence | 11 |         |    0 | 00/60D7               | Dispatch      equ   ozunid_9       
  228 |  1 FPMain.asm    219 | Code        | 11 |         |    3 | 00/60D7 : 6C 06 00    |               jmp   ({$0006})      ;Simulate an indirect JSR to PC
  229 |  1 FPMain.asm    220 | Comment     | 11 |         |    0 | 00/60DA               | *
  230 |  1 FPMain.asm    221 | Comment     | 11 |         |    0 | 00/60DA               | *** Status Parameter Set for UNI ***
  231 |  1 FPMain.asm    222 | Empty       | 11 |         |    0 | 00/60DA               | ozunid_10                          
  232 |  1 FPMain.asm    222 | Equivalence | 11 |         |    0 | 00/60DA               | DParms        equ   ozunid_10      
  233 |  1 FPMain.asm    223 | Data        | 11 |         |    1 | 00/60DA : 03          | DPParmsCt     dfb   3              ;Status calls have three parameters
  234 |  1 FPMain.asm    224 | Data        | 11 |         |    1 | 00/60DB : 01          | DPUnit        dfb   1              
  235 |  1 FPMain.asm    225 | Data        | 11 |         |    2 | 00/60DC : DF 60       | DPBuffer      dw    {ozunid_11}    
  236 |  1 FPMain.asm    226 | Data        | 11 |         |    1 | 00/60DE : 05          | DPStatCode    dfb   {5}            
  237 |  1 FPMain.asm    227 | Comment     | 11 |         |    0 | 00/60DF               | *
  238 |  1 FPMain.asm    228 | Comment     | 11 |         |    0 | 00/60DF               | *
  239 |  1 FPMain.asm    229 | Comment     | 11 |         |    0 | 00/60DF               | *
  240 |  1 FPMain.asm    230 | Comment     | 11 |         |    0 | 00/60DF               | *** Status List UNI ***
  241 |  1 FPMain.asm    231 | Empty       | 11 |         |    0 | 00/60DF               | ozunid_11                          
  242 |  1 FPMain.asm    231 | Equivalence | 11 |         |    0 | 00/60DF               | UNI           equ   ozunid_11      
  243 |  1 FPMain.asm    232 | Data        | 11 |         |    1 | 00/60DF : 00          |               dfb   0              
  244 |  1 FPMain.asm    233 | Data        | 11 |         |    1 | 00/60E0 : 00          | UNIError      dfb   0              
  245 |  1 FPMain.asm    234 | Data        | 11 |         |    1 | 00/60E1 : 00          | UNIRetries    dfb   0              
  246 |  1 FPMain.asm    235 | Data        | 11 |         |    1 | 00/60E2 : 00          | UNIAcc_reg    dfb   0              
  247 |  1 FPMain.asm    236 | Data        | 11 |         |    1 | 00/60E3 : 00          | UNIX_reg      dfb   0              
  248 |  1 FPMain.asm    237 | Data        | 11 |         |    1 | 00/60E4 : 00          | UNIY_reg      dfb   0              
  249 |  1 FPMain.asm    238 | Data        | 11 |         |    1 | 00/60E5 : 00          | UNIP_val      dfb   0              
  250 |  1 FPMain.asm    239 | Data        | 11 |         |    1 | 00/60E6 : 00          | HHH           dfb   0              
  251 |  1 FPMain.asm    240 | Comment     | 11 |         |    0 | 00/60E7               | *
  252 |  1 FPMain.asm    241 | Comment     | 11 |         |    0 | 00/60E7               | *** Set Address ***
  253 |  1 FPMain.asm    242 | Empty       | 11 |         |    0 | 00/60E7               | ozunid_12                          
  254 |  1 FPMain.asm    242 | Equivalence | 11 |         |    0 | 00/60E7               | SET_ADD       equ   ozunid_12      
  255 |  1 FPMain.asm    243 | Data        | 11 |         |    1 | 00/60E7 : 03          |               dfb   3              
  256 |  1 FPMain.asm    244 | Data        | 11 |         |    1 | 00/60E8 : 01          |               dfb   1              
  257 |  1 FPMain.asm    245 | Data        | 11 |         |    2 | 00/60E9 : 05 61       |               dw    {ozunid_18}    
  258 |  1 FPMain.asm    246 | Data        | 11 |         |    1 | 00/60EB : 06          |               dfb   {6}            
  259 |  1 FPMain.asm    247 | Comment     | 11 |         |    0 | 00/60EC               | *
  260 |  1 FPMain.asm    248 | Comment     | 11 |         |    0 | 00/60EC               | *** Download ***
  261 |  1 FPMain.asm    249 | Empty       | 11 |         |    0 | 00/60EC               | ozunid_13                          
  262 |  1 FPMain.asm    249 | Equivalence | 11 |         |    0 | 00/60EC               | DOWNLOAD      equ   ozunid_13      
  263 |  1 FPMain.asm    250 | Data        | 11 |         |    1 | 00/60EC : 03          |               dfb   3              
  264 |  1 FPMain.asm    251 | Data        | 11 |         |    1 | 00/60ED : 01          |               dfb   1              
  265 |  1 FPMain.asm    252 | Data        | 11 |         |    2 | 00/60EE : 09 61       |               dw    {ozunid_19}    
  266 |  1 FPMain.asm    253 | Data        | 11 |         |    1 | 00/60F0 : 07          |               dfb   {7}            
  267 |  1 FPMain.asm    254 | Comment     | 11 |         |    0 | 00/60F1               | *
  268 |  1 FPMain.asm    255 | Comment     | 11 |         |    0 | 00/60F1               | *** Execute ***
  269 |  1 FPMain.asm    256 | Empty       | 11 |         |    0 | 00/60F1               | ozunid_14                          
  270 |  1 FPMain.asm    256 | Equivalence | 11 |         |    0 | 00/60F1               | EXE           equ   ozunid_14      
  271 |  1 FPMain.asm    257 | Data        | 11 |         |    1 | 00/60F1 : 03          |               dfb   3              
  272 |  1 FPMain.asm    258 | Data        | 11 |         |    1 | 00/60F2 : 01          |               dfb   1              
  273 |  1 FPMain.asm    259 | Data        | 11 |         |    2 | 00/60F3 : FD 60       |               dw    {ozunid_17}    
  274 |  1 FPMain.asm    260 | Data        | 11 |         |    1 | 00/60F5 : 05          |               dfb   {5}            
  275 |  1 FPMain.asm    261 | Comment     | 11 |         |    0 | 00/60F6               | *** Eject ***
  276 |  1 FPMain.asm    262 | Empty       | 11 |         |    0 | 00/60F6               | ozunid_15                          
  277 |  1 FPMain.asm    262 | Equivalence | 11 |         |    0 | 00/60F6               | E_JECT        equ   ozunid_15      
  278 |  1 FPMain.asm    263 | Data        | 11 |         |    1 | 00/60F6 : 03          |               dfb   3              
  279 |  1 FPMain.asm    264 | Data        | 11 |         |    1 | 00/60F7 : 01          |               dfb   1              
  280 |  1 FPMain.asm    265 | Data        | 11 |         |    2 | 00/60F8 : FB 60       |               dw    {ozunid_16}    
  281 |  1 FPMain.asm    266 | Data        | 11 |         |    1 | 00/60FA : 04          |               dfb   {4}            
  282 |  1 FPMain.asm    267 | Comment     | 11 |         |    0 | 00/60FB               | *
  283 |  1 FPMain.asm    268 | Comment     | 11 |         |    0 | 00/60FB               | ******** CONTROL LISTS ********
  284 |  1 FPMain.asm    269 | Comment     | 11 |         |    0 | 00/60FB               | *
  285 |  1 FPMain.asm    270 | Comment     | 11 |         |    0 | 00/60FB               | *
  286 |  1 FPMain.asm    271 | Comment     | 11 |         |    0 | 00/60FB               | *** Eject ***
  287 |  1 FPMain.asm    272 | Empty       | 11 |         |    0 | 00/60FB               | ozunid_16                          
  288 |  1 FPMain.asm    272 | Equivalence | 11 |         |    0 | 00/60FB               | CNTL_LIST1    equ   ozunid_16      
  289 |  1 FPMain.asm    273 | Data        | 11 |         |    2 | 00/60FB : 00 00       |               dw    $0000          
  290 |  1 FPMain.asm    274 | Comment     | 11 |         |    0 | 00/60FD               | *
  291 |  1 FPMain.asm    275 | Comment     | 11 |         |    0 | 00/60FD               | *** Execute ***
  292 |  1 FPMain.asm    276 | Empty       | 11 |         |    0 | 00/60FD               | ozunid_17                          
  293 |  1 FPMain.asm    276 | Equivalence | 11 |         |    0 | 00/60FD               | CNTL_LIST2    equ   ozunid_17      
  294 |  1 FPMain.asm    277 | Data        | 11 |         |    1 | 00/60FD : 06          | Clow_byte     dfb   $06            
  295 |  1 FPMain.asm    278 | Data        | 11 |         |    1 | 00/60FE : 00          | Chigh_byte    dfb   $00            
  296 |  1 FPMain.asm    279 | Data        | 11 |         |    1 | 00/60FF : 00          | AccValue      dfb   $00            ; Init Value Unidisk Accumulator Register
  297 |  1 FPMain.asm    280 | Data        | 11 |         |    1 | 00/6100 : 00          | X_reg         dfb   $00            ; Init Value Unidisk X Register
  298 |  1 FPMain.asm    281 | Data        | 11 |         |    1 | 00/6101 : 00          | Y_reg         dfb   $00            ; Init Value Unidisk Y Register
  299 |  1 FPMain.asm    282 | Data        | 11 |         |    1 | 00/6102 : 00          | ProStatus     dfb   $00            ; Init Value Unidisk Status Register
  300 |  1 FPMain.asm    283 | Data        | 11 |         |    1 | 00/6103 : 00          | LowPC_reg     dfb   $00            ; Init Value Unidisk Program Counter $0500 at eny dowload
  301 |  1 FPMain.asm    284 | Data        | 11 |         |    1 | 00/6104 : 05          | HighPC_reg    dfb   $05            ; $05 first execution, $3C second execution
  302 |  1 FPMain.asm    285 | Comment     | 11 |         |    0 | 00/6105               | *
  303 |  1 FPMain.asm    286 | Comment     | 11 |         |    0 | 00/6105               | *** Set Address ***
  304 |  1 FPMain.asm    287 | Empty       | 11 |         |    0 | 00/6105               | ozunid_18                          
  305 |  1 FPMain.asm    287 | Equivalence | 11 |         |    0 | 00/6105               | CNTL_LIST3    equ   ozunid_18      
  306 |  1 FPMain.asm    288 | Data        | 11 |         |    1 | 00/6105 : 02          | CountL_byte   dfb   $02            
  307 |  1 FPMain.asm    289 | Data        | 11 |         |    1 | 00/6106 : 00          | CountH_byte   dfb   $00            
  308 |  1 FPMain.asm    290 | Data        | 11 |         |    1 | 00/6107 : 00          | LByte_Addr    dfb   $00            ; ORG of Unidisk program, set begin program address $0500
  309 |  1 FPMain.asm    291 | Data        | 11 |         |    1 | 00/6108 : 05          | HByte_Addr    dfb   $05            
  310 |  1 FPMain.asm    292 | Comment     | 11 |         |    0 | 00/6109               | *
  311 |  1 FPMain.asm    293 | Comment     | 11 |         |    0 | 00/6109               | *** Download ***
  312 |  1 FPMain.asm    294 | Empty       | 11 |         |    0 | 00/6109               | ozunid_19                          
  313 |  1 FPMain.asm    294 | Equivalence | 11 |         |    0 | 00/6109               | CNTL_LIST4    equ   ozunid_19      
  314 |  1 FPMain.asm    295 | Data        | 11 |         |    1 | 00/6109 : 34          | LenghtL_byte  dfb   $34            ;<----- Lenght of Unidisk program Lo  - Byte 312 byte
  315 |  1 FPMain.asm    296 | Data        | 11 |         |    1 | 00/610A : 01          | LenghtH_byte  dfb   $01            ;<----- Lenght of Unidisk program Hi Byte
  316 |  1 FPMain.asm    297 | Comment     | 11 |         |    0 | 00/610B               | *
  317 |  1 FPMain.asm    298 | Comment     | 11 |         |    0 | 00/610B               | **************** Start UNIDISK Program ****************
  318 |  1 FPMain.asm    299 | Comment     | 11 |         |    0 | 00/610B               | *
  319 |  1 FPMain.asm    300 | Directive   | 11 |         |    0 | 00/610B               |               org   $0500          ; Start Unidisk program address
  320 |  1 FPMain.asm    301 | Empty       | 11 |         |    0 | 00/0500               |                                    
  321 |  1 FPMain.asm    302 | Equivalence | 11 |         |    0 | 00/0500               | SIGN          EQU   $C0            ;$EB  ;  $F3
  322 |  1 FPMain.asm    303 | Empty       | 11 |         |    0 | 00/0500               |                                    
  323 |  1 FPMain.asm    304 | Comment     | 11 |         |    0 | 00/0500               | 	  	** FP2 4 Bytes ** 
  324 |  1 FPMain.asm    305 | Equivalence | 11 |         |    0 | 00/0500               | X2            EQU   $C1            ;$EC  ;  $F4
  325 |  1 FPMain.asm    306 | Equivalence | 11 |         |    0 | 00/0500               | M2            EQU   $C2            ;$ED  ;  $F5 - $F7
  326 |  1 FPMain.asm    307 | Empty       | 11 |         |    0 | 00/0500               |                                    
  327 |  1 FPMain.asm    308 | Comment     | 11 |         |    0 | 00/0500               | 	  	** FP1 4 Bytes + E extension **
  328 |  1 FPMain.asm    309 | Equivalence | 11 |         |    0 | 00/0500               | X1            EQU   $C5            ;$FA  ;  $F8
  329 |  1 FPMain.asm    310 | Equivalence | 11 |         |    0 | 00/0500               | M1            EQU   $C6            ;$FB  ;  $F9 - $FB
  330 |  1 FPMain.asm    311 | Equivalence | 11 |         |    0 | 00/0500               | E             EQU   $C9            ;$FE  ;  $FC
  331 |  1 FPMain.asm    312 | Empty       | 11 |         |    0 | 00/0500               |                                    
  332 |  1 FPMain.asm    313 | Equivalence | 11 |         |    0 | 00/0500               | OVLOC         EQU   $C10           ;$3F5	;Overflow routine is not implemented at now)
  333 |  1 FPMain.asm    314 | Empty       | 11 |         |    0 | 00/0500               |                                    
  334 |  1 FPMain.asm    315 | Comment     | 11 |         |    0 | 00/0500               | *
  335 |  1 FPMain.asm    316 | Comment     | 11 |         |    0 | 00/0500               | ** Main program **
  336 |  1 FPMain.asm    317 | Comment     | 11 |         |    0 | 00/0500               | *
  337 |  1 FPMain.asm    318 | Comment     | 11 |         |    0 | 00/0500               | ** Input data to Zero Page **
  338 |  1 FPMain.asm    319 | Empty       | 11 |         |    0 | 00/0500               |                                    
  339 |  1 FPMain.asm    320 | Comment     | 11 |         |    0 | 00/0500               | 		** FP1 **
  340 |  1 FPMain.asm    321 | Code        | 11 |         |    3 | 00/0500 : AD 2D 06    |               lda   FP1            
  341 |  1 FPMain.asm    322 | Code        | 11 |         |    2 | 00/0503 : 85 C5       |               sta   {$C5}          
  342 |  1 FPMain.asm    323 | Empty       | 11 |         |    0 | 00/0505               |                                    
  343 |  1 FPMain.asm    324 | Code        | 11 |         |    3 | 00/0505 : AD 2E 06    |               lda   FP1+1          
  344 |  1 FPMain.asm    325 | Code        | 11 |         |    2 | 00/0508 : 85 C6       |               sta   {$C6}          
  345 |  1 FPMain.asm    326 | Code        | 11 |         |    3 | 00/050A : AD 2F 06    |               lda   FP1+2          
  346 |  1 FPMain.asm    327 | Code        | 11 |         |    2 | 00/050D : 85 C7       |               sta   {$C6}+1        
  347 |  1 FPMain.asm    328 | Code        | 11 |         |    3 | 00/050F : AD 30 06    |               lda   FP1+3          
  348 |  1 FPMain.asm    329 | Code        | 11 |         |    2 | 00/0512 : 85 C8       |               sta   {$C6}+2        
  349 |  1 FPMain.asm    330 | Empty       | 11 |         |    0 | 00/0514               |                                    
  350 |  1 FPMain.asm    331 | Comment     | 11 |         |    0 | 00/0514               | 		** FP2 **
  351 |  1 FPMain.asm    332 | Code        | 11 |         |    3 | 00/0514 : AD 31 06    |               lda   FP2            
  352 |  1 FPMain.asm    333 | Code        | 11 |         |    2 | 00/0517 : 85 C1       |               sta   {$C1}          
  353 |  1 FPMain.asm    334 | Empty       | 11 |         |    0 | 00/0519               |                                    
  354 |  1 FPMain.asm    335 | Code        | 11 |         |    3 | 00/0519 : AD 32 06    |               lda   FP2+1          
  355 |  1 FPMain.asm    336 | Code        | 11 |         |    2 | 00/051C : 85 C2       |               sta   {$C2}          
  356 |  1 FPMain.asm    337 | Code        | 11 |         |    3 | 00/051E : AD 33 06    |               lda   FP2+2          
  357 |  1 FPMain.asm    338 | Code        | 11 |         |    2 | 00/0521 : 85 C3       |               sta   {$C2}+1        
  358 |  1 FPMain.asm    339 | Code        | 11 |         |    3 | 00/0523 : AD 34 06    |               lda   FP2+3          
  359 |  1 FPMain.asm    340 | Code        | 11 |         |    2 | 00/0526 : 85 C4       |               sta   {$C2}+2        
  360 |  1 FPMain.asm    341 | Empty       | 11 |         |    0 | 00/0528               |                                    
  361 |  1 FPMain.asm    342 | Comment     | 11 |         |    0 | 00/0528               | ************************** Target Function ***********************
  362 |  1 FPMain.asm    343 | Comment     | 11 |         |    0 | 00/0528               | *				Y=N1*N2	   			 *
  363 |  1 FPMain.asm    344 | Comment     | 11 |         |    0 | 00/0528               | ******************************************************************
  364 |  1 FPMain.asm    345 | Comment     | 11 |         |    0 | 00/0528               | *
  365 |  1 FPMain.asm    346 | Comment     | 11 |         |    0 | 00/0528               | ** Simple MUL **
  366 |  1 FPMain.asm    347 | Code        | 11 |         |    3 | 00/0528 : 20 9C 05    |               jsr   FMUL           ;FMUL ; Call FP routine
  367 |  1 FPMain.asm    348 | Empty       | 11 |         |    0 | 00/052B               |                                    
  368 |  1 FPMain.asm    349 | Comment     | 11 |         |    0 | 00/052B               | *** Output Data result FP1 to Unidisk registers First Time first 3 Byte out ***
  369 |  1 FPMain.asm    350 | Code        | 11 |         |    2 | 00/052B : A5 C5       |               lda   {$C5}          
  370 |  1 FPMain.asm    351 | Code        | 11 |         |    2 | 00/052D : A6 C6       |               ldx   {$C6}          
  371 |  1 FPMain.asm    352 | Code        | 11 |         |    2 | 00/052F : A4 C7       |               ldy   {$C6}+1        
  372 |  1 FPMain.asm    353 | Empty       | 11 |         |    0 | 00/0531               |                                    
  373 |  1 FPMain.asm    354 | Code        | 11 |         |    1 | 00/0531 : 60          |               rts                  
  374 |  1 FPMain.asm    355 | Comment     | 11 |         |    0 | 00/0532               | *** Output Data result FP1 to Unidisk registers Second Time latest 1 Byte out ***		
  375 |  1 FPMain.asm    356 | Code        | 11 |         |    2 | 00/0532 : A5 C8       | SECOND        lda   {$C6}+2        ; Entry point by Program Counter set
  376 |  1 FPMain.asm    357 | Empty       | 11 |         |    0 | 00/0534               |                                    
  377 |  1 FPMain.asm    358 | Code        | 11 |         |    1 | 00/0534 : 60          |               rts                  
  378 |  1 FPMain.asm    359 | Comment     | 11 |         |    0 | 00/0535               | ***************************************************
  379 |  1 FPMain.asm    360 | Comment     | 11 |         |    0 | 00/0535               | *
  380 |  1 FPMain.asm    361 | Comment     | 11 |         |    0 | 00/0535               | ***************** FP Routine *****************
  381 |  1 FPMain.asm    362 | Comment     | 11 |         |    0 | 00/0535               | *
  382 |  1 FPMain.asm    363 | Comment     | 11 |         |    0 | 00/0535               |       ***********************
  383 |  1 FPMain.asm    364 | Comment     | 11 |         |    0 | 00/0535               |       *                     *
  384 |  1 FPMain.asm    365 | Comment     | 11 |         |    0 | 00/0535               |       *  APPLE-II FLOATING  *
  385 |  1 FPMain.asm    366 | Comment     | 11 |         |    0 | 00/0535               |       *   POINT ROUTINES    *
  386 |  1 FPMain.asm    367 | Comment     | 11 |         |    0 | 00/0535               |       *                     *
  387 |  1 FPMain.asm    368 | Comment     | 11 |         |    0 | 00/0535               |       *  COPYRIGHT 1977 BY  *
  388 |  1 FPMain.asm    369 | Comment     | 11 |         |    0 | 00/0535               |       * APPLE COMPUTER INC. *
  389 |  1 FPMain.asm    370 | Comment     | 11 |         |    0 | 00/0535               |       *                     *
  390 |  1 FPMain.asm    371 | Comment     | 11 |         |    0 | 00/0535               |       * ALL RIGHTS RESERVED *
  391 |  1 FPMain.asm    372 | Comment     | 11 |         |    0 | 00/0535               |       *                     *
  392 |  1 FPMain.asm    373 | Comment     | 11 |         |    0 | 00/0535               |       *     S. WOZNIAK      *
  393 |  1 FPMain.asm    374 | Comment     | 11 |         |    0 | 00/0535               |       *                     *
  394 |  1 FPMain.asm    375 | Comment     | 11 |         |    0 | 00/0535               |       ***********************
  395 |  1 FPMain.asm    376 | Comment     | 11 |         |    0 | 00/0535               | *     TITLE "FLOATING POINT ROUTINES for Unidisk memory"
  396 |  1 FPMain.asm    377 | Comment     | 11 |         |    0 | 00/0535               | *
  397 |  1 FPMain.asm    378 | Empty       | 11 |         |    0 | 00/0535               |                                    
  398 |  1 FPMain.asm    379 | Code        | 11 |         |    1 | 00/0535 : 18          | ADD           CLC                  ;CLEAR CARRY
  399 |  1 FPMain.asm    380 | Code        | 11 |         |    2 | 00/0536 : A2 02       |               LDX   #$2            ;INDEX FOR 3-BYTE ADD.
  400 |  1 FPMain.asm    381 | Code        | 11 |         |    2 | 00/0538 : B5 C6       | ADD1          LDA   {$C6},X        
  401 |  1 FPMain.asm    382 | Code        | 11 |         |    2 | 00/053A : 75 C2       |               ADC   {$C2},X        ;ADD A BYTE OF MANT2 TO MANT1
  402 |  1 FPMain.asm    383 | Code        | 11 |         |    2 | 00/053C : 95 C6       |               STA   {$C6},X        
  403 |  1 FPMain.asm    384 | Code        | 11 |         |    1 | 00/053E : CA          |               DEX                  ;INDEX TO NEXT MORE SIGNIF. BYTE.
  404 |  1 FPMain.asm    385 | Code        | 11 |         |    2 | 00/053F : 10 F7       |               BPL   ADD1           ;LOOP UNTIL DONE.
  405 |  1 FPMain.asm    386 | Code        | 11 |         |    1 | 00/0541 : 60          |               RTS                  ;RETURN
  406 |  1 FPMain.asm    387 | Code        | 11 |         |    2 | 00/0542 : 06 C0       | MD1           ASL   {$C0}          ;CLEAR LSB OF SIGN.
  407 |  1 FPMain.asm    388 | Code        | 11 |         |    3 | 00/0544 : 20 47 05    |               JSR   ABSWAP         ;ABS VAL OF M1, THEN SWAP WITH M2
  408 |  1 FPMain.asm    389 | Code        | 11 |         |    2 | 00/0547 : 24 C6       | ABSWAP        BIT   {$C6}          ;MANT1 NEGATIVE?
  409 |  1 FPMain.asm    390 | Code        | 11 |         |    2 | 00/0549 : 10 05       |               BPL   ABSWAP1        ;NO, SWAP WITH MANT2 AND RETURN.
  410 |  1 FPMain.asm    391 | Code        | 11 |         |    3 | 00/054B : 20 B4 05    |               JSR   FCOMPL         ;YES, COMPLEMENT IT.
  411 |  1 FPMain.asm    392 | Code        | 11 |         |    2 | 00/054E : E6 C0       |               INC   {$C0}          ;INCR SIGN, COMPLEMENTING LSB.
  412 |  1 FPMain.asm    393 | Code        | 11 |         |    1 | 00/0550 : 38          | ABSWAP1       SEC                  ;SET CARRY FOR RETURN TO MUL/DIV.
  413 |  1 FPMain.asm    394 | Code        | 11 |         |    2 | 00/0551 : A2 04       | SWAP          LDX   #$4            ;INDEX FOR 4 BYTE SWAP.
  414 |  1 FPMain.asm    395 | Code        | 11 |         |    2 | 00/0553 : 94 C8       | SWAP1         STY   {$C9}-1,X      
  415 |  1 FPMain.asm    396 | Code        | 11 |         |    2 | 00/0555 : B5 C4       |               LDA   {$C5}-1,X      ;SWAP A BYTE OF EXP/MANT1 WITH
  416 |  1 FPMain.asm    397 | Code        | 11 |         |    2 | 00/0557 : B4 C0       |               LDY   {$C1}-1,X      ;EXP/MANT2 AND LEAVE A COPY OF
  417 |  1 FPMain.asm    398 | Code        | 11 |         |    2 | 00/0559 : 94 C4       |               STY   {$C5}-1,X      ;MANT1 IN E (3 BYTES).  E+3 USED
  418 |  1 FPMain.asm    399 | Code        | 11 |         |    2 | 00/055B : 95 C0       |               STA   {$C1}-1,X      
  419 |  1 FPMain.asm    400 | Code        | 11 |         |    1 | 00/055D : CA          |               DEX                  ;ADVANCE INDEX TO NEXT BYTE
  420 |  1 FPMain.asm    401 | Code        | 11 |         |    2 | 00/055E : D0 F3       |               BNE   SWAP1          ;LOOP UNTIL DONE.
  421 |  1 FPMain.asm    402 | Code        | 11 |         |    1 | 00/0560 : 60          |               RTS                  ;RETURN
  422 |  1 FPMain.asm    403 | Code        | 11 |         |    2 | 00/0561 : A9 8E       | FLOAT         LDA   #$8E           ;INIT EXP1 TO 14, <--------------- int to fp
  423 |  1 FPMain.asm    404 | Code        | 11 |         |    2 | 00/0563 : 85 C5       |               STA   {$C5}          ;THEN NORMALIZE TO FLOAT.
  424 |  1 FPMain.asm    405 | Code        | 11 |         |    2 | 00/0565 : A5 C6       | NORM1         LDA   {$C6}          ;HIGH-ORDER MANT1 BYTE.
  425 |  1 FPMain.asm    406 | Code        | 11 |         |    2 | 00/0567 : C9 C0       |               CMP   #$C0           ;UPPER TWO BITS UNEQUAL?
  426 |  1 FPMain.asm    407 | Code        | 11 |         |    2 | 00/0569 : 30 0C       |               BMI   RTS1           ;YES, RETURN WITH MANT1 NORMALIZED
  427 |  1 FPMain.asm    408 | Code        | 11 |         |    2 | 00/056B : C6 C5       |               DEC   {$C5}          ;DECREMENT EXP1.
  428 |  1 FPMain.asm    409 | Code        | 11 |         |    2 | 00/056D : 06 C8       |               ASL   {$C6}+2        
  429 |  1 FPMain.asm    410 | Code        | 11 |         |    2 | 00/056F : 26 C7       |               ROL   {$C6}+1        ;SHIFT MANT1 (3 BYTES) LEFT.
  430 |  1 FPMain.asm    411 | Code        | 11 |         |    2 | 00/0571 : 26 C6       |               ROL   {$C6}          
  431 |  1 FPMain.asm    412 | Code        | 11 |         |    2 | 00/0573 : A5 C5       | NORM          LDA   {$C5}          ;EXP1 ZERO?
  432 |  1 FPMain.asm    413 | Code        | 11 |         |    2 | 00/0575 : D0 EE       |               BNE   NORM1          ;NO, CONTINUE NORMALIZING.
  433 |  1 FPMain.asm    414 | Code        | 11 |         |    1 | 00/0577 : 60          | RTS1          RTS                  ;RETURN.
  434 |  1 FPMain.asm    415 | Code        | 11 |         |    3 | 00/0578 : 20 B4 05    | FSUB          JSR   FCOMPL         ;CMPL MANT1,CLEARS CARRY UNLESS 0 <---- sub
  435 |  1 FPMain.asm    416 | Code        | 11 |         |    3 | 00/057B : 20 8B 05    | SWPALGN       JSR   ALGNSWP        ;RIGHT SHIFT MANT1 OR SWAP WITH
  436 |  1 FPMain.asm    417 | Code        | 11 |         |    2 | 00/057E : A5 C1       | FADD          LDA   {$C1}          ;<------------------------------------- add
  437 |  1 FPMain.asm    418 | Code        | 11 |         |    2 | 00/0580 : C5 C5       |               CMP   {$C5}          ;COMPARE EXP1 WITH EXP2.
  438 |  1 FPMain.asm    419 | Code        | 11 |         |    2 | 00/0582 : D0 F7       |               BNE   SWPALGN        ;IF #,SWAP ADDENDS OR ALIGN MANTS.
  439 |  1 FPMain.asm    420 | Code        | 11 |         |    3 | 00/0584 : 20 35 05    |               JSR   ADD            ;ADD ALIGNED MANTISSAS.
  440 |  1 FPMain.asm    421 | Code        | 11 |         |    2 | 00/0587 : 50 EA       | ADDEND        BVC   NORM           ;NO OVERFLOW, NORMALIZE RESULT.
  441 |  1 FPMain.asm    422 | Code        | 11 |         |    2 | 00/0589 : 70 05       |               BVS   RTLOG          ;OV: SHIFT M1 RIGHT, CARRY INTO SIGN
  442 |  1 FPMain.asm    423 | Code        | 11 |         |    2 | 00/058B : 90 C4       | ALGNSWP       BCC   SWAP           ;SWAP IF CARRY CLEAR,
  443 |  1 FPMain.asm    424 | Comment     | 11 |         |    0 | 00/058D               |           *       ELSE SHIFT RIGHT ARITH.
  444 |  1 FPMain.asm    425 | Code        | 11 |         |    2 | 00/058D : A5 C6       | RTAR          LDA   {$C6}          ;SIGN OF MANT1 INTO CARRY FOR
  445 |  1 FPMain.asm    426 | Code        | 11 |         |    1 | 00/058F : 0A          |               ASL                  ;RIGHT ARITH SHIFT.
  446 |  1 FPMain.asm    427 | Code        | 11 |         |    2 | 00/0590 : E6 C5       | RTLOG         INC   {$C5}          ;INCR X1 TO ADJUST FOR RIGHT SHIFT
  447 |  1 FPMain.asm    428 | Code        | 11 |         |    2 | 00/0592 : F0 75       |               BEQ   OVFL           ;EXP1 OUT OF RANGE.
  448 |  1 FPMain.asm    429 | Code        | 11 |         |    2 | 00/0594 : A2 FA       | RTLOG1        LDX   #$FA           ;INDEX FOR 6:BYTE RIGHT SHIFT.
  449 |  1 FPMain.asm    430 | Code        | 11 |         |    2 | 00/0596 : 76 CC       | ROR1          ROR   {$C9}+3,X      
  450 |  1 FPMain.asm    431 | Code        | 11 |         |    1 | 00/0598 : E8          |               INX                  ;NEXT BYTE OF SHIFT.
  451 |  1 FPMain.asm    432 | Code        | 11 |         |    2 | 00/0599 : D0 FB       |               BNE   ROR1           ;LOOP UNTIL DONE.
  452 |  1 FPMain.asm    433 | Code        | 11 |         |    1 | 00/059B : 60          |               RTS                  ;RETURN.
  453 |  1 FPMain.asm    434 | Code        | 11 |         |    3 | 00/059C : 20 42 05    | FMUL          JSR   MD1            ;ABS VAL OF MANT1, MANT2 <-------------- mul
  454 |  1 FPMain.asm    435 | Code        | 11 |         |    2 | 00/059F : 65 C5       |               ADC   {$C5}          ;ADD EXP1 TO EXP2 FOR PRODUCT EXP
  455 |  1 FPMain.asm    436 | Code        | 11 |         |    3 | 00/05A1 : 20 F2 05    |               JSR   MD2            ;CHECK PROD. EXP AND PREP. FOR MUL
  456 |  1 FPMain.asm    437 | Code        | 11 |         |    1 | 00/05A4 : 18          |               CLC                  ;CLEAR CARRY FOR FIRST BIT.
  457 |  1 FPMain.asm    438 | Code        | 11 |         |    3 | 00/05A5 : 20 94 05    | MUL1          JSR   RTLOG1         ;M1 AND E RIGHT (PROD AND MPLIER)
  458 |  1 FPMain.asm    439 | Code        | 11 |         |    2 | 00/05A8 : 90 03       |               BCC   MUL2           ;IF CARRY CLEAR, SKIP PARTIAL PROD
  459 |  1 FPMain.asm    440 | Code        | 11 |         |    3 | 00/05AA : 20 35 05    |               JSR   ADD            ;ADD MULTIPLICAND TO PRODUCT.
  460 |  1 FPMain.asm    441 | Code        | 11 |         |    1 | 00/05AD : 88          | MUL2          DEY                  ;NEXT MUL ITERATION.
  461 |  1 FPMain.asm    442 | Code        | 11 |         |    2 | 00/05AE : 10 F5       |               BPL   MUL1           ;LOOP UNTIL DONE.
  462 |  1 FPMain.asm    443 | Code        | 11 |         |    2 | 00/05B0 : 46 C0       | MDEND         LSR   {$C0}          ;TEST SIGN LSB.
  463 |  1 FPMain.asm    444 | Code        | 11 |         |    2 | 00/05B2 : 90 BF       | NORMX         BCC   NORM           ;IF EVEN,NORMALIZE PROD,ELSE COMP
  464 |  1 FPMain.asm    445 | Code        | 11 |         |    1 | 00/05B4 : 38          | FCOMPL        SEC                  ;SET CARRY FOR SUBTRACT. <--------------- not
  465 |  1 FPMain.asm    446 | Code        | 11 |         |    2 | 00/05B5 : A2 03       |               LDX   #$3            ;INDEX FOR 3 BYTE SUBTRACT.
  466 |  1 FPMain.asm    447 | Code        | 11 |         |    2 | 00/05B7 : A9 00       | COMPL1        LDA   #$0            ;CLEAR A.
  467 |  1 FPMain.asm    448 | Code        | 11 |         |    2 | 00/05B9 : F5 C5       |               SBC   {$C5},X        ;SUBTRACT BYTE OF EXP1.
  468 |  1 FPMain.asm    449 | Code        | 11 |         |    2 | 00/05BB : 95 C5       |               STA   {$C5},X        ;RESTORE IT.
  469 |  1 FPMain.asm    450 | Code        | 11 |         |    1 | 00/05BD : CA          |               DEX                  ;NEXT MORE SIGNIFICANT BYTE.
  470 |  1 FPMain.asm    451 | Code        | 11 |         |    2 | 00/05BE : D0 F7       |               BNE   COMPL1         ;LOOP UNTIL DONE.
  471 |  1 FPMain.asm    452 | Code        | 11 |         |    2 | 00/05C0 : F0 C5       |               BEQ   ADDEND         ;NORMALIZE (OR SHIFT RT IF OVFL).
  472 |  1 FPMain.asm    453 | Code        | 11 |         |    3 | 00/05C2 : 20 42 05    | FDIV          JSR   MD1            ;TAKE ABS VAL OF MANT1, MANT2. <--------- div
  473 |  1 FPMain.asm    454 | Code        | 11 |         |    2 | 00/05C5 : E5 C5       |               SBC   {$C5}          ;SUBTRACT EXP1 FROM EXP2.
  474 |  1 FPMain.asm    455 | Code        | 11 |         |    3 | 00/05C7 : 20 F2 05    |               JSR   MD2            ;SAVE AS QUOTIENT EXP.
  475 |  1 FPMain.asm    456 | Code        | 11 |         |    1 | 00/05CA : 38          | DIV1          SEC                  ;SET CARRY FOR SUBTRACT.
  476 |  1 FPMain.asm    457 | Code        | 11 |         |    2 | 00/05CB : A2 02       |               LDX   #$2            ;INDEX FOR 3-BYTE SUBTRACTION.
  477 |  1 FPMain.asm    458 | Code        | 11 |         |    2 | 00/05CD : B5 C2       | DIV2          LDA   {$C2},X        
  478 |  1 FPMain.asm    459 | Code        | 11 |         |    2 | 00/05CF : F5 C9       |               SBC   {$C9},X        ;SUBTRACT A BYTE OF E FROM MANT2.
  479 |  1 FPMain.asm    460 | Code        | 11 |         |    1 | 00/05D1 : 48          |               PHA                  ;SAVE ON STACK.
  480 |  1 FPMain.asm    461 | Code        | 11 |         |    1 | 00/05D2 : CA          |               DEX                  ;NEXT MORE SIGNIFICANT BYTE.
  481 |  1 FPMain.asm    462 | Code        | 11 |         |    2 | 00/05D3 : 10 F8       |               BPL   DIV2           ;LOOP UNTIL DONE.
  482 |  1 FPMain.asm    463 | Code        | 11 |         |    2 | 00/05D5 : A2 FD       |               LDX   #$FD           ;INDEX FOR 3-BYTE CONDITIONAL MOVE
  483 |  1 FPMain.asm    464 | Code        | 11 |         |    1 | 00/05D7 : 68          | DIV3          PLA                  ;PULL BYTE OF DIFFERENCE OFF STACK
  484 |  1 FPMain.asm    465 | Code        | 11 |         |    2 | 00/05D8 : 90 02       |               BCC   DIV4           ;IF M2<E THEN DON'T RESTORE M2.
  485 |  1 FPMain.asm    466 | Code        | 11 |         |    2 | 00/05DA : 95 C5       |               STA   {$C2}+3,X      
  486 |  1 FPMain.asm    467 | Code        | 11 |         |    1 | 00/05DC : E8          | DIV4          INX                  ;NEXT LESS SIGNIFICANT BYTE.
  487 |  1 FPMain.asm    468 | Code        | 11 |         |    2 | 00/05DD : D0 F8       |               BNE   DIV3           ;LOOP UNTIL DONE.
  488 |  1 FPMain.asm    469 | Code        | 11 |         |    2 | 00/05DF : 26 C8       |               ROL   {$C6}+2        
  489 |  1 FPMain.asm    470 | Code        | 11 |         |    2 | 00/05E1 : 26 C7       |               ROL   {$C6}+1        ;ROLL QUOTIENT LEFT, CARRY INTO LSB
  490 |  1 FPMain.asm    471 | Code        | 11 |         |    2 | 00/05E3 : 26 C6       |               ROL   {$C6}          
  491 |  1 FPMain.asm    472 | Code        | 11 |         |    2 | 00/05E5 : 06 C4       |               ASL   {$C2}+2        
  492 |  1 FPMain.asm    473 | Code        | 11 |         |    2 | 00/05E7 : 26 C3       |               ROL   {$C2}+1        ;SHIFT DIVIDEND LEFT
  493 |  1 FPMain.asm    474 | Code        | 11 |         |    2 | 00/05E9 : 26 C2       |               ROL   {$C2}          
  494 |  1 FPMain.asm    475 | Code        | 11 |         |    2 | 00/05EB : B0 1C       |               BCS   OVFL           ;OVFL IS DUE TO UNNORMED DIVISOR
  495 |  1 FPMain.asm    476 | Code        | 11 |         |    1 | 00/05ED : 88          |               DEY                  ;NEXT DIVIDE ITERATION.
  496 |  1 FPMain.asm    477 | Code        | 11 |         |    2 | 00/05EE : D0 DA       |               BNE   DIV1           ;LOOP UNTIL DONE 23 ITERATIONS.
  497 |  1 FPMain.asm    478 | Code        | 11 |         |    2 | 00/05F0 : F0 BE       |               BEQ   MDEND          ;NORM. QUOTIENT AND CORRECT SIGN.
  498 |  1 FPMain.asm    479 | Code        | 11 |         |    2 | 00/05F2 : 86 C8       | MD2           STX   {$C6}+2        
  499 |  1 FPMain.asm    480 | Code        | 11 |         |    2 | 00/05F4 : 86 C7       |               STX   {$C6}+1        ;CLEAR MANT1 (3 BYTES) FOR MUL/DIV.
  500 |  1 FPMain.asm    481 | Code        | 11 |         |    2 | 00/05F6 : 86 C6       |               STX   {$C6}          
  501 |  1 FPMain.asm    482 | Code        | 11 |         |    2 | 00/05F8 : B0 0D       |               BCS   OVCHK          ;IF CALC. SET CARRY,CHECK FOR OVFL
  502 |  1 FPMain.asm    483 | Code        | 11 |         |    2 | 00/05FA : 30 04       |               BMI   MD3            ;IF NEG THEN NO UNDERFLOW.
  503 |  1 FPMain.asm    484 | Code        | 11 |         |    1 | 00/05FC : 68          |               PLA                  ;POP ONE RETURN LEVEL.
  504 |  1 FPMain.asm    485 | Code        | 11 |         |    1 | 00/05FD : 68          |               PLA                  
  505 |  1 FPMain.asm    486 | Code        | 11 |         |    2 | 00/05FE : 90 B2       |               BCC   NORMX          ;CLEAR X1 AND RETURN.
  506 |  1 FPMain.asm    487 | Code        | 11 |         |    2 | 00/0600 : 49 80       | MD3           EOR   #$80           ;COMPLEMENT SIGN BIT OF EXPONENT.
  507 |  1 FPMain.asm    488 | Code        | 11 |         |    2 | 00/0602 : 85 C5       |               STA   {$C5}          ;STORE IT.
  508 |  1 FPMain.asm    489 | Code        | 11 |         |    2 | 00/0604 : A0 17       |               LDY   #$17           ;COUNT 24 MUL/23 DIV ITERATIONS.
  509 |  1 FPMain.asm    490 | Code        | 11 |         |    1 | 00/0606 : 60          |               RTS                  ;RETURN.
  510 |  1 FPMain.asm    491 | Code        | 11 |         |    2 | 00/0607 : 10 F7       | OVCHK         BPL   MD3            ;IF POSITIVE EXP THEN NO OVFL.
  511 |  1 FPMain.asm    492 | Code        | 11 |         |    3 | 00/0609 : 4C 10 0C    | OVFL          JMP   {$C10}         
  512 |  1 FPMain.asm    493 | Comment     | 11 |         |    0 | 00/060C               | *	  ORG  $F63D
  513 |  1 FPMain.asm    494 | Code        | 11 |         |    3 | 00/060C : 20 8D 05    | FIX1          JSR   RTAR           
  514 |  1 FPMain.asm    495 | Code        | 11 |         |    2 | 00/060F : A5 C5       | FIX           LDA   {$C5}          ; <------------------------------ fp to int
  515 |  1 FPMain.asm    496 | Code        | 11 |         |    2 | 00/0611 : 10 13       |               BPL   UNDFL          
  516 |  1 FPMain.asm    497 | Code        | 11 |         |    2 | 00/0613 : C9 8E       |               CMP   #$8E           
  517 |  1 FPMain.asm    498 | Code        | 11 |         |    2 | 00/0615 : D0 F5       |               BNE   FIX1           
  518 |  1 FPMain.asm    499 | Code        | 11 |         |    2 | 00/0617 : 24 C6       |               BIT   {$C6}          
  519 |  1 FPMain.asm    500 | Code        | 11 |         |    2 | 00/0619 : 10 0A       |               BPL   FIXRTS         
  520 |  1 FPMain.asm    501 | Code        | 11 |         |    2 | 00/061B : A5 C8       |               LDA   {$C6}+2        
  521 |  1 FPMain.asm    502 | Code        | 11 |         |    2 | 00/061D : F0 06       |               BEQ   FIXRTS         
  522 |  1 FPMain.asm    503 | Code        | 11 |         |    2 | 00/061F : E6 C7       |               INC   {$C6}+1        
  523 |  1 FPMain.asm    504 | Code        | 11 |         |    2 | 00/0621 : D0 02       |               BNE   FIXRTS         
  524 |  1 FPMain.asm    505 | Code        | 11 |         |    2 | 00/0623 : E6 C6       |               INC   {$C6}          
  525 |  1 FPMain.asm    506 | Code        | 11 |         |    1 | 00/0625 : 60          | FIXRTS        RTS                  
  526 |  1 FPMain.asm    507 | Code        | 11 |         |    2 | 00/0626 : A9 00       | UNDFL         LDA   #$0            
  527 |  1 FPMain.asm    508 | Code        | 11 |         |    2 | 00/0628 : 85 C6       |               STA   {$C6}          
  528 |  1 FPMain.asm    509 | Code        | 11 |         |    2 | 00/062A : 85 C7       |               STA   {$C6}+1        
  529 |  1 FPMain.asm    510 | Code        | 11 |         |    1 | 00/062C : 60          |               RTS                  
  530 |  1 FPMain.asm    511 | Comment     | 11 |         |    0 | 00/062D               | ** Input Dynamic Data append in the end of Unidisk routine **  		
  531 |  1 FPMain.asm    512 | Data        | 11 |         |    1 | 00/062D : 00          | FP1           dfb   $00            
  532 |  1 FPMain.asm    513 | Data        | 11 |         |    1 | 00/062E : 00          |               dfb   $00            
  533 |  1 FPMain.asm    514 | Data        | 11 |         |    1 | 00/062F : 00          |               dfb   $00            
  534 |  1 FPMain.asm    515 | Data        | 11 |         |    1 | 00/0630 : 00          |               dfb   $00            
  535 |  1 FPMain.asm    516 | Comment     | 11 |         |    0 | 00/0631               | *		
  536 |  1 FPMain.asm    517 | Data        | 11 |         |    1 | 00/0631 : 00          | FP2           dfb   $00            
  537 |  1 FPMain.asm    518 | Data        | 11 |         |    1 | 00/0632 : 00          |               dfb   $00            
  538 |  1 FPMain.asm    519 | Data        | 11 |         |    1 | 00/0633 : 00          |               dfb   $00            
  539 |  1 FPMain.asm    520 | Data        | 11 |         |    1 | 00/0634 : 00          |               dfb   $00            
------+----------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
