------+-----------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File           Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+-----------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 Uniprox.asm      1 | Comment     | 11 |         |    0 | 00/8000               | * @com.wudsn.ide.asm.hardware=APPLE2
    2 |  1 Uniprox.asm      2 | Comment     | 11 |         |    0 | 00/8000               | * Protocol Converter Call
    3 |  1 Uniprox.asm      3 | Directive   | 11 |         |    0 | 00/8000               |               XC                   
    4 |  1 Uniprox.asm      4 | Equivalence | 11 |         |    0 | 00/8000               | ZPTempL       equ   $0006          ;Temporary zero page storage
    5 |  1 Uniprox.asm      5 | Equivalence | 11 |         |    0 | 00/8000               | ZPTempH       equ   $0007          
    6 |  1 Uniprox.asm      6 | Comment     | 11 |         |    0 | 00/8000               | *** Pointers ***
    7 |  1 Uniprox.asm      7 | Equivalence | 11 |         |    0 | 00/8000               | LowMain       equ   $000A          
    8 |  1 Uniprox.asm      8 | Equivalence | 11 |         |    0 | 00/8000               | HiMain        equ   $000B          
    9 |  1 Uniprox.asm      9 | Comment     | 11 |         |    0 | 00/8000               | *** Monitor routines ***
   10 |  1 Uniprox.asm     10 | Equivalence | 11 |         |    0 | 00/8000               | COut          equ   $FDED          ;Console output ASCII
   11 |  1 Uniprox.asm     11 | Equivalence | 11 |         |    0 | 00/8000               | COUT1         equ   $FDF0          ;Output to screen
   12 |  1 Uniprox.asm     12 | Equivalence | 11 |         |    0 | 00/8000               | CROut         equ   $FD8E          ;Carriage return
   13 |  1 Uniprox.asm     13 | Equivalence | 11 |         |    0 | 00/8000               | PRbyte        equ   $FDDA          ;Print byte in hex
   14 |  1 Uniprox.asm     14 | Equivalence | 11 |         |    0 | 00/8000               | PRBL2         equ   $F94A          ;Print many spaces
   15 |  1 Uniprox.asm     15 | Equivalence | 11 |         |    0 | 00/8000               | KEYIN         equ   $FD1B          ;Waits for keypress
   16 |  1 Uniprox.asm     16 | Comment     | 11 |         |    0 | 00/8000               | ** Command Code **
   17 |  1 Uniprox.asm     17 | Equivalence | 11 |         |    0 | 00/8000               | StatusCmd     equ   0              
   18 |  1 Uniprox.asm     18 | Comment     | 11 |         |    0 | 00/8000               | ** Status Code **
   19 |  1 Uniprox.asm     19 | Equivalence | 11 |         |    0 | 00/8000               | StatusDIB     equ   3              
   20 |  1 Uniprox.asm     20 | Equivalence | 11 |         |    0 | 00/8000               | StatusUNI     equ   5              
   21 |  1 Uniprox.asm     21 | Comment     | 11 |         |    0 | 00/8000               | *
   22 |  1 Uniprox.asm     22 | Equivalence | 11 |         |    0 | 00/8000               | ControlCmd    equ   4              
   23 |  1 Uniprox.asm     23 | Comment     | 11 |         |    0 | 00/8000               | ** Control Codes **
   24 |  1 Uniprox.asm     24 | Equivalence | 11 |         |    0 | 00/8000               | Eject         equ   4              
   25 |  1 Uniprox.asm     25 | Equivalence | 11 |         |    0 | 00/8000               | Run           equ   5              
   26 |  1 Uniprox.asm     26 | Equivalence | 11 |         |    0 | 00/8000               | SetDWLoad     equ   6              
   27 |  1 Uniprox.asm     27 | Equivalence | 11 |         |    0 | 00/8000               | DWLoad        equ   7              
   28 |  1 Uniprox.asm     28 | Comment     | 11 |         |    0 | 00/8000               | *
   29 |  1 Uniprox.asm     29 | Directive   | 11 |         |    0 | 00/8000               |               org   $8000          
   30 |  1 Uniprox.asm     30 | Comment     | 11 |         |    0 | 00/8000               | *
   31 |  1 Uniprox.asm     31 | Comment     | 11 |         |    0 | 00/8000               | * Presentation message
   32 |  1 Uniprox.asm     32 | Comment     | 11 |         |    0 | 00/8000               | *
   33 |  1 Uniprox.asm     33 | Code        | 11 |         |    2 | 00/8000 : A2 00       |               ldx   #0             
   34 |  1 Uniprox.asm     34 | Empty       | 11 |         |    0 | 00/8002               | ozunid_1                           
   35 |  1 Uniprox.asm     34 | Equivalence | 11 |         |    0 | 00/8002               | LOOP          equ   ozunid_1       
   36 |  1 Uniprox.asm     35 | Code        | 11 |         |    3 | 00/8002 : BD 0D 80    |               lda   DATA,x         
   37 |  1 Uniprox.asm     36 | Code        | 11 |         |    2 | 00/8005 : F0 27       |               beq   START          
   38 |  1 Uniprox.asm     37 | Code        | 11 |         |    3 | 00/8007 : 20 ED FD    |               jsr   {$FDED}        
   39 |  1 Uniprox.asm     38 | Code        | 11 |         |    1 | 00/800A : E8          |               inx                  
   40 |  1 Uniprox.asm     39 | Code        | 11 |         |    2 | 00/800B : D0 F5       |               bne   {ozunid_1}     
   41 |  1 Uniprox.asm     40 | Comment     | 11 |         |    0 | 00/800D               | *
   42 |  1 Uniprox.asm     41 | Data        | 11 |         |   31 | 00/800D : 55 4E 49 44 | DATA          asc   'UNIDISK 3.5 UTILITY BY R. GRECO'
      |                       |             |    |         |      |           49 53 4B 20 |
      |                       |             |    |         |      |           33 2E 35 20 |
      |                       |             |    |         |      |           55 54 49 4C |
      |                       |             |    |         |      |           49 54 59 20 |
      |                       |             |    |         |      |           42 59 20 52 |
      |                       |             |    |         |      |           2E 20 47 52 |
      |                       |             |    |         |      |           45 43 4F    |
   43 |  1 Uniprox.asm     42 | Data        | 11 |         |    2 | 00/802C : 8D 00       |               dfb   $8D,0          ; Inverse mode on
   44 |  1 Uniprox.asm     43 | Comment     | 11 |         |    0 | 00/802E               | *
   45 |  1 Uniprox.asm     44 | Comment     | 11 |         |    0 | 00/802E               | * Find a Protocol Converter in one of the slots.
   46 |  1 Uniprox.asm     45 | Code        | 11 |         |    3 | 00/802E : 20 24 81    | START         jsr   {ozunid_7}     
   47 |  1 Uniprox.asm     46 | Code        | 11 |         |    2 | 00/8031 : B0 61       |               bcs   {ozunid_4}     
   48 |  1 Uniprox.asm     47 | Empty       | 11 |         |    0 | 00/8033               |                                    
   49 |  1 Uniprox.asm     48 | Code        | 11 |         |    3 | 00/8033 : 20 8E FD    |               jsr   {$FD8E}        
   50 |  1 Uniprox.asm     49 | Code        | 11 |         |    3 | 00/8036 : 20 8E FD    |               jsr   {$FD8E}        
   51 |  1 Uniprox.asm     50 | Comment     | 11 |         |    0 | 00/8039               | *
   52 |  1 Uniprox.asm     51 | Comment     | 11 |         |    0 | 00/8039               | * Now make the DIB call to the first guy
   53 |  1 Uniprox.asm     52 | Comment     | 11 |         |    0 | 00/8039               | *
   54 |  1 Uniprox.asm     53 | Code        | 11 |         |    3 | 00/8039 : 20 59 81    |               jsr   {ozunid_12}    
   55 |  1 Uniprox.asm     54 | Data        | 11 |         |    1 | 00/803C : 00          |               dfb   {0}            
   56 |  1 Uniprox.asm     55 | Data        | 11 |         |    2 | 00/803D : 61 81       |               dw    {ozunid_14}    
   57 |  1 Uniprox.asm     56 | Code        | 11 |         |    2 | 00/803F : B0 53       |               bcs   {ozunid_4}     
   58 |  1 Uniprox.asm     57 | Comment     | 11 |         |    0 | 00/8041               | *
   59 |  1 Uniprox.asm     58 | Comment     | 11 |         |    0 | 00/8041               | * Got the DIB; now print the name string
   60 |  1 Uniprox.asm     59 | Comment     | 11 |         |    0 | 00/8041               | *
   61 |  1 Uniprox.asm     60 | Code        | 11 |         |    2 | 00/8041 : A2 00       |               ldx   #0             
   62 |  1 Uniprox.asm     61 | Empty       | 11 |         |    0 | 00/8043               | ozunid_2                           
   63 |  1 Uniprox.asm     61 | Equivalence | 11 |         |    0 | 00/8043               | morechars     equ   ozunid_2       
   64 |  1 Uniprox.asm     62 | Code        | 11 |         |    3 | 00/8043 : BD 6B 81    |               lda   DIBName,x      
   65 |  1 Uniprox.asm     63 | Code        | 11 |         |    2 | 00/8046 : 09 80       |               ora   #$80           ;COut wants high Bit set
   66 |  1 Uniprox.asm     64 | Code        | 11 |         |    3 | 00/8048 : 20 ED FD    |               jsr   {$FDED}        ; ASCII
   67 |  1 Uniprox.asm     65 | Code        | 11 |         |    1 | 00/804B : E8          |               inx                  
   68 |  1 Uniprox.asm     66 | Code        | 11 |         |    3 | 00/804C : EC 6A 81    |               cpx   DIBNameLen     
   69 |  1 Uniprox.asm     67 | Code        | 11 |         |    2 | 00/804F : D0 F2       |               bne   {ozunid_2}     
   70 |  1 Uniprox.asm     68 | Empty       | 11 |         |    0 | 00/8051               |                                    
   71 |  1 Uniprox.asm     69 | Code        | 11 |         |    2 | 00/8051 : A2 02       |               ldx   #02            ; Set 2 space
   72 |  1 Uniprox.asm     70 | Code        | 11 |         |    3 | 00/8053 : 20 4A F9    |               jsr   {$F94A}        
   73 |  1 Uniprox.asm     71 | Comment     | 11 |         |    0 | 00/8056               | ** Type **		
   74 |  1 Uniprox.asm     72 | Code        | 11 |         |    3 | 00/8056 : AD 7B 81    |               lda   DIBType        
   75 |  1 Uniprox.asm     73 | Code        | 11 |         |    3 | 00/8059 : 20 DA FD    |               jsr   {$FDDA}        ; HEX form
   76 |  1 Uniprox.asm     74 | Empty       | 11 |         |    0 | 00/805C               |                                    
   77 |  1 Uniprox.asm     75 | Code        | 11 |         |    2 | 00/805C : A2 02       |               ldx   #02            ; Set 2 space
   78 |  1 Uniprox.asm     76 | Code        | 11 |         |    3 | 00/805E : 20 4A F9    |               jsr   {$F94A}        
   79 |  1 Uniprox.asm     77 | Comment     | 11 |         |    0 | 00/8061               | ** Firmware version
   80 |  1 Uniprox.asm     78 | Code        | 11 |         |    2 | 00/8061 : A2 00       |               ldx   #0             
   81 |  1 Uniprox.asm     79 | Empty       | 11 |         |    0 | 00/8063               | ozunid_3                           
   82 |  1 Uniprox.asm     79 | Equivalence | 11 |         |    0 | 00/8063               | morechars2    equ   ozunid_3       
   83 |  1 Uniprox.asm     80 | Code        | 11 |         |    3 | 00/8063 : BD 7D 81    |               lda   DIBVersion,x   
   84 |  1 Uniprox.asm     81 | Code        | 11 |         |    3 | 00/8066 : 20 DA FD    |               jsr   {$FDDA}        ; HEX form
   85 |  1 Uniprox.asm     82 | Code        | 11 |         |    1 | 00/8069 : E8          |               inx                  
   86 |  1 Uniprox.asm     83 | Code        | 11 |         |    2 | 00/806A : E0 02       |               cpx   #$02           ; 2 Byte
   87 |  1 Uniprox.asm     84 | Code        | 11 |         |    2 | 00/806C : D0 F5       |               bne   {ozunid_3}     
   88 |  1 Uniprox.asm     85 | Code        | 11 |         |    3 | 00/806E : 20 ED FD    |               jsr   {$FDED}        
   89 |  1 Uniprox.asm     86 | Empty       | 11 |         |    0 | 00/8071               |                                    
   90 |  1 Uniprox.asm     87 | Code        | 11 |         |    3 | 00/8071 : 20 8E FD    |               jsr   {$FD8E}        
   91 |  1 Uniprox.asm     88 | Code        | 11 |         |    3 | 00/8074 : 20 8E FD    |               jsr   {$FD8E}        
   92 |  1 Uniprox.asm     89 | Comment     | 11 |         |    0 | 00/8077               | ** Wait keypress to continue **
   93 |  1 Uniprox.asm     90 | Comment     | 11 |         |    0 | 00/8077               | *
   94 |  1 Uniprox.asm     91 | Code        | 11 |         |    3 | 00/8077 : 20 1B FD    |               jsr   {$FD1B}        
   95 |  1 Uniprox.asm     92 | Comment     | 11 |         |    0 | 00/807A               | *		
   96 |  1 Uniprox.asm     93 | Comment     | 11 |         |    0 | 00/807A               | *** Eject ***
   97 |  1 Uniprox.asm     94 | Code        | 11 |         |    3 | 00/807A : 20 59 81    |               jsr   {ozunid_12}    
   98 |  1 Uniprox.asm     95 | Data        | 11 |         |    1 | 00/807D : 04          |               dfb   {4}            
   99 |  1 Uniprox.asm     96 | Data        | 11 |         |    2 | 00/807E : 96 81       |               dw    {ozunid_20}    
  100 |  1 Uniprox.asm     97 | Comment     | 11 |         |    0 | 00/8080               | *** Set start HiMain Memory Pointers ***
  101 |  1 Uniprox.asm     98 | Code        | 11 |         |    2 | 00/8080 : A9 20       |               lda   #$20           ; Hi Byte start (//c ram)
  102 |  1 Uniprox.asm     99 | Code        | 11 |         |    2 | 00/8082 : 85 0B       |               sta   {$000B}        ; HiMain=$20 set
  103 |  1 Uniprox.asm    100 | Comment     | 11 |         |    0 | 00/8084               | *** Set Address ***
  104 |  1 Uniprox.asm    101 | Code        | 11 |         |    3 | 00/8084 : 20 59 81    |               jsr   {ozunid_12}    
  105 |  1 Uniprox.asm    102 | Data        | 11 |         |    1 | 00/8087 : 04          |               dfb   {4}            
  106 |  1 Uniprox.asm    103 | Data        | 11 |         |    2 | 00/8088 : 87 81       |               dw    {ozunid_17}    
  107 |  1 Uniprox.asm    104 | Comment     | 11 |         |    0 | 00/808A               | *** Download ***
  108 |  1 Uniprox.asm    105 | Code        | 11 |         |    3 | 00/808A : 20 59 81    |               jsr   {ozunid_12}    
  109 |  1 Uniprox.asm    106 | Data        | 11 |         |    1 | 00/808D : 04          |               dfb   {4}            
  110 |  1 Uniprox.asm    107 | Data        | 11 |         |    2 | 00/808E : 8C 81       |               dw    {ozunid_18}    
  111 |  1 Uniprox.asm    108 | Empty       | 11 |         |    0 | 00/8090               |                                    
  112 |  1 Uniprox.asm    109 | Code        | 11 |         |    3 | 00/8090 : 20 B6 80    |               jsr   RESET          ; Jump the Error routine
  113 |  1 Uniprox.asm    110 | Code        | 11 |         |    1 | 00/8093 : 60          |               rts                  
  114 |  1 Uniprox.asm    111 | Comment     | 11 |         |    0 | 00/8094               | *********************************************
  115 |  1 Uniprox.asm    112 | Empty       | 11 |         |    0 | 00/8094               | ozunid_4                           
  116 |  1 Uniprox.asm    112 | Equivalence | 11 |         |    0 | 00/8094               | Error         equ   ozunid_4       
  117 |  1 Uniprox.asm    113 | Comment     | 11 |         |    0 | 00/8094               | *
  118 |  1 Uniprox.asm    114 | Comment     | 11 |         |    0 | 00/8094               | * There's either no PC around, or there was no give message
  119 |  1 Uniprox.asm    115 | Comment     | 11 |         |    0 | 00/8094               | *
  120 |  1 Uniprox.asm    116 | Code        | 11 |         |    2 | 00/8094 : A2 00       |               ldx   #0             
  121 |  1 Uniprox.asm    117 | Empty       | 11 |         |    0 | 00/8096               | ozunid_5                           
  122 |  1 Uniprox.asm    117 | Equivalence | 11 |         |    0 | 00/8096               | err1          equ   ozunid_5       
  123 |  1 Uniprox.asm    118 | Code        | 11 |         |    3 | 00/8096 : BD A2 80    |               lda   Message,x      
  124 |  1 Uniprox.asm    119 | Code        | 11 |         |    2 | 00/8099 : F0 06       |               beq   {ozunid_6}     
  125 |  1 Uniprox.asm    120 | Code        | 11 |         |    3 | 00/809B : 20 ED FD    |               jsr   {$FDED}        
  126 |  1 Uniprox.asm    121 | Code        | 11 |         |    1 | 00/809E : E8          |               inx                  
  127 |  1 Uniprox.asm    122 | Code        | 11 |         |    2 | 00/809F : D0 F5       |               bne   {ozunid_5}     
  128 |  1 Uniprox.asm    123 | Comment     | 11 |         |    0 | 00/80A1               | *
  129 |  1 Uniprox.asm    124 | Empty       | 11 |         |    0 | 00/80A1               | ozunid_6                           
  130 |  1 Uniprox.asm    124 | Equivalence | 11 |         |    0 | 00/80A1               | errout        equ   ozunid_6       
  131 |  1 Uniprox.asm    125 | Code        | 11 |         |    1 | 00/80A1 : 60          |               rts                  
  132 |  1 Uniprox.asm    126 | Comment     | 11 |         |    0 | 00/80A2               | *
  133 |  1 Uniprox.asm    127 | Data        | 11 |         |   18 | 00/80A2 : 4E 4F 20 50 | Message       asc   'NO PC OR NO DEVICE'
      |                       |             |    |         |      |           43 20 4F 52 |
      |                       |             |    |         |      |           20 4E 4F 20 |
      |                       |             |    |         |      |           44 45 56 49 |
      |                       |             |    |         |      |           43 45       |
  134 |  1 Uniprox.asm    128 | Data        | 11 |         |    2 | 00/80B4 : 8D 00       |               dfb   $8D,0          
  135 |  1 Uniprox.asm    129 | Comment     | 11 |         |    0 | 00/80B6               | *********************************************   		
  136 |  1 Uniprox.asm    130 | Empty       | 11 |         |    0 | 00/80B6               |                                    
  137 |  1 Uniprox.asm    131 | Comment     | 11 |         |    0 | 00/80B6               | *** Set and Reset LoMain Memory Counter ***
  138 |  1 Uniprox.asm    132 | Code        | 11 |         |    2 | 00/80B6 : A2 FF       | RESET         ldx   #$FF           ;Lo Byte start One more before $00 (//c ram)
  139 |  1 Uniprox.asm    133 | Code        | 11 |         |    1 | 00/80B8 : 18          |               clc                  
  140 |  1 Uniprox.asm    134 | Code        | 11 |         |    3 | 00/80B9 : AC A1 81    |               ldy   Y_reg          ; 1 time $DF --> Y
  141 |  1 Uniprox.asm    135 | Code        | 11 |         |    1 | 00/80BC : C8          |               iny                  ; Y+ --> $FF
  142 |  1 Uniprox.asm    136 | Code        | 11 |         |    3 | 00/80BD : 8C A1 81    |               sty   Y_reg          ; Y --> Y_reg Uni=$FF
  143 |  1 Uniprox.asm    137 | Comment     | 11 |         |    0 | 00/80C0               | *** Execute ***
  144 |  1 Uniprox.asm    138 | Code        | 11 |         |    1 | 00/80C0 : E8          | EXEC          inx                  
  145 |  1 Uniprox.asm    139 | Code        | 11 |         |    2 | 00/80C1 : 86 0A       |               stx   {$000A}        ; 1 time set LowMain=$00
  146 |  1 Uniprox.asm    140 | Code        | 11 |         |    3 | 00/80C3 : 8E A0 81    |               stx   X_reg          
  147 |  1 Uniprox.asm    141 | Code        | 11 |         |    3 | 00/80C6 : 20 59 81    |               jsr   {ozunid_12}    
  148 |  1 Uniprox.asm    142 | Data        | 11 |         |    1 | 00/80C9 : 04          |               dfb   {4}            
  149 |  1 Uniprox.asm    143 | Data        | 11 |         |    2 | 00/80CA : 91 81       |               dw    {ozunid_19}    
  150 |  1 Uniprox.asm    144 | Code        | 11 |         |    3 | 00/80CC : 20 59 81    | READ          jsr   {ozunid_12}    
  151 |  1 Uniprox.asm    145 | Data        | 11 |         |    1 | 00/80CF : 00          |               dfb   {0}            
  152 |  1 Uniprox.asm    146 | Data        | 11 |         |    2 | 00/80D0 : 5C 81       |               dw    {ozunid_13}    
  153 |  1 Uniprox.asm    147 | Code        | 11 |         |    2 | 00/80D2 : B0 C0       |               bcs   {ozunid_4}     
  154 |  1 Uniprox.asm    148 | Comment     | 11 |         |    0 | 00/80D4               | *
  155 |  1 Uniprox.asm    149 | Comment     | 11 |         |    0 | 00/80D4               | **** Screen Output ****
  156 |  1 Uniprox.asm    150 | Comment     | 11 |         |    0 | 00/80D4               | *		
  157 |  1 Uniprox.asm    151 | Comment     | 11 |         |    0 | 00/80D4               | *** Accumulator ***
  158 |  1 Uniprox.asm    152 | Code        | 11 |         |    3 | 00/80D4 : AD 82 81    |               lda   UNIAcc_reg     
  159 |  1 Uniprox.asm    153 | Code        | 11 |         |    3 | 00/80D7 : 20 ED FD    |               jsr   {$FDED}        ; Out the ASCII value
  160 |  1 Uniprox.asm    154 | Code        | 11 |         |    2 | 00/80DA : A2 03       |               ldx   #03            ; Set 3 space
  161 |  1 Uniprox.asm    155 | Code        | 11 |         |    3 | 00/80DC : 20 4A F9    |               jsr   {$F94A}        
  162 |  1 Uniprox.asm    156 | Comment     | 11 |         |    0 | 00/80DF               | *** Y Register ***
  163 |  1 Uniprox.asm    157 | Code        | 11 |         |    3 | 00/80DF : AD 84 81    |               lda   UNIY_reg       
  164 |  1 Uniprox.asm    158 | Code        | 11 |         |    3 | 00/80E2 : 20 DA FD    |               jsr   {$FDDA}        
  165 |  1 Uniprox.asm    159 | Comment     | 11 |         |    0 | 00/80E5               | *** X Register ***
  166 |  1 Uniprox.asm    160 | Code        | 11 |         |    3 | 00/80E5 : AD 83 81    |               lda   UNIX_reg       
  167 |  1 Uniprox.asm    161 | Code        | 11 |         |    3 | 00/80E8 : 20 DA FD    |               jsr   {$FDDA}        
  168 |  1 Uniprox.asm    162 | Code        | 11 |         |    2 | 00/80EB : A2 01       |               ldx   #01            ; Set one space
  169 |  1 Uniprox.asm    163 | Code        | 11 |         |    3 | 00/80ED : 20 4A F9    |               jsr   {$F94A}        
  170 |  1 Uniprox.asm    164 | Comment     | 11 |         |    0 | 00/80F0               | *** Process Status ***
  171 |  1 Uniprox.asm    165 | Code        | 11 |         |    3 | 00/80F0 : AD 85 81    |               lda   UNIP_val       
  172 |  1 Uniprox.asm    166 | Code        | 11 |         |    3 | 00/80F3 : 20 DA FD    |               jsr   {$FDDA}        
  173 |  1 Uniprox.asm    167 | Code        | 11 |         |    2 | 00/80F6 : A2 05       |               ldx   #05            ; Set five space
  174 |  1 Uniprox.asm    168 | Code        | 11 |         |    3 | 00/80F8 : 20 4A F9    |               jsr   {$F94A}        
  175 |  1 Uniprox.asm    169 | Comment     | 11 |         |    0 | 00/80FB               | ** //c Memory store adress **
  176 |  1 Uniprox.asm    170 | Code        | 11 |         |    2 | 00/80FB : A5 0B       |               lda   {$000B}        
  177 |  1 Uniprox.asm    171 | Code        | 11 |         |    3 | 00/80FD : 20 DA FD    |               jsr   {$FDDA}        
  178 |  1 Uniprox.asm    172 | Code        | 11 |         |    2 | 00/8100 : A5 0A       |               lda   {$000A}        
  179 |  1 Uniprox.asm    173 | Code        | 11 |         |    3 | 00/8102 : 20 DA FD    |               jsr   {$FDDA}        
  180 |  1 Uniprox.asm    174 | Code        | 11 |         |    3 | 00/8105 : 20 8E FD    |               jsr   {$FD8E}        
  181 |  1 Uniprox.asm    175 | Comment     | 11 |         |    0 | 00/8108               | **** Store in //c Main Memory ****
  182 |  1 Uniprox.asm    176 | Code        | 11 |         |    3 | 00/8108 : AE A0 81    |               ldx   X_reg          
  183 |  1 Uniprox.asm    177 | Code        | 11 |         |    3 | 00/810B : AD 82 81    |               lda   UNIAcc_reg     ;#$FB Test
  184 |  1 Uniprox.asm    178 | Code        | 11 |         |    2 | 00/810E : A0 00       |               ldy   #0             
  185 |  1 Uniprox.asm    179 | Code        | 11 |         |    2 | 00/8110 : 91 0A       |               sta   ({$000A}),y    
  186 |  1 Uniprox.asm    180 | Code        | 11 |         |    3 | 00/8112 : EC 17 81    |               cpx   UNIL_End       
  187 |  1 Uniprox.asm    181 | Code        | 11 |         |    2 | 00/8115 : D0 A9       |               bne   EXEC           
  188 |  1 Uniprox.asm    182 | Data        | 11 |         |    1 | 00/8117 : FF          | UNIL_End      dfb   $FF            ; Lo Byte stop (Unidisk) - $C0 for zero page
  189 |  1 Uniprox.asm    183 | Comment     | 11 |         |    0 | 00/8118               | *** Increment HiMain ***
  190 |  1 Uniprox.asm    184 | Code        | 11 |         |    2 | 00/8118 : E6 0B       |               inc   {$000B}        
  191 |  1 Uniprox.asm    185 | Code        | 11 |         |    3 | 00/811A : AC A1 81    |               ldy   Y_reg          
  192 |  1 Uniprox.asm    186 | Code        | 11 |         |    3 | 00/811D : CC 22 81    |               cpy   UNIH_End       
  193 |  1 Uniprox.asm    187 | Code        | 11 |         |    2 | 00/8120 : D0 94       |               bne   RESET          
  194 |  1 Uniprox.asm    188 | Data        | 11 |         |    1 | 00/8122 : FF          | UNIH_End      dfb   $FF            ; Hi Byte stop (Unidisk) - $00 for zero page
  195 |  1 Uniprox.asm    189 | Comment     | 11 |         |    0 | 00/8123               | *
  196 |  1 Uniprox.asm    190 | Code        | 11 |         |    1 | 00/8123 : 60          |               rts                  
  197 |  1 Uniprox.asm    191 | Empty       | 11 |         |    0 | 00/8124               |                                    
  198 |  1 Uniprox.asm    192 | Comment     | 11 |         |    0 | 00/8124               | ******************************************************
  199 |  1 Uniprox.asm    193 | Empty       | 11 |         |    0 | 00/8124               | ozunid_7                           
  200 |  1 Uniprox.asm    193 | Equivalence | 11 |         |    0 | 00/8124               | FindPC        equ   ozunid_7       
  201 |  1 Uniprox.asm    194 | Comment     | 11 |         |    0 | 00/8124               | *
  202 |  1 Uniprox.asm    195 | Comment     | 11 |         |    0 | 00/8124               | * Search slot 7 to slot 1 looking for signature bytes
  203 |  1 Uniprox.asm    196 | Comment     | 11 |         |    0 | 00/8124               | *
  204 |  1 Uniprox.asm    197 | Code        | 11 |         |    2 | 00/8124 : A2 07       |               ldx   #7             ;Do for seven slots
  205 |  1 Uniprox.asm    198 | Code        | 11 |         |    2 | 00/8126 : A9 C7       |               lda   #$C7           
  206 |  1 Uniprox.asm    199 | Code        | 11 |         |    2 | 00/8128 : 85 07       |               sta   {$0007}        
  207 |  1 Uniprox.asm    200 | Code        | 11 |         |    2 | 00/812A : A9 00       |               lda   #$00           
  208 |  1 Uniprox.asm    201 | Code        | 11 |         |    2 | 00/812C : 85 06       |               sta   {$0006}        
  209 |  1 Uniprox.asm    202 | Comment     | 11 |         |    0 | 00/812E               | *
  210 |  1 Uniprox.asm    203 | Empty       | 11 |         |    0 | 00/812E               | ozunid_8                           
  211 |  1 Uniprox.asm    203 | Equivalence | 11 |         |    0 | 00/812E               | newslot       equ   ozunid_8       
  212 |  1 Uniprox.asm    204 | Code        | 11 |         |    2 | 00/812E : A0 07       |               ldy   #7             
  213 |  1 Uniprox.asm    205 | Comment     | 11 |         |    0 | 00/8130               | *
  214 |  1 Uniprox.asm    206 | Empty       | 11 |         |    0 | 00/8130               | ozunid_9                           
  215 |  1 Uniprox.asm    206 | Equivalence | 11 |         |    0 | 00/8130               | again         equ   ozunid_9       
  216 |  1 Uniprox.asm    207 | Code        | 11 |         |    2 | 00/8130 : B1 06       |               lda   ({$0006}),y    
  217 |  1 Uniprox.asm    208 | Code        | 11 |         |    3 | 00/8132 : D9 51 81    |               cmp   sigtab,y       ;One for byte signature
  218 |  1 Uniprox.asm    209 | Code        | 11 |         |    2 | 00/8135 : F0 07       |               beq   {ozunid_10}    ;Found one signature byte
  219 |  1 Uniprox.asm    210 | Code        | 11 |         |    2 | 00/8137 : C6 07       |               dec   {$0007}        
  220 |  1 Uniprox.asm    211 | Code        | 11 |         |    1 | 00/8139 : CA          |               dex                  
  221 |  1 Uniprox.asm    212 | Code        | 11 |         |    2 | 00/813A : D0 F2       |               bne   {ozunid_8}     
  222 |  1 Uniprox.asm    213 | Comment     | 11 |         |    0 | 00/813C               | *
  223 |  1 Uniprox.asm    214 | Comment     | 11 |         |    0 | 00/813C               | * if we get here, no PC find
  224 |  1 Uniprox.asm    215 | Code        | 11 |         |    1 | 00/813C : 38          |               sec                  
  225 |  1 Uniprox.asm    216 | Code        | 11 |         |    1 | 00/813D : 60          |               rts                  
  226 |  1 Uniprox.asm    217 | Comment     | 11 |         |    0 | 00/813E               | *
  227 |  1 Uniprox.asm    218 | Comment     | 11 |         |    0 | 00/813E               | * if we get here, no byte find on PC
  228 |  1 Uniprox.asm    219 | Empty       | 11 |         |    0 | 00/813E               | ozunid_10                          
  229 |  1 Uniprox.asm    219 | Equivalence | 11 |         |    0 | 00/813E               | maybe         equ   ozunid_10      
  230 |  1 Uniprox.asm    220 | Code        | 11 |         |    1 | 00/813E : 88          |               dey                  
  231 |  1 Uniprox.asm    221 | Code        | 11 |         |    1 | 00/813F : 88          |               dey                  ;if N=1 then all sig bytes OK
  232 |  1 Uniprox.asm    222 | Code        | 11 |         |    2 | 00/8140 : 10 EE       |               bpl   {ozunid_9}     
  233 |  1 Uniprox.asm    223 | Comment     | 11 |         |    0 | 00/8142               | * Found PC interface. Set up call address.
  234 |  1 Uniprox.asm    224 | Comment     | 11 |         |    0 | 00/8142               | * we already have high byte ($CN), we need low byte
  235 |  1 Uniprox.asm    225 | Comment     | 11 |         |    0 | 00/8142               | *
  236 |  1 Uniprox.asm    226 | Empty       | 11 |         |    0 | 00/8142               | ozunid_11                          
  237 |  1 Uniprox.asm    226 | Equivalence | 11 |         |    0 | 00/8142               | foundPC       equ   ozunid_11      
  238 |  1 Uniprox.asm    227 | Code        | 11 |         |    2 | 00/8142 : A9 FF       |               lda   #$FF           
  239 |  1 Uniprox.asm    228 | Code        | 11 |         |    2 | 00/8144 : 85 06       |               sta   {$0006}        
  240 |  1 Uniprox.asm    229 | Code        | 11 |         |    2 | 00/8146 : A0 00       |               ldy   #0             ;For indirect load
  241 |  1 Uniprox.asm    230 | Code        | 11 |         |    2 | 00/8148 : B1 06       |               lda   ({$0006}),y    ;Get the byte
  242 |  1 Uniprox.asm    231 | Comment     | 11 |         |    0 | 00/814A               | *
  243 |  1 Uniprox.asm    232 | Comment     | 11 |         |    0 | 00/814A               | * Now the Acc has the low oreder ProDOS entry point.
  244 |  1 Uniprox.asm    233 | Comment     | 11 |         |    0 | 00/814A               | * The PC entry is three locations past this ...
  245 |  1 Uniprox.asm    234 | Comment     | 11 |         |    0 | 00/814A               | *
  246 |  1 Uniprox.asm    235 | Code        | 11 |         |    1 | 00/814A : 18          |               clc                  
  247 |  1 Uniprox.asm    236 | Code        | 11 |         |    2 | 00/814B : 69 03       |               adc   #3             
  248 |  1 Uniprox.asm    237 | Code        | 11 |         |    2 | 00/814D : 85 06       |               sta   {$0006}        
  249 |  1 Uniprox.asm    238 | Comment     | 11 |         |    0 | 00/814F               | *
  250 |  1 Uniprox.asm    239 | Comment     | 11 |         |    0 | 00/814F               | * Now ZPTempL has PC entry point.
  251 |  1 Uniprox.asm    240 | Comment     | 11 |         |    0 | 00/814F               | * Return with carry clear.
  252 |  1 Uniprox.asm    241 | Comment     | 11 |         |    0 | 00/814F               | *
  253 |  1 Uniprox.asm    242 | Code        | 11 |         |    1 | 00/814F : 18          |               clc                  
  254 |  1 Uniprox.asm    243 | Code        | 11 |         |    1 | 00/8150 : 60          |               rts                  
  255 |  1 Uniprox.asm    244 | Comment     | 11 |         |    0 | 00/8151               | ***********************************************************
  256 |  1 Uniprox.asm    245 | Comment     | 11 |         |    0 | 00/8151               | *
  257 |  1 Uniprox.asm    246 | Comment     | 11 |         |    0 | 00/8151               | * There are the PC signature bytes in their relative order.
  258 |  1 Uniprox.asm    247 | Comment     | 11 |         |    0 | 00/8151               | * The $FF bytes are filler bytes and are not compared.
  259 |  1 Uniprox.asm    248 | Comment     | 11 |         |    0 | 00/8151               | *
  260 |  1 Uniprox.asm    249 | Data        | 11 |         |    4 | 00/8151 : FF 20 FF 00 | sigtab        dfb   $FF,$20,$FF,$00
  261 |  1 Uniprox.asm    250 | Data        | 11 |         |    4 | 00/8155 : FF 03 FF 00 |               dfb   $FF,$03,$FF,$00
  262 |  1 Uniprox.asm    251 | Comment     | 11 |         |    0 | 00/8159               | *
  263 |  1 Uniprox.asm    252 | Empty       | 11 |         |    0 | 00/8159               | ozunid_12                          
  264 |  1 Uniprox.asm    252 | Equivalence | 11 |         |    0 | 00/8159               | Dispatch      equ   ozunid_12      
  265 |  1 Uniprox.asm    253 | Code        | 11 |         |    3 | 00/8159 : 6C 06 00    |               jmp   ({$0006})      ;Simulate an indirect JSR to PC
  266 |  1 Uniprox.asm    254 | Comment     | 11 |         |    0 | 00/815C               | *
  267 |  1 Uniprox.asm    255 | Comment     | 11 |         |    0 | 00/815C               | *** Status Parameter Set for UNI ***
  268 |  1 Uniprox.asm    256 | Empty       | 11 |         |    0 | 00/815C               | ozunid_13                          
  269 |  1 Uniprox.asm    256 | Equivalence | 11 |         |    0 | 00/815C               | DParms        equ   ozunid_13      
  270 |  1 Uniprox.asm    257 | Data        | 11 |         |    1 | 00/815C : 03          | DPParmsCt     dfb   3              ;Status calls have three parameters
  271 |  1 Uniprox.asm    258 | Data        | 11 |         |    1 | 00/815D : 01          | DPUnit        dfb   1              
  272 |  1 Uniprox.asm    259 | Data        | 11 |         |    2 | 00/815E : 7F 81       | DPBuffer      dw    {ozunid_16}    
  273 |  1 Uniprox.asm    260 | Data        | 11 |         |    1 | 00/8160 : 05          | DPStatCode    dfb   {5}            
  274 |  1 Uniprox.asm    261 | Comment     | 11 |         |    0 | 00/8161               | *
  275 |  1 Uniprox.asm    262 | Comment     | 11 |         |    0 | 00/8161               | *
  276 |  1 Uniprox.asm    263 | Comment     | 11 |         |    0 | 00/8161               | *** Status Parameter Set for DIB ***
  277 |  1 Uniprox.asm    264 | Empty       | 11 |         |    0 | 00/8161               | ozunid_14                          
  278 |  1 Uniprox.asm    264 | Equivalence | 11 |         |    0 | 00/8161               | DParmsDIB     equ   ozunid_14      
  279 |  1 Uniprox.asm    265 | Data        | 11 |         |    1 | 00/8161 : 03          | DPParmsCt2    dfb   3              ;Status calls have three parameters
  280 |  1 Uniprox.asm    266 | Data        | 11 |         |    1 | 00/8162 : 01          | DPUnit2       dfb   1              
  281 |  1 Uniprox.asm    267 | Data        | 11 |         |    2 | 00/8163 : 66 81       | DPBuffer2     dw    {ozunid_15}    
  282 |  1 Uniprox.asm    268 | Data        | 11 |         |    1 | 00/8165 : 03          | DPStatCode2   dfb   {3}            
  283 |  1 Uniprox.asm    269 | Comment     | 11 |         |    0 | 00/8166               | *
  284 |  1 Uniprox.asm    270 | Comment     | 11 |         |    0 | 00/8166               | *
  285 |  1 Uniprox.asm    271 | Comment     | 11 |         |    0 | 00/8166               | *** Status List DIB ***
  286 |  1 Uniprox.asm    272 | Empty       | 11 |         |    0 | 00/8166               | ozunid_15                          
  287 |  1 Uniprox.asm    272 | Equivalence | 11 |         |    0 | 00/8166               | DIB           equ   ozunid_15      
  288 |  1 Uniprox.asm    273 | Data        | 11 |         |    1 | 00/8166 : 00          | DIBStatByte1  dfb   0              
  289 |  1 Uniprox.asm    274 | Data        | 11 |         |    3 | 00/8167 : 00 00 00    | DIBDevSize    dfb   0,0,0          
  290 |  1 Uniprox.asm    275 | Data        | 11 |         |    1 | 00/816A : 00          | DIBNameLen    dfb   0              
  291 |  1 Uniprox.asm    276 | Data        | 11 |         |   16 | 00/816B : 00 00 00 00 | DIBName       ds    16,0           
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
      |                       |             |    |         |      |           00 00 00 00 |
  292 |  1 Uniprox.asm    277 | Data        | 11 |         |    1 | 00/817B : 00          | DIBType       dfb   0              
  293 |  1 Uniprox.asm    278 | Data        | 11 |         |    1 | 00/817C : 00          | DIBSubType    dfb   0              
  294 |  1 Uniprox.asm    279 | Data        | 11 |         |    2 | 00/817D : 00 00       | DIBVersion    dw    0              
  295 |  1 Uniprox.asm    280 | Comment     | 11 |         |    0 | 00/817F               | *
  296 |  1 Uniprox.asm    281 | Comment     | 11 |         |    0 | 00/817F               | *** Status List UNI ***
  297 |  1 Uniprox.asm    282 | Empty       | 11 |         |    0 | 00/817F               | ozunid_16                          
  298 |  1 Uniprox.asm    282 | Equivalence | 11 |         |    0 | 00/817F               | UNI           equ   ozunid_16      
  299 |  1 Uniprox.asm    283 | Data        | 11 |         |    1 | 00/817F : 00          |               dfb   0              
  300 |  1 Uniprox.asm    284 | Data        | 11 |         |    1 | 00/8180 : 00          | UNIError      dfb   0              
  301 |  1 Uniprox.asm    285 | Data        | 11 |         |    1 | 00/8181 : 00          | UNIRetries    dfb   0              
  302 |  1 Uniprox.asm    286 | Data        | 11 |         |    1 | 00/8182 : 00          | UNIAcc_reg    dfb   0              
  303 |  1 Uniprox.asm    287 | Data        | 11 |         |    1 | 00/8183 : 00          | UNIX_reg      dfb   0              
  304 |  1 Uniprox.asm    288 | Data        | 11 |         |    1 | 00/8184 : 00          | UNIY_reg      dfb   0              
  305 |  1 Uniprox.asm    289 | Data        | 11 |         |    1 | 00/8185 : 00          | UNIP_val      dfb   0              
  306 |  1 Uniprox.asm    290 | Data        | 11 |         |    1 | 00/8186 : 00          | HHH           dfb   0              
  307 |  1 Uniprox.asm    291 | Comment     | 11 |         |    0 | 00/8187               | *
  308 |  1 Uniprox.asm    292 | Comment     | 11 |         |    0 | 00/8187               | *** Set Address ***
  309 |  1 Uniprox.asm    293 | Empty       | 11 |         |    0 | 00/8187               | ozunid_17                          
  310 |  1 Uniprox.asm    293 | Equivalence | 11 |         |    0 | 00/8187               | SET_ADD       equ   ozunid_17      
  311 |  1 Uniprox.asm    294 | Data        | 11 |         |    1 | 00/8187 : 03          |               dfb   3              
  312 |  1 Uniprox.asm    295 | Data        | 11 |         |    1 | 00/8188 : 01          |               dfb   1              
  313 |  1 Uniprox.asm    296 | Data        | 11 |         |    2 | 00/8189 : A5 81       |               dw    {ozunid_23}    
  314 |  1 Uniprox.asm    297 | Data        | 11 |         |    1 | 00/818B : 06          |               dfb   {6}            
  315 |  1 Uniprox.asm    298 | Comment     | 11 |         |    0 | 00/818C               | *
  316 |  1 Uniprox.asm    299 | Comment     | 11 |         |    0 | 00/818C               | *** Download ***
  317 |  1 Uniprox.asm    300 | Empty       | 11 |         |    0 | 00/818C               | ozunid_18                          
  318 |  1 Uniprox.asm    300 | Equivalence | 11 |         |    0 | 00/818C               | DOWNLOAD      equ   ozunid_18      
  319 |  1 Uniprox.asm    301 | Data        | 11 |         |    1 | 00/818C : 03          |               dfb   3              
  320 |  1 Uniprox.asm    302 | Data        | 11 |         |    1 | 00/818D : 01          |               dfb   1              
  321 |  1 Uniprox.asm    303 | Data        | 11 |         |    2 | 00/818E : A9 81       |               dw    {ozunid_24}    
  322 |  1 Uniprox.asm    304 | Data        | 11 |         |    1 | 00/8190 : 07          |               dfb   {7}            
  323 |  1 Uniprox.asm    305 | Comment     | 11 |         |    0 | 00/8191               | *
  324 |  1 Uniprox.asm    306 | Comment     | 11 |         |    0 | 00/8191               | *** Execute ***
  325 |  1 Uniprox.asm    307 | Empty       | 11 |         |    0 | 00/8191               | ozunid_19                          
  326 |  1 Uniprox.asm    307 | Equivalence | 11 |         |    0 | 00/8191               | EXE           equ   ozunid_19      
  327 |  1 Uniprox.asm    308 | Data        | 11 |         |    1 | 00/8191 : 03          |               dfb   3              
  328 |  1 Uniprox.asm    309 | Data        | 11 |         |    1 | 00/8192 : 01          |               dfb   1              
  329 |  1 Uniprox.asm    310 | Data        | 11 |         |    2 | 00/8193 : 9D 81       |               dw    {ozunid_22}    
  330 |  1 Uniprox.asm    311 | Data        | 11 |         |    1 | 00/8195 : 05          |               dfb   {5}            
  331 |  1 Uniprox.asm    312 | Comment     | 11 |         |    0 | 00/8196               | *** Eject ***
  332 |  1 Uniprox.asm    313 | Empty       | 11 |         |    0 | 00/8196               | ozunid_20                          
  333 |  1 Uniprox.asm    313 | Equivalence | 11 |         |    0 | 00/8196               | E_JECT        equ   ozunid_20      
  334 |  1 Uniprox.asm    314 | Data        | 11 |         |    1 | 00/8196 : 03          |               dfb   3              
  335 |  1 Uniprox.asm    315 | Data        | 11 |         |    1 | 00/8197 : 01          |               dfb   1              
  336 |  1 Uniprox.asm    316 | Data        | 11 |         |    2 | 00/8198 : 9B 81       |               dw    {ozunid_21}    
  337 |  1 Uniprox.asm    317 | Data        | 11 |         |    1 | 00/819A : 04          |               dfb   {4}            
  338 |  1 Uniprox.asm    318 | Comment     | 11 |         |    0 | 00/819B               | *
  339 |  1 Uniprox.asm    319 | Comment     | 11 |         |    0 | 00/819B               | ******** CONTROL LISTS ********
  340 |  1 Uniprox.asm    320 | Comment     | 11 |         |    0 | 00/819B               | *
  341 |  1 Uniprox.asm    321 | Comment     | 11 |         |    0 | 00/819B               | *
  342 |  1 Uniprox.asm    322 | Comment     | 11 |         |    0 | 00/819B               | *** Eject ***
  343 |  1 Uniprox.asm    323 | Empty       | 11 |         |    0 | 00/819B               | ozunid_21                          
  344 |  1 Uniprox.asm    323 | Equivalence | 11 |         |    0 | 00/819B               | CNTL_LIST1    equ   ozunid_21      
  345 |  1 Uniprox.asm    324 | Data        | 11 |         |    2 | 00/819B : 00 00       |               dw    $0000          
  346 |  1 Uniprox.asm    325 | Comment     | 11 |         |    0 | 00/819D               | *
  347 |  1 Uniprox.asm    326 | Comment     | 11 |         |    0 | 00/819D               | *** Execute ***
  348 |  1 Uniprox.asm    327 | Empty       | 11 |         |    0 | 00/819D               | ozunid_22                          
  349 |  1 Uniprox.asm    327 | Equivalence | 11 |         |    0 | 00/819D               | CNTL_LIST2    equ   ozunid_22      
  350 |  1 Uniprox.asm    328 | Data        | 11 |         |    1 | 00/819D : 06          | Clow_byte     dfb   $06            
  351 |  1 Uniprox.asm    329 | Data        | 11 |         |    1 | 00/819E : 00          | Chigh_byte    dfb   $00            
  352 |  1 Uniprox.asm    330 | Data        | 11 |         |    1 | 00/819F : 00          | AccValue      dfb   $00            
  353 |  1 Uniprox.asm    331 | Data        | 11 |         |    1 | 00/81A0 : 00          | X_reg         dfb   $00            ;($80E3) Lo Byte start $00 (Unidisk)
  354 |  1 Uniprox.asm    332 | Data        | 11 |         |    1 | 00/81A1 : DF          | Y_reg         dfb   $DF            ;($80E4) Hi Byte One more before start $E0 - $FF-->$00 for zero page (Unidisk)
  355 |  1 Uniprox.asm    333 | Data        | 11 |         |    1 | 00/81A2 : 00          | ProStatus     dfb   $00            
  356 |  1 Uniprox.asm    334 | Data        | 11 |         |    1 | 00/81A3 : 05          | LowPC_reg     dfb   $05            
  357 |  1 Uniprox.asm    335 | Data        | 11 |         |    1 | 00/81A4 : 05          | HighPC_reg    dfb   $05            
  358 |  1 Uniprox.asm    336 | Comment     | 11 |         |    0 | 00/81A5               | *
  359 |  1 Uniprox.asm    337 | Comment     | 11 |         |    0 | 00/81A5               | *** Set Address ***
  360 |  1 Uniprox.asm    338 | Empty       | 11 |         |    0 | 00/81A5               | ozunid_23                          
  361 |  1 Uniprox.asm    338 | Equivalence | 11 |         |    0 | 00/81A5               | CNTL_LIST3    equ   ozunid_23      
  362 |  1 Uniprox.asm    339 | Data        | 11 |         |    1 | 00/81A5 : 02          | CountL_byte   dfb   $02            
  363 |  1 Uniprox.asm    340 | Data        | 11 |         |    1 | 00/81A6 : 00          | CountH_byte   dfb   $00            
  364 |  1 Uniprox.asm    341 | Data        | 11 |         |    1 | 00/81A7 : 05          | LByte_Addr    dfb   $05            
  365 |  1 Uniprox.asm    342 | Data        | 11 |         |    1 | 00/81A8 : 05          | HByte_Addr    dfb   $05            
  366 |  1 Uniprox.asm    343 | Comment     | 11 |         |    0 | 00/81A9               | *
  367 |  1 Uniprox.asm    344 | Comment     | 11 |         |    0 | 00/81A9               | *** Download ***
  368 |  1 Uniprox.asm    345 | Empty       | 11 |         |    0 | 00/81A9               | ozunid_24                          
  369 |  1 Uniprox.asm    345 | Equivalence | 11 |         |    0 | 00/81A9               | CNTL_LIST4    equ   ozunid_24      
  370 |  1 Uniprox.asm    346 | Data        | 11 |         |    1 | 00/81A9 : 0B          | LenghtL_byte  dfb   $0B            
  371 |  1 Uniprox.asm    347 | Data        | 11 |         |    1 | 00/81AA : 00          | LenghtH_byte  dfb   $00            
  372 |  1 Uniprox.asm    348 | Comment     | 11 |         |    0 | 00/81AB               | *
  373 |  1 Uniprox.asm    349 | Comment     | 11 |         |    0 | 00/81AB               | *** Start UNIDISK Program ***
  374 |  1 Uniprox.asm    350 | Comment     | 11 |         |    0 | 00/81AB               | ** Temporaney save in UNIDISK "Free zero page space" the address point stored in UNIDISK X, Y registers**  
  375 |  1 Uniprox.asm    351 | Code        | 11 |         |    2 | 00/81AB : 86 C0       |               stx   $00C0          
  376 |  1 Uniprox.asm    352 | Code        | 11 |         |    2 | 00/81AD : 84 C1       |               sty   $00C1          
  377 |  1 Uniprox.asm    353 | Comment     | 11 |         |    0 | 00/81AF               | ** Store in UNIDISK Accumulator the value of the UniDISK location that is store in $00C0 plus $00C1  		
  378 |  1 Uniprox.asm    354 | Code        | 11 |         |    2 | 00/81AF : A0 00       |               ldy   #0             
  379 |  1 Uniprox.asm    355 | Code        | 11 |         |    2 | 00/81B1 : B1 C0       |               lda   ($00C0),y      
  380 |  1 Uniprox.asm    356 | Comment     | 11 |         |    0 | 00/81B3               | ** Restore the value of Y Unidisk register 
  381 |  1 Uniprox.asm    357 | Code        | 11 |         |    2 | 00/81B3 : A4 C1       |               ldy   $00C1          
  382 |  1 Uniprox.asm    358 | Code        | 11 |         |    1 | 00/81B5 : 60          |               rts                  
------+-----------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
