------+-----------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File           Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+-----------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 Uniproz.asm      1 | Comment     | 11 |         |    0 | 00/8000               | * @com.wudsn.ide.asm.hardware=APPLE2
    2 |  1 Uniproz.asm      2 | Comment     | 11 |         |    0 | 00/8000               | * Protocol Converter Call
    3 |  1 Uniproz.asm      3 | Directive   | 11 |         |    0 | 00/8000               |               XC                   
    4 |  1 Uniproz.asm      4 | Equivalence | 11 |         |    0 | 00/8000               | ZPTempL       equ   $0006          ;Temporary zero page storage
    5 |  1 Uniproz.asm      5 | Equivalence | 11 |         |    0 | 00/8000               | ZPTempH       equ   $0007          
    6 |  1 Uniproz.asm      6 | Comment     | 11 |         |    0 | 00/8000               | *** Pointers ***
    7 |  1 Uniproz.asm      7 | Equivalence | 11 |         |    0 | 00/8000               | LowMain       equ   $000A          
    8 |  1 Uniproz.asm      8 | Equivalence | 11 |         |    0 | 00/8000               | HiMain        equ   $000B          
    9 |  1 Uniproz.asm      9 | Comment     | 11 |         |    0 | 00/8000               | *** Monitor routines ***
   10 |  1 Uniproz.asm     10 | Equivalence | 11 |         |    0 | 00/8000               | COut          equ   $FDED          ;Console output ASCII
   11 |  1 Uniproz.asm     11 | Equivalence | 11 |         |    0 | 00/8000               | CROut         equ   $FD8E          ;Carriage return
   12 |  1 Uniproz.asm     12 | Equivalence | 11 |         |    0 | 00/8000               | PRbyte        equ   $FDDA          ;Print byte in hex
   13 |  1 Uniproz.asm     13 | Comment     | 11 |         |    0 | 00/8000               | ** Command Code **
   14 |  1 Uniproz.asm     14 | Equivalence | 11 |         |    0 | 00/8000               | StatusCmd     equ   0              
   15 |  1 Uniproz.asm     15 | Comment     | 11 |         |    0 | 00/8000               | ** Status Code **
   16 |  1 Uniproz.asm     16 | Equivalence | 11 |         |    0 | 00/8000               | StatusDIB     equ   3              
   17 |  1 Uniproz.asm     17 | Equivalence | 11 |         |    0 | 00/8000               | StatusUNI     equ   5              
   18 |  1 Uniproz.asm     18 | Comment     | 11 |         |    0 | 00/8000               | *
   19 |  1 Uniproz.asm     19 | Equivalence | 11 |         |    0 | 00/8000               | ControlCmd    equ   4              
   20 |  1 Uniproz.asm     20 | Comment     | 11 |         |    0 | 00/8000               | ** Control Codes **
   21 |  1 Uniproz.asm     21 | Equivalence | 11 |         |    0 | 00/8000               | Run           equ   5              
   22 |  1 Uniproz.asm     22 | Equivalence | 11 |         |    0 | 00/8000               | SetDWLoad     equ   6              
   23 |  1 Uniproz.asm     23 | Equivalence | 11 |         |    0 | 00/8000               | DWLoad        equ   7              
   24 |  1 Uniproz.asm     24 | Comment     | 11 |         |    0 | 00/8000               | *
   25 |  1 Uniproz.asm     25 | Directive   | 11 |         |    0 | 00/8000               |               org   $8000          
   26 |  1 Uniproz.asm     26 | Comment     | 11 |         |    0 | 00/8000               | *
   27 |  1 Uniproz.asm     27 | Comment     | 11 |         |    0 | 00/8000               | * Find a Protocol Converter in one of the slots.
   28 |  1 Uniproz.asm     28 | Comment     | 11 |         |    0 | 00/8000               | *
   29 |  1 Uniproz.asm     29 | Code        | 11 |         |    3 | 00/8000 : 20 8C 80    |               jsr   {ozunid_4}     
   30 |  1 Uniproz.asm     30 | Code        | 11 |         |    2 | 00/8003 : B0 65       |               bcs   {ozunid_1}     
   31 |  1 Uniproz.asm     31 | Comment     | 11 |         |    0 | 00/8005               | *
   32 |  1 Uniproz.asm     32 | Comment     | 11 |         |    0 | 00/8005               | *** Set HiMain Memory Pointers ***
   33 |  1 Uniproz.asm     33 | Code        | 11 |         |    2 | 00/8005 : A9 20       |               lda   #$20           
   34 |  1 Uniproz.asm     34 | Code        | 11 |         |    2 | 00/8007 : 85 0B       |               sta   {$000B}        
   35 |  1 Uniproz.asm     35 | Comment     | 11 |         |    0 | 00/8009               | *** Set Address ***
   36 |  1 Uniproz.asm     36 | Code        | 11 |         |    3 | 00/8009 : 20 C1 80    |               jsr   {ozunid_9}     
   37 |  1 Uniproz.asm     37 | Data        | 11 |         |    1 | 00/800C : 04          |               dfb   {4}            
   38 |  1 Uniproz.asm     38 | Data        | 11 |         |    2 | 00/800D : D1 80       |               dw    {ozunid_12}    
   39 |  1 Uniproz.asm     39 | Comment     | 11 |         |    0 | 00/800F               | *** Download ***
   40 |  1 Uniproz.asm     40 | Code        | 11 |         |    3 | 00/800F : 20 C1 80    |               jsr   {ozunid_9}     
   41 |  1 Uniproz.asm     41 | Data        | 11 |         |    1 | 00/8012 : 04          |               dfb   {4}            
   42 |  1 Uniproz.asm     42 | Data        | 11 |         |    2 | 00/8013 : D6 80       |               dw    {ozunid_13}    
   43 |  1 Uniproz.asm     43 | Comment     | 11 |         |    0 | 00/8015               | *** Set and Reset LoMain Memory Counter ***
   44 |  1 Uniproz.asm     44 | Code        | 11 |         |    2 | 00/8015 : A2 FF       | RESET         ldx   #$FF           ;One more before start
   45 |  1 Uniproz.asm     45 | Code        | 11 |         |    1 | 00/8017 : 18          |               clc                  
   46 |  1 Uniproz.asm     46 | Code        | 11 |         |    3 | 00/8018 : AC E4 80    |               ldy   Y_reg          
   47 |  1 Uniproz.asm     47 | Code        | 11 |         |    1 | 00/801B : C8          |               iny                  
   48 |  1 Uniproz.asm     48 | Code        | 11 |         |    3 | 00/801C : 8C E4 80    |               sty   Y_reg          
   49 |  1 Uniproz.asm     49 | Comment     | 11 |         |    0 | 00/801F               | *** Execute ***
   50 |  1 Uniproz.asm     50 | Code        | 11 |         |    1 | 00/801F : E8          | EXEC          inx                  
   51 |  1 Uniproz.asm     51 | Code        | 11 |         |    2 | 00/8020 : 86 0A       |               stx   {$000A}        
   52 |  1 Uniproz.asm     52 | Code        | 11 |         |    3 | 00/8022 : 8E E3 80    |               stx   X_reg          
   53 |  1 Uniproz.asm     53 | Code        | 11 |         |    3 | 00/8025 : 20 C1 80    |               jsr   {ozunid_9}     
   54 |  1 Uniproz.asm     54 | Data        | 11 |         |    1 | 00/8028 : 04          |               dfb   {4}            
   55 |  1 Uniproz.asm     55 | Data        | 11 |         |    2 | 00/8029 : DB 80       |               dw    {ozunid_14}    
   56 |  1 Uniproz.asm     56 | Code        | 11 |         |    3 | 00/802B : 20 C1 80    | READ          jsr   {ozunid_9}     
   57 |  1 Uniproz.asm     57 | Data        | 11 |         |    1 | 00/802E : 00          |               dfb   {0}            
   58 |  1 Uniproz.asm     58 | Data        | 11 |         |    2 | 00/802F : C4 80       |               dw    {ozunid_10}    
   59 |  1 Uniproz.asm     59 | Code        | 11 |         |    2 | 00/8031 : B0 37       |               bcs   {ozunid_1}     
   60 |  1 Uniproz.asm     60 | Comment     | 11 |         |    0 | 00/8033               | *
   61 |  1 Uniproz.asm     61 | Comment     | 11 |         |    0 | 00/8033               | *** Accumulator ***
   62 |  1 Uniproz.asm     62 | Code        | 11 |         |    3 | 00/8033 : AD CC 80    |               lda   UNIAcc_reg     
   63 |  1 Uniproz.asm     63 | Code        | 11 |         |    3 | 00/8036 : 20 DA FD    |               jsr   {$FDDA}        
   64 |  1 Uniproz.asm     64 | Comment     | 11 |         |    0 | 00/8039               | *** X Register ***
   65 |  1 Uniproz.asm     65 | Code        | 11 |         |    3 | 00/8039 : AD CD 80    |               lda   UNIX_reg       
   66 |  1 Uniproz.asm     66 | Code        | 11 |         |    3 | 00/803C : 20 DA FD    |               jsr   {$FDDA}        
   67 |  1 Uniproz.asm     67 | Comment     | 11 |         |    0 | 00/803F               | *** Y Register ***
   68 |  1 Uniproz.asm     68 | Code        | 11 |         |    3 | 00/803F : AD CE 80    |               lda   UNIY_reg       
   69 |  1 Uniproz.asm     69 | Code        | 11 |         |    3 | 00/8042 : 20 DA FD    |               jsr   {$FDDA}        
   70 |  1 Uniproz.asm     70 | Comment     | 11 |         |    0 | 00/8045               | *** Prrocess Status ***
   71 |  1 Uniproz.asm     71 | Code        | 11 |         |    3 | 00/8045 : AD CF 80    |               lda   UNIP_val       
   72 |  1 Uniproz.asm     72 | Code        | 11 |         |    3 | 00/8048 : 20 DA FD    |               jsr   {$FDDA}        
   73 |  1 Uniproz.asm     73 | Code        | 11 |         |    3 | 00/804B : 20 8E FD    |               jsr   {$FD8E}        
   74 |  1 Uniproz.asm     74 | Comment     | 11 |         |    0 | 00/804E               | **** Store in //c Main Memory ****
   75 |  1 Uniproz.asm     75 | Code        | 11 |         |    3 | 00/804E : AE E3 80    |               ldx   X_reg          
   76 |  1 Uniproz.asm     76 | Code        | 11 |         |    3 | 00/8051 : AD CC 80    |               lda   UNIAcc_reg     ;#$FB Test
   77 |  1 Uniproz.asm     77 | Code        | 11 |         |    2 | 00/8054 : A0 00       |               ldy   #0             
   78 |  1 Uniproz.asm     78 | Code        | 11 |         |    2 | 00/8056 : 91 0A       |               sta   ({$000A}),y    
   79 |  1 Uniproz.asm     79 | Code        | 11 |         |    3 | 00/8058 : EC 5D 80    |               cpx   UNIL_End       
   80 |  1 Uniproz.asm     80 | Code        | 11 |         |    2 | 00/805B : D0 C2       |               bne   EXEC           
   81 |  1 Uniproz.asm     81 | Data        | 11 |         |    1 | 00/805D : C0          | UNIL_End      dfb   $C0            ;$FF
   82 |  1 Uniproz.asm     82 | Comment     | 11 |         |    0 | 00/805E               | *** Increment HiMain ***
   83 |  1 Uniproz.asm     83 | Code        | 11 |         |    2 | 00/805E : E6 0B       |               inc   {$000B}        
   84 |  1 Uniproz.asm     84 | Code        | 11 |         |    3 | 00/8060 : AC E4 80    |               ldy   Y_reg          
   85 |  1 Uniproz.asm     85 | Code        | 11 |         |    3 | 00/8063 : CC 68 80    |               cpy   UNIH_End       
   86 |  1 Uniproz.asm     86 | Code        | 11 |         |    2 | 00/8066 : D0 AD       |               bne   RESET          
   87 |  1 Uniproz.asm     87 | Data        | 11 |         |    1 | 00/8068 : 00          | UNIH_End      dfb   $00            ;$FF
   88 |  1 Uniproz.asm     88 | Comment     | 11 |         |    0 | 00/8069               | *
   89 |  1 Uniproz.asm     89 | Code        | 11 |         |    1 | 00/8069 : 60          |               rts                  
   90 |  1 Uniproz.asm     90 | Comment     | 11 |         |    0 | 00/806A               | *
   91 |  1 Uniproz.asm     91 | Empty       | 11 |         |    0 | 00/806A               | ozunid_1                           
   92 |  1 Uniproz.asm     91 | Equivalence | 11 |         |    0 | 00/806A               | Error         equ   ozunid_1       
   93 |  1 Uniproz.asm     92 | Comment     | 11 |         |    0 | 00/806A               | *
   94 |  1 Uniproz.asm     93 | Comment     | 11 |         |    0 | 00/806A               | * There's either no PC around, or there was no give message
   95 |  1 Uniproz.asm     94 | Comment     | 11 |         |    0 | 00/806A               | *
   96 |  1 Uniproz.asm     95 | Code        | 11 |         |    2 | 00/806A : A2 00       |               ldx   #0             
   97 |  1 Uniproz.asm     96 | Empty       | 11 |         |    0 | 00/806C               | ozunid_2                           
   98 |  1 Uniproz.asm     96 | Equivalence | 11 |         |    0 | 00/806C               | err1          equ   ozunid_2       
   99 |  1 Uniproz.asm     97 | Code        | 11 |         |    3 | 00/806C : BD 78 80    |               lda   Message,x      
  100 |  1 Uniproz.asm     98 | Code        | 11 |         |    2 | 00/806F : F0 06       |               beq   {ozunid_3}     
  101 |  1 Uniproz.asm     99 | Code        | 11 |         |    3 | 00/8071 : 20 ED FD    |               jsr   {$FDED}        
  102 |  1 Uniproz.asm    100 | Code        | 11 |         |    1 | 00/8074 : E8          |               inx                  
  103 |  1 Uniproz.asm    101 | Code        | 11 |         |    2 | 00/8075 : D0 F5       |               bne   {ozunid_2}     
  104 |  1 Uniproz.asm    102 | Comment     | 11 |         |    0 | 00/8077               | *
  105 |  1 Uniproz.asm    103 | Empty       | 11 |         |    0 | 00/8077               | ozunid_3                           
  106 |  1 Uniproz.asm    103 | Equivalence | 11 |         |    0 | 00/8077               | errout        equ   ozunid_3       
  107 |  1 Uniproz.asm    104 | Code        | 11 |         |    1 | 00/8077 : 60          |               rts                  
  108 |  1 Uniproz.asm    105 | Comment     | 11 |         |    0 | 00/8078               | *
  109 |  1 Uniproz.asm    106 | Data        | 11 |         |   18 | 00/8078 : 4E 4F 20 50 | Message       asc   'NO PC OR NO DEVICE'
      |                       |             |    |         |      |           43 20 4F 52 |
      |                       |             |    |         |      |           20 4E 4F 20 |
      |                       |             |    |         |      |           44 45 56 49 |
      |                       |             |    |         |      |           43 45       |
  110 |  1 Uniproz.asm    107 | Data        | 11 |         |    2 | 00/808A : 8D 00       |               dfb   $8D,0          
  111 |  1 Uniproz.asm    108 | Comment     | 11 |         |    0 | 00/808C               | *
  112 |  1 Uniproz.asm    109 | Empty       | 11 |         |    0 | 00/808C               | ozunid_4                           
  113 |  1 Uniproz.asm    109 | Equivalence | 11 |         |    0 | 00/808C               | FindPC        equ   ozunid_4       
  114 |  1 Uniproz.asm    110 | Comment     | 11 |         |    0 | 00/808C               | *
  115 |  1 Uniproz.asm    111 | Comment     | 11 |         |    0 | 00/808C               | * Search slot 7 to slot 1 looking for signature bytes
  116 |  1 Uniproz.asm    112 | Comment     | 11 |         |    0 | 00/808C               | *
  117 |  1 Uniproz.asm    113 | Code        | 11 |         |    2 | 00/808C : A2 07       |               ldx   #7             ;Do for seven slots
  118 |  1 Uniproz.asm    114 | Code        | 11 |         |    2 | 00/808E : A9 C7       |               lda   #$C7           
  119 |  1 Uniproz.asm    115 | Code        | 11 |         |    2 | 00/8090 : 85 07       |               sta   {$0007}        
  120 |  1 Uniproz.asm    116 | Code        | 11 |         |    2 | 00/8092 : A9 00       |               lda   #$00           
  121 |  1 Uniproz.asm    117 | Code        | 11 |         |    2 | 00/8094 : 85 06       |               sta   {$0006}        
  122 |  1 Uniproz.asm    118 | Comment     | 11 |         |    0 | 00/8096               | *
  123 |  1 Uniproz.asm    119 | Empty       | 11 |         |    0 | 00/8096               | ozunid_5                           
  124 |  1 Uniproz.asm    119 | Equivalence | 11 |         |    0 | 00/8096               | newslot       equ   ozunid_5       
  125 |  1 Uniproz.asm    120 | Code        | 11 |         |    2 | 00/8096 : A0 07       |               ldy   #7             
  126 |  1 Uniproz.asm    121 | Comment     | 11 |         |    0 | 00/8098               | *
  127 |  1 Uniproz.asm    122 | Empty       | 11 |         |    0 | 00/8098               | ozunid_6                           
  128 |  1 Uniproz.asm    122 | Equivalence | 11 |         |    0 | 00/8098               | again         equ   ozunid_6       
  129 |  1 Uniproz.asm    123 | Code        | 11 |         |    2 | 00/8098 : B1 06       |               lda   ({$0006}),y    
  130 |  1 Uniproz.asm    124 | Code        | 11 |         |    3 | 00/809A : D9 B9 80    |               cmp   sigtab,y       ;One for byte signature
  131 |  1 Uniproz.asm    125 | Code        | 11 |         |    2 | 00/809D : F0 07       |               beq   {ozunid_7}     ;Found one signature byte
  132 |  1 Uniproz.asm    126 | Code        | 11 |         |    2 | 00/809F : C6 07       |               dec   {$0007}        
  133 |  1 Uniproz.asm    127 | Code        | 11 |         |    1 | 00/80A1 : CA          |               dex                  
  134 |  1 Uniproz.asm    128 | Code        | 11 |         |    2 | 00/80A2 : D0 F2       |               bne   {ozunid_5}     
  135 |  1 Uniproz.asm    129 | Comment     | 11 |         |    0 | 00/80A4               | *
  136 |  1 Uniproz.asm    130 | Comment     | 11 |         |    0 | 00/80A4               | * if we get here, no PC find
  137 |  1 Uniproz.asm    131 | Code        | 11 |         |    1 | 00/80A4 : 38          |               sec                  
  138 |  1 Uniproz.asm    132 | Code        | 11 |         |    1 | 00/80A5 : 60          |               rts                  
  139 |  1 Uniproz.asm    133 | Comment     | 11 |         |    0 | 00/80A6               | *
  140 |  1 Uniproz.asm    134 | Comment     | 11 |         |    0 | 00/80A6               | * if we get here, no byte find on PC
  141 |  1 Uniproz.asm    135 | Empty       | 11 |         |    0 | 00/80A6               | ozunid_7                           
  142 |  1 Uniproz.asm    135 | Equivalence | 11 |         |    0 | 00/80A6               | maybe         equ   ozunid_7       
  143 |  1 Uniproz.asm    136 | Code        | 11 |         |    1 | 00/80A6 : 88          |               dey                  
  144 |  1 Uniproz.asm    137 | Code        | 11 |         |    1 | 00/80A7 : 88          |               dey                  ;if N=1 then all sig bytes OK
  145 |  1 Uniproz.asm    138 | Code        | 11 |         |    2 | 00/80A8 : 10 EE       |               bpl   {ozunid_6}     
  146 |  1 Uniproz.asm    139 | Comment     | 11 |         |    0 | 00/80AA               | * Found PC interface. Set up call address.
  147 |  1 Uniproz.asm    140 | Comment     | 11 |         |    0 | 00/80AA               | * we already have high byte ($CN), we need low byte
  148 |  1 Uniproz.asm    141 | Comment     | 11 |         |    0 | 00/80AA               | *
  149 |  1 Uniproz.asm    142 | Empty       | 11 |         |    0 | 00/80AA               | ozunid_8                           
  150 |  1 Uniproz.asm    142 | Equivalence | 11 |         |    0 | 00/80AA               | foundPC       equ   ozunid_8       
  151 |  1 Uniproz.asm    143 | Code        | 11 |         |    2 | 00/80AA : A9 FF       |               lda   #$FF           
  152 |  1 Uniproz.asm    144 | Code        | 11 |         |    2 | 00/80AC : 85 06       |               sta   {$0006}        
  153 |  1 Uniproz.asm    145 | Code        | 11 |         |    2 | 00/80AE : A0 00       |               ldy   #0             ;For indirect load
  154 |  1 Uniproz.asm    146 | Code        | 11 |         |    2 | 00/80B0 : B1 06       |               lda   ({$0006}),y    ;Get the byte
  155 |  1 Uniproz.asm    147 | Comment     | 11 |         |    0 | 00/80B2               | *
  156 |  1 Uniproz.asm    148 | Comment     | 11 |         |    0 | 00/80B2               | * Now the Acc has the low oreder ProDOS entry point.
  157 |  1 Uniproz.asm    149 | Comment     | 11 |         |    0 | 00/80B2               | * The PC entry is three locations past this ...
  158 |  1 Uniproz.asm    150 | Comment     | 11 |         |    0 | 00/80B2               | *
  159 |  1 Uniproz.asm    151 | Code        | 11 |         |    1 | 00/80B2 : 18          |               clc                  
  160 |  1 Uniproz.asm    152 | Code        | 11 |         |    2 | 00/80B3 : 69 03       |               adc   #3             
  161 |  1 Uniproz.asm    153 | Code        | 11 |         |    2 | 00/80B5 : 85 06       |               sta   {$0006}        
  162 |  1 Uniproz.asm    154 | Comment     | 11 |         |    0 | 00/80B7               | *
  163 |  1 Uniproz.asm    155 | Comment     | 11 |         |    0 | 00/80B7               | * Now ZPTempL has PC entry point.
  164 |  1 Uniproz.asm    156 | Comment     | 11 |         |    0 | 00/80B7               | * Return with carry clear.
  165 |  1 Uniproz.asm    157 | Comment     | 11 |         |    0 | 00/80B7               | *
  166 |  1 Uniproz.asm    158 | Code        | 11 |         |    1 | 00/80B7 : 18          |               clc                  
  167 |  1 Uniproz.asm    159 | Code        | 11 |         |    1 | 00/80B8 : 60          |               rts                  
  168 |  1 Uniproz.asm    160 | Comment     | 11 |         |    0 | 00/80B9               | *
  169 |  1 Uniproz.asm    161 | Comment     | 11 |         |    0 | 00/80B9               | * There are the PC signature bytes in their relative order.
  170 |  1 Uniproz.asm    162 | Comment     | 11 |         |    0 | 00/80B9               | * The $FF bytes are filler bytes and are not compared.
  171 |  1 Uniproz.asm    163 | Comment     | 11 |         |    0 | 00/80B9               | *
  172 |  1 Uniproz.asm    164 | Data        | 11 |         |    4 | 00/80B9 : FF 20 FF 00 | sigtab        dfb   $FF,$20,$FF,$00
  173 |  1 Uniproz.asm    165 | Data        | 11 |         |    4 | 00/80BD : FF 03 FF 00 |               dfb   $FF,$03,$FF,$00
  174 |  1 Uniproz.asm    166 | Comment     | 11 |         |    0 | 00/80C1               | *
  175 |  1 Uniproz.asm    167 | Empty       | 11 |         |    0 | 00/80C1               | ozunid_9                           
  176 |  1 Uniproz.asm    167 | Equivalence | 11 |         |    0 | 00/80C1               | Dispatch      equ   ozunid_9       
  177 |  1 Uniproz.asm    168 | Code        | 11 |         |    3 | 00/80C1 : 6C 06 00    |               jmp   ({$0006})      ;Simulate an indirect JSR to PC
  178 |  1 Uniproz.asm    169 | Comment     | 11 |         |    0 | 00/80C4               | *** Status Parameter Set ***
  179 |  1 Uniproz.asm    170 | Empty       | 11 |         |    0 | 00/80C4               | ozunid_10                          
  180 |  1 Uniproz.asm    170 | Equivalence | 11 |         |    0 | 00/80C4               | DParms        equ   ozunid_10      
  181 |  1 Uniproz.asm    171 | Data        | 11 |         |    1 | 00/80C4 : 03          | DPParmsCt     dfb   3              ;Status calls have three parameters
  182 |  1 Uniproz.asm    172 | Data        | 11 |         |    1 | 00/80C5 : 01          | DPUnit        dfb   1              
  183 |  1 Uniproz.asm    173 | Data        | 11 |         |    2 | 00/80C6 : C9 80       | DPBuffer      dw    {ozunid_11}    
  184 |  1 Uniproz.asm    174 | Data        | 11 |         |    1 | 00/80C8 : 05          | DPStatCode    dfb   {5}            
  185 |  1 Uniproz.asm    175 | Comment     | 11 |         |    0 | 00/80C9               | *
  186 |  1 Uniproz.asm    176 | Comment     | 11 |         |    0 | 00/80C9               | *
  187 |  1 Uniproz.asm    177 | Comment     | 11 |         |    0 | 00/80C9               | *** Status List UNI ***
  188 |  1 Uniproz.asm    178 | Empty       | 11 |         |    0 | 00/80C9               | ozunid_11                          
  189 |  1 Uniproz.asm    178 | Equivalence | 11 |         |    0 | 00/80C9               | UNI           equ   ozunid_11      
  190 |  1 Uniproz.asm    179 | Data        | 11 |         |    1 | 00/80C9 : 00          |               dfb   0              
  191 |  1 Uniproz.asm    180 | Data        | 11 |         |    1 | 00/80CA : 00          | UNIError      dfb   0              
  192 |  1 Uniproz.asm    181 | Data        | 11 |         |    1 | 00/80CB : 00          | UNIRetries    dfb   0              
  193 |  1 Uniproz.asm    182 | Data        | 11 |         |    1 | 00/80CC : 00          | UNIAcc_reg    dfb   0              
  194 |  1 Uniproz.asm    183 | Data        | 11 |         |    1 | 00/80CD : 00          | UNIX_reg      dfb   0              
  195 |  1 Uniproz.asm    184 | Data        | 11 |         |    1 | 00/80CE : 00          | UNIY_reg      dfb   0              
  196 |  1 Uniproz.asm    185 | Data        | 11 |         |    1 | 00/80CF : 00          | UNIP_val      dfb   0              
  197 |  1 Uniproz.asm    186 | Data        | 11 |         |    1 | 00/80D0 : 00          | HHH           dfb   0              
  198 |  1 Uniproz.asm    187 | Comment     | 11 |         |    0 | 00/80D1               | *
  199 |  1 Uniproz.asm    188 | Comment     | 11 |         |    0 | 00/80D1               | *** Set Address ***
  200 |  1 Uniproz.asm    189 | Empty       | 11 |         |    0 | 00/80D1               | ozunid_12                          
  201 |  1 Uniproz.asm    189 | Equivalence | 11 |         |    0 | 00/80D1               | SET_ADD       equ   ozunid_12      
  202 |  1 Uniproz.asm    190 | Data        | 11 |         |    1 | 00/80D1 : 03          |               dfb   3              
  203 |  1 Uniproz.asm    191 | Data        | 11 |         |    1 | 00/80D2 : 01          |               dfb   1              
  204 |  1 Uniproz.asm    192 | Data        | 11 |         |    2 | 00/80D3 : E8 80       |               dw    {ozunid_16}    
  205 |  1 Uniproz.asm    193 | Data        | 11 |         |    1 | 00/80D5 : 06          |               dfb   {6}            
  206 |  1 Uniproz.asm    194 | Comment     | 11 |         |    0 | 00/80D6               | *
  207 |  1 Uniproz.asm    195 | Comment     | 11 |         |    0 | 00/80D6               | *** Download ***
  208 |  1 Uniproz.asm    196 | Empty       | 11 |         |    0 | 00/80D6               | ozunid_13                          
  209 |  1 Uniproz.asm    196 | Equivalence | 11 |         |    0 | 00/80D6               | DOWNLOAD      equ   ozunid_13      
  210 |  1 Uniproz.asm    197 | Data        | 11 |         |    1 | 00/80D6 : 03          |               dfb   3              
  211 |  1 Uniproz.asm    198 | Data        | 11 |         |    1 | 00/80D7 : 01          |               dfb   1              
  212 |  1 Uniproz.asm    199 | Data        | 11 |         |    2 | 00/80D8 : EC 80       |               dw    {ozunid_17}    
  213 |  1 Uniproz.asm    200 | Data        | 11 |         |    1 | 00/80DA : 07          |               dfb   {7}            
  214 |  1 Uniproz.asm    201 | Comment     | 11 |         |    0 | 00/80DB               | *
  215 |  1 Uniproz.asm    202 | Comment     | 11 |         |    0 | 00/80DB               | *** Execute ***
  216 |  1 Uniproz.asm    203 | Empty       | 11 |         |    0 | 00/80DB               | ozunid_14                          
  217 |  1 Uniproz.asm    203 | Equivalence | 11 |         |    0 | 00/80DB               | EXE           equ   ozunid_14      
  218 |  1 Uniproz.asm    204 | Data        | 11 |         |    1 | 00/80DB : 03          |               dfb   3              
  219 |  1 Uniproz.asm    205 | Data        | 11 |         |    1 | 00/80DC : 01          |               dfb   1              
  220 |  1 Uniproz.asm    206 | Data        | 11 |         |    2 | 00/80DD : E0 80       |               dw    {ozunid_15}    
  221 |  1 Uniproz.asm    207 | Data        | 11 |         |    1 | 00/80DF : 05          |               dfb   {5}            
  222 |  1 Uniproz.asm    208 | Comment     | 11 |         |    0 | 00/80E0               | *
  223 |  1 Uniproz.asm    209 | Comment     | 11 |         |    0 | 00/80E0               | *
  224 |  1 Uniproz.asm    210 | Comment     | 11 |         |    0 | 00/80E0               | ******** CONTROL LISTS ********
  225 |  1 Uniproz.asm    211 | Comment     | 11 |         |    0 | 00/80E0               | *
  226 |  1 Uniproz.asm    212 | Comment     | 11 |         |    0 | 00/80E0               | *
  227 |  1 Uniproz.asm    213 | Comment     | 11 |         |    0 | 00/80E0               | *** Execute ***
  228 |  1 Uniproz.asm    214 | Empty       | 11 |         |    0 | 00/80E0               | ozunid_15                          
  229 |  1 Uniproz.asm    214 | Equivalence | 11 |         |    0 | 00/80E0               | CNTL_LIST2    equ   ozunid_15      
  230 |  1 Uniproz.asm    215 | Data        | 11 |         |    1 | 00/80E0 : 06          | Clow_byte     dfb   $06            
  231 |  1 Uniproz.asm    216 | Data        | 11 |         |    1 | 00/80E1 : 00          | Chigh_byte    dfb   $00            
  232 |  1 Uniproz.asm    217 | Data        | 11 |         |    1 | 00/80E2 : 00          | AccValue      dfb   $00            
  233 |  1 Uniproz.asm    218 | Data        | 11 |         |    1 | 00/80E3 : 00          | X_reg         dfb   $00            ;($80E3)
  234 |  1 Uniproz.asm    219 | Data        | 11 |         |    1 | 00/80E4 : FF          | Y_reg         dfb   $FF            ;($80E4) One more before start
  235 |  1 Uniproz.asm    220 | Data        | 11 |         |    1 | 00/80E5 : 00          | ProStatus     dfb   $00            
  236 |  1 Uniproz.asm    221 | Data        | 11 |         |    1 | 00/80E6 : 05          | LowPC_reg     dfb   $05            
  237 |  1 Uniproz.asm    222 | Data        | 11 |         |    1 | 00/80E7 : 05          | HighPC_reg    dfb   $05            
  238 |  1 Uniproz.asm    223 | Comment     | 11 |         |    0 | 00/80E8               | *
  239 |  1 Uniproz.asm    224 | Comment     | 11 |         |    0 | 00/80E8               | *** Set Address ***
  240 |  1 Uniproz.asm    225 | Empty       | 11 |         |    0 | 00/80E8               | ozunid_16                          
  241 |  1 Uniproz.asm    225 | Equivalence | 11 |         |    0 | 00/80E8               | CNTL_LIST3    equ   ozunid_16      
  242 |  1 Uniproz.asm    226 | Data        | 11 |         |    1 | 00/80E8 : 02          | CountL_byte   dfb   $02            
  243 |  1 Uniproz.asm    227 | Data        | 11 |         |    1 | 00/80E9 : 00          | CountH_byte   dfb   $00            
  244 |  1 Uniproz.asm    228 | Data        | 11 |         |    1 | 00/80EA : 05          | LByte_Addr    dfb   $05            
  245 |  1 Uniproz.asm    229 | Data        | 11 |         |    1 | 00/80EB : 05          | HByte_Addr    dfb   $05            
  246 |  1 Uniproz.asm    230 | Comment     | 11 |         |    0 | 00/80EC               | *
  247 |  1 Uniproz.asm    231 | Comment     | 11 |         |    0 | 00/80EC               | *** Download ***
  248 |  1 Uniproz.asm    232 | Empty       | 11 |         |    0 | 00/80EC               | ozunid_17                          
  249 |  1 Uniproz.asm    232 | Equivalence | 11 |         |    0 | 00/80EC               | CNTL_LIST4    equ   ozunid_17      
  250 |  1 Uniproz.asm    233 | Data        | 11 |         |    1 | 00/80EC : 0B          | LenghtL_byte  dfb   $0B            
  251 |  1 Uniproz.asm    234 | Data        | 11 |         |    1 | 00/80ED : 00          | LenghtH_byte  dfb   $00            
  252 |  1 Uniproz.asm    235 | Comment     | 11 |         |    0 | 00/80EE               | *
  253 |  1 Uniproz.asm    236 | Comment     | 11 |         |    0 | 00/80EE               | *** Start UNIDISK Program ***
  254 |  1 Uniproz.asm    237 | Comment     | 11 |         |    0 | 00/80EE               | ** Temporaney save in UNIDISK "Free zero page space" the address point stored in UNIDISK X, Y registers**  
  255 |  1 Uniproz.asm    238 | Code        | 11 |         |    2 | 00/80EE : 86 C0       |               stx   $00C0          
  256 |  1 Uniproz.asm    239 | Code        | 11 |         |    2 | 00/80F0 : 84 C1       |               sty   $00C1          
  257 |  1 Uniproz.asm    240 | Comment     | 11 |         |    0 | 00/80F2               | ** Store in UNIDISK Accumulator the value of the UniDISK location that is store in $00C0 plus $00C1  		
  258 |  1 Uniproz.asm    241 | Code        | 11 |         |    2 | 00/80F2 : A0 00       |               ldy   #0             
  259 |  1 Uniproz.asm    242 | Code        | 11 |         |    2 | 00/80F4 : B1 C0       |               lda   ($00C0),y      
  260 |  1 Uniproz.asm    243 | Comment     | 11 |         |    0 | 00/80F6               | ** Restore the value of Y Unidisk register 
  261 |  1 Uniproz.asm    244 | Code        | 11 |         |    2 | 00/80F6 : A4 C1       |               ldy   $00C1          
  262 |  1 Uniproz.asm    245 | Code        | 11 |         |    1 | 00/80F8 : 60          |               rts                  
------+-----------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
