------+-------------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
 Line | # File             Line | Line Type   | MX |  Reloc  | Size | Address   Object Code |  Source Code                                                      
------+-------------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
    1 |  1 Unidrive2.asm      1 | Comment     | 11 |         |    0 | 00/8000               | * @com.wudsn.ide.asm.hardware=APPLE2
    2 |  1 Unidrive2.asm      2 | Comment     | 11 |         |    0 | 00/8000               | * Protocol Converter Call
    3 |  1 Unidrive2.asm      3 | Directive   | 11 |         |    0 | 00/8000               |               XC                   
    4 |  1 Unidrive2.asm      4 | Equivalence | 11 |         |    0 | 00/8000               | ZPTempL       equ   $0006          ;Temporary zero page storage
    5 |  1 Unidrive2.asm      5 | Equivalence | 11 |         |    0 | 00/8000               | ZPTempH       equ   $0007          
    6 |  1 Unidrive2.asm      6 | Comment     | 11 |         |    0 | 00/8000               | ** Zero page storage **
    7 |  1 Unidrive2.asm      7 | Equivalence | 11 |         |    0 | 00/8000               | N1            equ   $19            ;25
    8 |  1 Unidrive2.asm      8 | Equivalence | 11 |         |    0 | 00/8000               | N2            equ   $1B            ;27
    9 |  1 Unidrive2.asm      9 | Equivalence | 11 |         |    0 | 00/8000               | RSLT          equ   $1D            ;29
   10 |  1 Unidrive2.asm     10 | Comment     | 11 |         |    0 | 00/8000               | *** Monitor routines ***
   11 |  1 Unidrive2.asm     11 | Equivalence | 11 |         |    0 | 00/8000               | COut          equ   $FDED          ;Console output ASCII
   12 |  1 Unidrive2.asm     12 | Equivalence | 11 |         |    0 | 00/8000               | CROut         equ   $FD8E          ;Carriage return
   13 |  1 Unidrive2.asm     13 | Comment     | 11 |         |    0 | 00/8000               | ** Command Code **
   14 |  1 Unidrive2.asm     14 | Equivalence | 11 |         |    0 | 00/8000               | StatusCmd     equ   0              
   15 |  1 Unidrive2.asm     15 | Comment     | 11 |         |    0 | 00/8000               | ** Status Code **
   16 |  1 Unidrive2.asm     16 | Comment     | 11 |         |    0 | 00/8000               | * StatusDIB  	equ 3
   17 |  1 Unidrive2.asm     17 | Equivalence | 11 |         |    0 | 00/8000               | StatusUNI     equ   5              
   18 |  1 Unidrive2.asm     18 | Comment     | 11 |         |    0 | 00/8000               | *
   19 |  1 Unidrive2.asm     19 | Equivalence | 11 |         |    0 | 00/8000               | ControlCmd    equ   4              
   20 |  1 Unidrive2.asm     20 | Comment     | 11 |         |    0 | 00/8000               | ** Control Codes **
   21 |  1 Unidrive2.asm     21 | Equivalence | 11 |         |    0 | 00/8000               | Eject         equ   4              
   22 |  1 Unidrive2.asm     22 | Equivalence | 11 |         |    0 | 00/8000               | Run           equ   5              
   23 |  1 Unidrive2.asm     23 | Equivalence | 11 |         |    0 | 00/8000               | SetDWLoad     equ   6              
   24 |  1 Unidrive2.asm     24 | Equivalence | 11 |         |    0 | 00/8000               | DWLoad        equ   7              
   25 |  1 Unidrive2.asm     25 | Comment     | 11 |         |    0 | 00/8000               | *
   26 |  1 Unidrive2.asm     26 | Directive   | 11 |         |    0 | 00/8000               |               org   $8000          
   27 |  1 Unidrive2.asm     27 | Comment     | 11 |         |    0 | 00/8000               | *****************************************************
   28 |  1 Unidrive2.asm     28 | Empty       | 11 |         |    0 | 00/8000               |                                    
   29 |  1 Unidrive2.asm     29 | Comment     | 11 |         |    0 | 00/8000               | *
   30 |  1 Unidrive2.asm     30 | Comment     | 11 |         |    0 | 00/8000               | * Find a Protocol Converter in one of the slots.
   31 |  1 Unidrive2.asm     31 | Code        | 11 |         |    3 | 00/8000 : 20 6A 80    | START         jsr   {ozunid_4}     
   32 |  1 Unidrive2.asm     32 | Code        | 11 |         |    2 | 00/8003 : B0 10       |               bcs   {ozunid_1}     
   33 |  1 Unidrive2.asm     33 | Comment     | 11 |         |    0 | 00/8005               | *** Eject ***
   34 |  1 Unidrive2.asm     34 | Code        | 11 |         |    3 | 00/8005 : 20 9F 80    |               jsr   {ozunid_9}     
   35 |  1 Unidrive2.asm     35 | Data        | 11 |         |    1 | 00/8008 : 04          |               dfb   {4}            
   36 |  1 Unidrive2.asm     36 | Data        | 11 |         |    2 | 00/8009 : BE 80       |               dw    {ozunid_15}    
   37 |  1 Unidrive2.asm     37 | Comment     | 11 |         |    0 | 00/800B               | *** Set Address ***
   38 |  1 Unidrive2.asm     38 | Code        | 11 |         |    3 | 00/800B : 20 9F 80    |               jsr   {ozunid_9}     
   39 |  1 Unidrive2.asm     39 | Data        | 11 |         |    1 | 00/800E : 04          |               dfb   {4}            
   40 |  1 Unidrive2.asm     40 | Data        | 11 |         |    2 | 00/800F : AF 80       |               dw    {ozunid_12}    
   41 |  1 Unidrive2.asm     41 | Comment     | 11 |         |    0 | 00/8011               | *  		
   42 |  1 Unidrive2.asm     42 | Code        | 11 |         |    3 | 00/8011 : 20 37 80    |               jsr   EXEC           ; Jump the Error routine
   43 |  1 Unidrive2.asm     43 | Code        | 11 |         |    1 | 00/8014 : 60          |               rts                  
   44 |  1 Unidrive2.asm     44 | Comment     | 11 |         |    0 | 00/8015               | *********************************************
   45 |  1 Unidrive2.asm     45 | Empty       | 11 |         |    0 | 00/8015               | ozunid_1                           
   46 |  1 Unidrive2.asm     45 | Equivalence | 11 |         |    0 | 00/8015               | Error         equ   ozunid_1       
   47 |  1 Unidrive2.asm     46 | Comment     | 11 |         |    0 | 00/8015               | *
   48 |  1 Unidrive2.asm     47 | Comment     | 11 |         |    0 | 00/8015               | * There's either no PC around, or there was no give message
   49 |  1 Unidrive2.asm     48 | Comment     | 11 |         |    0 | 00/8015               | *
   50 |  1 Unidrive2.asm     49 | Code        | 11 |         |    2 | 00/8015 : A2 00       |               ldx   #0             
   51 |  1 Unidrive2.asm     50 | Empty       | 11 |         |    0 | 00/8017               | ozunid_2                           
   52 |  1 Unidrive2.asm     50 | Equivalence | 11 |         |    0 | 00/8017               | err1          equ   ozunid_2       
   53 |  1 Unidrive2.asm     51 | Code        | 11 |         |    3 | 00/8017 : BD 23 80    |               lda   Message,x      
   54 |  1 Unidrive2.asm     52 | Code        | 11 |         |    2 | 00/801A : F0 06       |               beq   {ozunid_3}     
   55 |  1 Unidrive2.asm     53 | Code        | 11 |         |    3 | 00/801C : 20 ED FD    |               jsr   {$FDED}        
   56 |  1 Unidrive2.asm     54 | Code        | 11 |         |    1 | 00/801F : E8          |               inx                  
   57 |  1 Unidrive2.asm     55 | Code        | 11 |         |    2 | 00/8020 : D0 F5       |               bne   {ozunid_2}     
   58 |  1 Unidrive2.asm     56 | Comment     | 11 |         |    0 | 00/8022               | *
   59 |  1 Unidrive2.asm     57 | Empty       | 11 |         |    0 | 00/8022               | ozunid_3                           
   60 |  1 Unidrive2.asm     57 | Equivalence | 11 |         |    0 | 00/8022               | errout        equ   ozunid_3       
   61 |  1 Unidrive2.asm     58 | Code        | 11 |         |    1 | 00/8022 : 60          |               rts                  
   62 |  1 Unidrive2.asm     59 | Comment     | 11 |         |    0 | 00/8023               | *
   63 |  1 Unidrive2.asm     60 | Data        | 11 |         |   18 | 00/8023 : 4E 4F 20 50 | Message       asc   'NO PC OR NO DEVICE'
      |                         |             |    |         |      |           43 20 4F 52 |
      |                         |             |    |         |      |           20 4E 4F 20 |
      |                         |             |    |         |      |           44 45 56 49 |
      |                         |             |    |         |      |           43 45       |
   64 |  1 Unidrive2.asm     61 | Data        | 11 |         |    2 | 00/8035 : 8D 00       |               dfb   $8D,0          
   65 |  1 Unidrive2.asm     62 | Comment     | 11 |         |    0 | 00/8037               | *********************************************   		
   66 |  1 Unidrive2.asm     63 | Comment     | 11 |         |    0 | 00/8037               | *
   67 |  1 Unidrive2.asm     64 | Comment     | 11 |         |    0 | 00/8037               | ** Set the Input Value first **
   68 |  1 Unidrive2.asm     65 | Code        | 11 |         |    2 | 00/8037 : A5 19       | EXEC          lda   {$19}          
   69 |  1 Unidrive2.asm     66 | Code        | 11 |         |    3 | 00/8039 : 8D E9 80    |               sta   $80E9          ; Absolute addressing
   70 |  1 Unidrive2.asm     67 | Code        | 11 |         |    2 | 00/803C : A5 1A       |               lda   {$19}+1        
   71 |  1 Unidrive2.asm     68 | Code        | 11 |         |    3 | 00/803E : 8D EA 80    |               sta   $80EA          
   72 |  1 Unidrive2.asm     69 | Empty       | 11 |         |    0 | 00/8041               |                                    
   73 |  1 Unidrive2.asm     70 | Code        | 11 |         |    2 | 00/8041 : A5 1B       |               lda   {$1B}          
   74 |  1 Unidrive2.asm     71 | Code        | 11 |         |    3 | 00/8043 : 8D EB 80    |               sta   $80EB          
   75 |  1 Unidrive2.asm     72 | Code        | 11 |         |    2 | 00/8046 : A5 1C       |               lda   {$1B}+1        
   76 |  1 Unidrive2.asm     73 | Code        | 11 |         |    3 | 00/8048 : 8D EC 80    |               sta   $80EC          
   77 |  1 Unidrive2.asm     74 | Comment     | 11 |         |    0 | 00/804B               | *** Download ***
   78 |  1 Unidrive2.asm     75 | Code        | 11 |         |    3 | 00/804B : 20 9F 80    |               jsr   {ozunid_9}     
   79 |  1 Unidrive2.asm     76 | Data        | 11 |         |    1 | 00/804E : 04          |               dfb   {4}            
   80 |  1 Unidrive2.asm     77 | Data        | 11 |         |    2 | 00/804F : B4 80       |               dw    {ozunid_13}    
   81 |  1 Unidrive2.asm     78 | Comment     | 11 |         |    0 | 00/8051               | ** Execute **			
   82 |  1 Unidrive2.asm     79 | Code        | 11 |         |    3 | 00/8051 : 20 9F 80    |               jsr   {ozunid_9}     
   83 |  1 Unidrive2.asm     80 | Data        | 11 |         |    1 | 00/8054 : 04          |               dfb   {4}            
   84 |  1 Unidrive2.asm     81 | Data        | 11 |         |    2 | 00/8055 : B9 80       |               dw    {ozunid_14}    
   85 |  1 Unidrive2.asm     82 | Code        | 11 |         |    3 | 00/8057 : 20 9F 80    | READ          jsr   {ozunid_9}     
   86 |  1 Unidrive2.asm     83 | Data        | 11 |         |    1 | 00/805A : 00          |               dfb   {0}            
   87 |  1 Unidrive2.asm     84 | Data        | 11 |         |    2 | 00/805B : A2 80       |               dw    {ozunid_10}    
   88 |  1 Unidrive2.asm     85 | Code        | 11 |         |    2 | 00/805D : B0 B6       |               bcs   {ozunid_1}     
   89 |  1 Unidrive2.asm     86 | Comment     | 11 |         |    0 | 00/805F               | *
   90 |  1 Unidrive2.asm     87 | Comment     | 11 |         |    0 | 00/805F               | **** Store Output results in //c ****
   91 |  1 Unidrive2.asm     88 | Comment     | 11 |         |    0 | 00/805F               | *		
   92 |  1 Unidrive2.asm     89 | Code        | 11 |         |    3 | 00/805F : AD AB 80    |               lda   UNIX_reg       
   93 |  1 Unidrive2.asm     90 | Code        | 11 |         |    2 | 00/8062 : 85 1D       |               sta   {$1D}          ; Store the result
   94 |  1 Unidrive2.asm     91 | Code        | 11 |         |    3 | 00/8064 : AD AC 80    |               lda   UNIY_reg       
   95 |  1 Unidrive2.asm     92 | Code        | 11 |         |    2 | 00/8067 : 85 1E       |               sta   {$1D}+1        
   96 |  1 Unidrive2.asm     93 | Comment     | 11 |         |    0 | 00/8069               | *
   97 |  1 Unidrive2.asm     94 | Code        | 11 |         |    1 | 00/8069 : 60          |               rts                  
   98 |  1 Unidrive2.asm     95 | Empty       | 11 |         |    0 | 00/806A               |                                    
   99 |  1 Unidrive2.asm     96 | Comment     | 11 |         |    0 | 00/806A               | ******************************************************
  100 |  1 Unidrive2.asm     97 | Empty       | 11 |         |    0 | 00/806A               | ozunid_4                           
  101 |  1 Unidrive2.asm     97 | Equivalence | 11 |         |    0 | 00/806A               | FindPC        equ   ozunid_4       
  102 |  1 Unidrive2.asm     98 | Comment     | 11 |         |    0 | 00/806A               | *
  103 |  1 Unidrive2.asm     99 | Comment     | 11 |         |    0 | 00/806A               | * Search slot 7 to slot 1 looking for signature bytes
  104 |  1 Unidrive2.asm    100 | Comment     | 11 |         |    0 | 00/806A               | *
  105 |  1 Unidrive2.asm    101 | Code        | 11 |         |    2 | 00/806A : A2 07       |               ldx   #7             ;Do for seven slots
  106 |  1 Unidrive2.asm    102 | Code        | 11 |         |    2 | 00/806C : A9 C7       |               lda   #$C7           
  107 |  1 Unidrive2.asm    103 | Code        | 11 |         |    2 | 00/806E : 85 07       |               sta   {$0007}        
  108 |  1 Unidrive2.asm    104 | Code        | 11 |         |    2 | 00/8070 : A9 00       |               lda   #$00           
  109 |  1 Unidrive2.asm    105 | Code        | 11 |         |    2 | 00/8072 : 85 06       |               sta   {$0006}        
  110 |  1 Unidrive2.asm    106 | Comment     | 11 |         |    0 | 00/8074               | *
  111 |  1 Unidrive2.asm    107 | Empty       | 11 |         |    0 | 00/8074               | ozunid_5                           
  112 |  1 Unidrive2.asm    107 | Equivalence | 11 |         |    0 | 00/8074               | newslot       equ   ozunid_5       
  113 |  1 Unidrive2.asm    108 | Code        | 11 |         |    2 | 00/8074 : A0 07       |               ldy   #7             
  114 |  1 Unidrive2.asm    109 | Comment     | 11 |         |    0 | 00/8076               | *
  115 |  1 Unidrive2.asm    110 | Empty       | 11 |         |    0 | 00/8076               | ozunid_6                           
  116 |  1 Unidrive2.asm    110 | Equivalence | 11 |         |    0 | 00/8076               | again         equ   ozunid_6       
  117 |  1 Unidrive2.asm    111 | Code        | 11 |         |    2 | 00/8076 : B1 06       |               lda   ({$0006}),y    
  118 |  1 Unidrive2.asm    112 | Code        | 11 |         |    3 | 00/8078 : D9 97 80    |               cmp   sigtab,y       ;One for byte signature
  119 |  1 Unidrive2.asm    113 | Code        | 11 |         |    2 | 00/807B : F0 07       |               beq   {ozunid_7}     ;Found one signature byte
  120 |  1 Unidrive2.asm    114 | Code        | 11 |         |    2 | 00/807D : C6 07       |               dec   {$0007}        
  121 |  1 Unidrive2.asm    115 | Code        | 11 |         |    1 | 00/807F : CA          |               dex                  
  122 |  1 Unidrive2.asm    116 | Code        | 11 |         |    2 | 00/8080 : D0 F2       |               bne   {ozunid_5}     
  123 |  1 Unidrive2.asm    117 | Comment     | 11 |         |    0 | 00/8082               | *
  124 |  1 Unidrive2.asm    118 | Comment     | 11 |         |    0 | 00/8082               | * if we get here, no PC find
  125 |  1 Unidrive2.asm    119 | Code        | 11 |         |    1 | 00/8082 : 38          |               sec                  
  126 |  1 Unidrive2.asm    120 | Code        | 11 |         |    1 | 00/8083 : 60          |               rts                  
  127 |  1 Unidrive2.asm    121 | Comment     | 11 |         |    0 | 00/8084               | *
  128 |  1 Unidrive2.asm    122 | Comment     | 11 |         |    0 | 00/8084               | * if we get here, no byte find on PC
  129 |  1 Unidrive2.asm    123 | Empty       | 11 |         |    0 | 00/8084               | ozunid_7                           
  130 |  1 Unidrive2.asm    123 | Equivalence | 11 |         |    0 | 00/8084               | maybe         equ   ozunid_7       
  131 |  1 Unidrive2.asm    124 | Code        | 11 |         |    1 | 00/8084 : 88          |               dey                  
  132 |  1 Unidrive2.asm    125 | Code        | 11 |         |    1 | 00/8085 : 88          |               dey                  ;if N=1 then all sig bytes OK
  133 |  1 Unidrive2.asm    126 | Code        | 11 |         |    2 | 00/8086 : 10 EE       |               bpl   {ozunid_6}     
  134 |  1 Unidrive2.asm    127 | Comment     | 11 |         |    0 | 00/8088               | * Found PC interface. Set up call address.
  135 |  1 Unidrive2.asm    128 | Comment     | 11 |         |    0 | 00/8088               | * we already have high byte ($CN), we need low byte
  136 |  1 Unidrive2.asm    129 | Comment     | 11 |         |    0 | 00/8088               | *
  137 |  1 Unidrive2.asm    130 | Empty       | 11 |         |    0 | 00/8088               | ozunid_8                           
  138 |  1 Unidrive2.asm    130 | Equivalence | 11 |         |    0 | 00/8088               | foundPC       equ   ozunid_8       
  139 |  1 Unidrive2.asm    131 | Code        | 11 |         |    2 | 00/8088 : A9 FF       |               lda   #$FF           
  140 |  1 Unidrive2.asm    132 | Code        | 11 |         |    2 | 00/808A : 85 06       |               sta   {$0006}        
  141 |  1 Unidrive2.asm    133 | Code        | 11 |         |    2 | 00/808C : A0 00       |               ldy   #0             ;For indirect load
  142 |  1 Unidrive2.asm    134 | Code        | 11 |         |    2 | 00/808E : B1 06       |               lda   ({$0006}),y    ;Get the byte
  143 |  1 Unidrive2.asm    135 | Comment     | 11 |         |    0 | 00/8090               | *
  144 |  1 Unidrive2.asm    136 | Comment     | 11 |         |    0 | 00/8090               | * Now the Acc has the low oreder ProDOS entry point.
  145 |  1 Unidrive2.asm    137 | Comment     | 11 |         |    0 | 00/8090               | * The PC entry is three locations past this ...
  146 |  1 Unidrive2.asm    138 | Comment     | 11 |         |    0 | 00/8090               | *
  147 |  1 Unidrive2.asm    139 | Code        | 11 |         |    1 | 00/8090 : 18          |               clc                  
  148 |  1 Unidrive2.asm    140 | Code        | 11 |         |    2 | 00/8091 : 69 03       |               adc   #3             
  149 |  1 Unidrive2.asm    141 | Code        | 11 |         |    2 | 00/8093 : 85 06       |               sta   {$0006}        
  150 |  1 Unidrive2.asm    142 | Comment     | 11 |         |    0 | 00/8095               | *
  151 |  1 Unidrive2.asm    143 | Comment     | 11 |         |    0 | 00/8095               | * Now ZPTempL has PC entry point.
  152 |  1 Unidrive2.asm    144 | Comment     | 11 |         |    0 | 00/8095               | * Return with carry clear.
  153 |  1 Unidrive2.asm    145 | Comment     | 11 |         |    0 | 00/8095               | *
  154 |  1 Unidrive2.asm    146 | Code        | 11 |         |    1 | 00/8095 : 18          |               clc                  
  155 |  1 Unidrive2.asm    147 | Code        | 11 |         |    1 | 00/8096 : 60          |               rts                  
  156 |  1 Unidrive2.asm    148 | Comment     | 11 |         |    0 | 00/8097               | ***********************************************************
  157 |  1 Unidrive2.asm    149 | Comment     | 11 |         |    0 | 00/8097               | *
  158 |  1 Unidrive2.asm    150 | Comment     | 11 |         |    0 | 00/8097               | * There are the PC signature bytes in their relative order.
  159 |  1 Unidrive2.asm    151 | Comment     | 11 |         |    0 | 00/8097               | * The $FF bytes are filler bytes and are not compared.
  160 |  1 Unidrive2.asm    152 | Comment     | 11 |         |    0 | 00/8097               | *
  161 |  1 Unidrive2.asm    153 | Data        | 11 |         |    4 | 00/8097 : FF 20 FF 00 | sigtab        dfb   $FF,$20,$FF,$00
  162 |  1 Unidrive2.asm    154 | Data        | 11 |         |    4 | 00/809B : FF 03 FF 00 |               dfb   $FF,$03,$FF,$00
  163 |  1 Unidrive2.asm    155 | Comment     | 11 |         |    0 | 00/809F               | *
  164 |  1 Unidrive2.asm    156 | Empty       | 11 |         |    0 | 00/809F               | ozunid_9                           
  165 |  1 Unidrive2.asm    156 | Equivalence | 11 |         |    0 | 00/809F               | Dispatch      equ   ozunid_9       
  166 |  1 Unidrive2.asm    157 | Code        | 11 |         |    3 | 00/809F : 6C 06 00    |               jmp   ({$0006})      ;Simulate an indirect JSR to PC
  167 |  1 Unidrive2.asm    158 | Comment     | 11 |         |    0 | 00/80A2               | *
  168 |  1 Unidrive2.asm    159 | Comment     | 11 |         |    0 | 00/80A2               | *** Status Parameter Set for UNI ***
  169 |  1 Unidrive2.asm    160 | Empty       | 11 |         |    0 | 00/80A2               | ozunid_10                          
  170 |  1 Unidrive2.asm    160 | Equivalence | 11 |         |    0 | 00/80A2               | DParms        equ   ozunid_10      
  171 |  1 Unidrive2.asm    161 | Data        | 11 |         |    1 | 00/80A2 : 03          | DPParmsCt     dfb   3              ;Status calls have three parameters
  172 |  1 Unidrive2.asm    162 | Data        | 11 |         |    1 | 00/80A3 : 01          | DPUnit        dfb   1              
  173 |  1 Unidrive2.asm    163 | Data        | 11 |         |    2 | 00/80A4 : A7 80       | DPBuffer      dw    {ozunid_11}    
  174 |  1 Unidrive2.asm    164 | Data        | 11 |         |    1 | 00/80A6 : 05          | DPStatCode    dfb   {5}            
  175 |  1 Unidrive2.asm    165 | Comment     | 11 |         |    0 | 00/80A7               | *
  176 |  1 Unidrive2.asm    166 | Comment     | 11 |         |    0 | 00/80A7               | *
  177 |  1 Unidrive2.asm    167 | Comment     | 11 |         |    0 | 00/80A7               | *
  178 |  1 Unidrive2.asm    168 | Comment     | 11 |         |    0 | 00/80A7               | *** Status List UNI ***
  179 |  1 Unidrive2.asm    169 | Empty       | 11 |         |    0 | 00/80A7               | ozunid_11                          
  180 |  1 Unidrive2.asm    169 | Equivalence | 11 |         |    0 | 00/80A7               | UNI           equ   ozunid_11      
  181 |  1 Unidrive2.asm    170 | Data        | 11 |         |    1 | 00/80A7 : 00          |               dfb   0              
  182 |  1 Unidrive2.asm    171 | Data        | 11 |         |    1 | 00/80A8 : 00          | UNIError      dfb   0              
  183 |  1 Unidrive2.asm    172 | Data        | 11 |         |    1 | 00/80A9 : 00          | UNIRetries    dfb   0              
  184 |  1 Unidrive2.asm    173 | Data        | 11 |         |    1 | 00/80AA : 00          | UNIAcc_reg    dfb   0              
  185 |  1 Unidrive2.asm    174 | Data        | 11 |         |    1 | 00/80AB : 00          | UNIX_reg      dfb   0              
  186 |  1 Unidrive2.asm    175 | Data        | 11 |         |    1 | 00/80AC : 00          | UNIY_reg      dfb   0              
  187 |  1 Unidrive2.asm    176 | Data        | 11 |         |    1 | 00/80AD : 00          | UNIP_val      dfb   0              
  188 |  1 Unidrive2.asm    177 | Data        | 11 |         |    1 | 00/80AE : 00          | HHH           dfb   0              
  189 |  1 Unidrive2.asm    178 | Comment     | 11 |         |    0 | 00/80AF               | *
  190 |  1 Unidrive2.asm    179 | Comment     | 11 |         |    0 | 00/80AF               | *** Set Address ***
  191 |  1 Unidrive2.asm    180 | Empty       | 11 |         |    0 | 00/80AF               | ozunid_12                          
  192 |  1 Unidrive2.asm    180 | Equivalence | 11 |         |    0 | 00/80AF               | SET_ADD       equ   ozunid_12      
  193 |  1 Unidrive2.asm    181 | Data        | 11 |         |    1 | 00/80AF : 03          |               dfb   3              
  194 |  1 Unidrive2.asm    182 | Data        | 11 |         |    1 | 00/80B0 : 01          |               dfb   1              
  195 |  1 Unidrive2.asm    183 | Data        | 11 |         |    2 | 00/80B1 : CD 80       |               dw    {ozunid_18}    
  196 |  1 Unidrive2.asm    184 | Data        | 11 |         |    1 | 00/80B3 : 06          |               dfb   {6}            
  197 |  1 Unidrive2.asm    185 | Comment     | 11 |         |    0 | 00/80B4               | *
  198 |  1 Unidrive2.asm    186 | Comment     | 11 |         |    0 | 00/80B4               | *** Download ***
  199 |  1 Unidrive2.asm    187 | Empty       | 11 |         |    0 | 00/80B4               | ozunid_13                          
  200 |  1 Unidrive2.asm    187 | Equivalence | 11 |         |    0 | 00/80B4               | DOWNLOAD      equ   ozunid_13      
  201 |  1 Unidrive2.asm    188 | Data        | 11 |         |    1 | 00/80B4 : 03          |               dfb   3              
  202 |  1 Unidrive2.asm    189 | Data        | 11 |         |    1 | 00/80B5 : 01          |               dfb   1              
  203 |  1 Unidrive2.asm    190 | Data        | 11 |         |    2 | 00/80B6 : D1 80       |               dw    {ozunid_19}    
  204 |  1 Unidrive2.asm    191 | Data        | 11 |         |    1 | 00/80B8 : 07          |               dfb   {7}            
  205 |  1 Unidrive2.asm    192 | Comment     | 11 |         |    0 | 00/80B9               | *
  206 |  1 Unidrive2.asm    193 | Comment     | 11 |         |    0 | 00/80B9               | *** Execute ***
  207 |  1 Unidrive2.asm    194 | Empty       | 11 |         |    0 | 00/80B9               | ozunid_14                          
  208 |  1 Unidrive2.asm    194 | Equivalence | 11 |         |    0 | 00/80B9               | EXE           equ   ozunid_14      
  209 |  1 Unidrive2.asm    195 | Data        | 11 |         |    1 | 00/80B9 : 03          |               dfb   3              
  210 |  1 Unidrive2.asm    196 | Data        | 11 |         |    1 | 00/80BA : 01          |               dfb   1              
  211 |  1 Unidrive2.asm    197 | Data        | 11 |         |    2 | 00/80BB : C5 80       |               dw    {ozunid_17}    
  212 |  1 Unidrive2.asm    198 | Data        | 11 |         |    1 | 00/80BD : 05          |               dfb   {5}            
  213 |  1 Unidrive2.asm    199 | Comment     | 11 |         |    0 | 00/80BE               | *** Eject ***
  214 |  1 Unidrive2.asm    200 | Empty       | 11 |         |    0 | 00/80BE               | ozunid_15                          
  215 |  1 Unidrive2.asm    200 | Equivalence | 11 |         |    0 | 00/80BE               | E_JECT        equ   ozunid_15      
  216 |  1 Unidrive2.asm    201 | Data        | 11 |         |    1 | 00/80BE : 03          |               dfb   3              
  217 |  1 Unidrive2.asm    202 | Data        | 11 |         |    1 | 00/80BF : 01          |               dfb   1              
  218 |  1 Unidrive2.asm    203 | Data        | 11 |         |    2 | 00/80C0 : C3 80       |               dw    {ozunid_16}    
  219 |  1 Unidrive2.asm    204 | Data        | 11 |         |    1 | 00/80C2 : 04          |               dfb   {4}            
  220 |  1 Unidrive2.asm    205 | Comment     | 11 |         |    0 | 00/80C3               | *
  221 |  1 Unidrive2.asm    206 | Comment     | 11 |         |    0 | 00/80C3               | ******** CONTROL LISTS ********
  222 |  1 Unidrive2.asm    207 | Comment     | 11 |         |    0 | 00/80C3               | *
  223 |  1 Unidrive2.asm    208 | Comment     | 11 |         |    0 | 00/80C3               | *
  224 |  1 Unidrive2.asm    209 | Comment     | 11 |         |    0 | 00/80C3               | *** Eject ***
  225 |  1 Unidrive2.asm    210 | Empty       | 11 |         |    0 | 00/80C3               | ozunid_16                          
  226 |  1 Unidrive2.asm    210 | Equivalence | 11 |         |    0 | 00/80C3               | CNTL_LIST1    equ   ozunid_16      
  227 |  1 Unidrive2.asm    211 | Data        | 11 |         |    2 | 00/80C3 : 00 00       |               dw    $0000          
  228 |  1 Unidrive2.asm    212 | Comment     | 11 |         |    0 | 00/80C5               | *
  229 |  1 Unidrive2.asm    213 | Comment     | 11 |         |    0 | 00/80C5               | *** Execute ***
  230 |  1 Unidrive2.asm    214 | Empty       | 11 |         |    0 | 00/80C5               | ozunid_17                          
  231 |  1 Unidrive2.asm    214 | Equivalence | 11 |         |    0 | 00/80C5               | CNTL_LIST2    equ   ozunid_17      
  232 |  1 Unidrive2.asm    215 | Data        | 11 |         |    1 | 00/80C5 : 06          | Clow_byte     dfb   $06            
  233 |  1 Unidrive2.asm    216 | Data        | 11 |         |    1 | 00/80C6 : 00          | Chigh_byte    dfb   $00            
  234 |  1 Unidrive2.asm    217 | Data        | 11 |         |    1 | 00/80C7 : 00          | AccValue      dfb   $00            ; Input Value
  235 |  1 Unidrive2.asm    218 | Data        | 11 |         |    1 | 00/80C8 : 00          | X_reg         dfb   $00            ; Input Value (N1)
  236 |  1 Unidrive2.asm    219 | Data        | 11 |         |    1 | 00/80C9 : 00          | Y_reg         dfb   $00            ; Input Value (N2)
  237 |  1 Unidrive2.asm    220 | Data        | 11 |         |    1 | 00/80CA : 00          | ProStatus     dfb   $00            ; Input Value
  238 |  1 Unidrive2.asm    221 | Data        | 11 |         |    1 | 00/80CB : 05          | LowPC_reg     dfb   $05            ; Like ORG
  239 |  1 Unidrive2.asm    222 | Data        | 11 |         |    1 | 00/80CC : 05          | HighPC_reg    dfb   $05            
  240 |  1 Unidrive2.asm    223 | Comment     | 11 |         |    0 | 00/80CD               | *
  241 |  1 Unidrive2.asm    224 | Comment     | 11 |         |    0 | 00/80CD               | *** Set Address ***
  242 |  1 Unidrive2.asm    225 | Empty       | 11 |         |    0 | 00/80CD               | ozunid_18                          
  243 |  1 Unidrive2.asm    225 | Equivalence | 11 |         |    0 | 00/80CD               | CNTL_LIST3    equ   ozunid_18      
  244 |  1 Unidrive2.asm    226 | Data        | 11 |         |    1 | 00/80CD : 02          | CountL_byte   dfb   $02            
  245 |  1 Unidrive2.asm    227 | Data        | 11 |         |    1 | 00/80CE : 00          | CountH_byte   dfb   $00            
  246 |  1 Unidrive2.asm    228 | Data        | 11 |         |    1 | 00/80CF : 05          | LByte_Addr    dfb   $05            ; Like ORG
  247 |  1 Unidrive2.asm    229 | Data        | 11 |         |    1 | 00/80D0 : 05          | HByte_Addr    dfb   $05            
  248 |  1 Unidrive2.asm    230 | Comment     | 11 |         |    0 | 00/80D1               | *
  249 |  1 Unidrive2.asm    231 | Comment     | 11 |         |    0 | 00/80D1               | *** Download ***
  250 |  1 Unidrive2.asm    232 | Empty       | 11 |         |    0 | 00/80D1               | ozunid_19                          
  251 |  1 Unidrive2.asm    232 | Equivalence | 11 |         |    0 | 00/80D1               | CNTL_LIST4    equ   ozunid_19      
  252 |  1 Unidrive2.asm    233 | Data        | 11 |         |    1 | 00/80D1 : 1A          | LenghtL_byte  dfb   $1A            ;<----- Lenght of Unidisk program Lo Byte
  253 |  1 Unidrive2.asm    234 | Data        | 11 |         |    1 | 00/80D2 : 00          | LenghtH_byte  dfb   $00            ;<----- Lenght of Unidisk program Hi Byte
  254 |  1 Unidrive2.asm    235 | Comment     | 11 |         |    0 | 00/80D3               | *
  255 |  1 Unidrive2.asm    236 | Comment     | 11 |         |    0 | 00/80D3               | *** Start UNIDISK Program ***
  256 |  1 Unidrive2.asm    237 | Comment     | 11 |         |    0 | 00/80D3               | ** Two byte adc **
  257 |  1 Unidrive2.asm    238 | Directive   | 11 |         |    0 | 00/80D3               |               org   $0505          
  258 |  1 Unidrive2.asm    239 | Equivalence | 11 |         |    0 | 00/0505               | RSLTU         equ   $C0            
  259 |  1 Unidrive2.asm    240 | Empty       | 11 |         |    0 | 00/0505               |                                    
  260 |  1 Unidrive2.asm    241 | Code        | 11 |         |    1 | 00/0505 : 18          |               clc                  
  261 |  1 Unidrive2.asm    242 | Empty       | 11 |         |    0 | 00/0506               |                                    
  262 |  1 Unidrive2.asm    243 | Code        | 11 |         |    3 | 00/0506 : AD 1B 05    |               lda   N1U            ; Lo Byte
  263 |  1 Unidrive2.asm    244 | Code        | 11 |         |    3 | 00/0509 : 6D 1D 05    |               adc   N2U            
  264 |  1 Unidrive2.asm    245 | Code        | 11 |         |    2 | 00/050C : 85 C0       |               sta   {$C0}          
  265 |  1 Unidrive2.asm    246 | Empty       | 11 |         |    0 | 00/050E               |                                    
  266 |  1 Unidrive2.asm    247 | Code        | 11 |         |    3 | 00/050E : AD 1C 05    |               lda   N1U+1          ; Hi Byte
  267 |  1 Unidrive2.asm    248 | Code        | 11 |         |    3 | 00/0511 : 6D 1E 05    |               adc   N2U+1          
  268 |  1 Unidrive2.asm    249 | Code        | 11 |         |    2 | 00/0514 : 85 C1       |               sta   {$C0}+1        
  269 |  1 Unidrive2.asm    250 | Comment     | 11 |         |    0 | 00/0516               | ** Output Data **					 		
  270 |  1 Unidrive2.asm    251 | Code        | 11 |         |    2 | 00/0516 : A6 C0       |               ldx   {$C0}          
  271 |  1 Unidrive2.asm    252 | Code        | 11 |         |    2 | 00/0518 : A4 C1       |               ldy   {$C0}+1        
  272 |  1 Unidrive2.asm    253 | Empty       | 11 |         |    0 | 00/051A               |                                    
  273 |  1 Unidrive2.asm    254 | Code        | 11 |         |    1 | 00/051A : 60          |               rts                  
  274 |  1 Unidrive2.asm    255 | Comment     | 11 |         |    0 | 00/051B               | ** Input Dynamic Data append in the end of Unidisk routine **  		
  275 |  1 Unidrive2.asm    256 | Data        | 11 |         |    1 | 00/051B : 00          | N1U           dfb   $00            
  276 |  1 Unidrive2.asm    257 | Data        | 11 |         |    1 | 00/051C : 00          |               dfb   $00            
  277 |  1 Unidrive2.asm    258 | Data        | 11 |         |    1 | 00/051D : 00          | N2U           dfb   $00            
  278 |  1 Unidrive2.asm    259 | Data        | 11 |         |    1 | 00/051E : 00          |               dfb   $00            
------+-------------------------+-------------+----+---------+------+-----------------------+-------------------------------------------------------------------
